# $Id: b_Dst_D0pi,Kmunu.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay D* -> D0 pi+, D0 -> K mu nu
#
# EventType: 77173000
#
# Descriptor: b -> [D*(2010)+ -> (D0 -> {K+ mu- nu}) pi+]cc
#
# NickName: b_Dst_D0pi,Kmunu
#
# Cuts: SignalIsFromBDecay
#
# Physics: Forces the D* decay in generic b-bbar events.
#
# Tested: yes
# By:     C.Jones + V.Gibson
# Date:   18/12/2007
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 K- mu+ nu_mu PHOTOS ISGW2;  
Enddecay
CDecay MyantiD0
#
End

