# $Id: Bc_Jpsimunu,mm=DiLeptonInAcc.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author: Diego Martinez Santos
# Date:   2007-08-27
# 
# Decay file for B_c+->J/PSI(mu+mu-) mu nu
#
# EventType: 14543001
#
# Production: BcVegPy
#
# Cuts: 
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) mu+ nu_mu]cc
#
# NickName: Bc_Jpsimunu,mm=DiLeptonInAcc
#
# FullEventCuts: DiLeptonInAcceptance 
# 
# Physics: includes radiative mode
#
# Tested: No
# By: 
# Date: 
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay B_c+sig
  1.000         MyJ/psi   mu+   nu_mu          PHOTOS PHSP;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
End
