# $Id: Bc_Jpsipi,mm=BcVegPy,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author:   Jibo He
# Date: 26 Mar 2007
#
# This is the decay file for the decay BC+ -> PSI(-> MU+ MU-) PI+
#
# EventType: 14143011
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+]cc
#
# NickName: Bc_Jpsipi,mm=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Physics: uses BcVegPy generator
#
# Tested: Yes
# By:   Jibo He
# Date: 26 Mar 2007
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B_c+sig
  1.000     MyJ/psi   pi+             SVS;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000     mu+       mu-             PHOTOS   VLL;
Enddecay
#
End
#
