# $Id: Bd_Dst+X,2body.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> D*(-> D0( -> Kpi, pipi, KK, piK ) pi) X
#
# EventType: 11463000
#
# Descriptor: {[[B0]nos -> (D*(2010)- -> (D~0 -> {K+ pi-, K+ K-, pi+ pi-, K- pi+}) pi-) X]cc, [[B0]os -> (D*(2010)+ -> (D0 -> {K- pi+, K+ K-, pi+ pi-, K+ pi-}) pi+) X]cc, [[B0]nos -> (D*(2010)+ -> (D0 -> {K- pi+, K+ K-, pi+ pi-, K+ pi-}) pi+) X]cc, [[B0]os -> (D*(2010)- -> (D~0 -> {K+ pi-, K+ K-, pi+ pi-, K- pi+}) pi-) X]cc}
#
# NickName: Bd_Dst+X,2body
#
# Physics: Inclusive D* production (sum of exculsive modes), D forced into 2 body mode
#
# Tested: Yes
# By: Patrick Robbe
# Date: 13 Feb 2006
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyD*+       D*+
Alias      MyD*-       D*-
ChargeConj MyD*+       MyD*-
Alias      MyD_1-      D_1-
Alias      MyD_1+      D_1+
ChargeConj MyD_1-      MyD_1+
Alias      MyD'_1+     D'_1+
Alias      MyD'_1-     D'_1-
ChargeConj MyD'_1-     MyD'_1+
Alias      MyD_2*-     D_2*-
Alias      MyD_2*+     D_2*+
ChargeConj MyD_2*+     MyD_2*-
#
Decay B0sig
  0.05700   MyD*-       e+      nu_e      PHOTOS HQET 0.77 1.33 0.92;
  0.00173   MyD_1-      e+      nu_e      PHOTOS ISGW2;
  0.00277   MyD'_1-     e+      nu_e      PHOTOS ISGW2; 
  0.00023   MyD_2*-     e+      nu_e      PHOTOS ISGW2;
  0.0003    MyD*-       pi0     e+    nu_e   PHOTOS GOITY_ROBERTS;
#
  0.05700   MyD*-       mu+      nu_mu      PHOTOS HQET 0.77 1.33 0.92;
  0.00173   MyD_1-      mu+      nu_mu      PHOTOS ISGW2;
  0.00277   MyD'_1-     mu+      nu_mu      PHOTOS ISGW2; 
  0.00023   MyD_2*-     mu+      nu_mu      PHOTOS ISGW2;
  0.0003    MyD*-       pi0     mu+    nu_mu   PHOTOS GOITY_ROBERTS;
#
  0.01600   MyD*-       tau+     nu_tau     ISGW2;
  0.00043   MyD_1-      tau+     nu_tau     ISGW2;
  0.00067   MyD'_1-     tau+     nu_tau     ISGW2;
  0.00020   MyD_2*-     tau+     nu_tau     ISGW2;
#
  0.000335  MyD*-       D+          SVS;
  0.000335  MyD*+       D-          SVS;
  0.000415  MyD*-       D*+      SVV_HELAMP 0.56 0.0 0.96 0.0 0.47 0.0;
  0.000415  D*-         MyD*+       SVV_HELAMP 0.56 0.0 0.96 0.0 0.47 0.0;
#
  0.0126    MyD*-       D_s+        SVS;
  0.0240    D_s*+       MyD*-       SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
  0.0002    MyD'_1-     D_s+        SVS;
  0.0004    MyD'_1-     D_s*+       SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.0004    MyD_1-      D_s+        SVS;
  0.0008    MyD_1-      D_s*+       SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.00042   MyD_2*-     D_s+        STS;
  0.0004    MyD_2*-     D_s*+       PHSP;
#
  0.0031    MyD*-      D0      K+   PHSP;
  0.0100    MyD*-      D*0     K+   PHSP;
  0.0018    MyD*-      D+      K0   PHSP;
  0.0047    D-         MyD*+   K0   PHSP;
  0.0035    MyD*-      D*+     K0   PHSP;
  0.0035    D*-        MyD*+   K0   PHSP;
#
  0.0025    MyD*-      D0      K*+  PHSP;
  0.0050    MyD*-      D*0     K*+  PHSP;
  0.0025    MyD*-      D+      K*0  PHSP;
  0.0025    D-         MyD*+   K*0  PHSP;
  0.0025    MyD*-      D*+     K*0  PHSP;
  0.0025    D*-        MyD*+   K*0  PHSP;
#
  0.0028    MyD*-      pi+          SVS;
  0.0068    rho+       MyD*-        SVV_HELAMP 0.317 0.19 0.936 0.0 0.152 1.47;
  0.0008    MyD*-      pi+    pi0   PHSP;
#
  0.0120    MyD*-      a_1+         SVV_HELAMP 0.458 0.0 0.866 0.0 0.458 0.0;
  0.0010    MyD*-      rho0   pi+   PHSP;
  0.0010    MyD*-      rho+   pi0   PHSP;
  0.0010    MyD*-      pi0    pi+   pi0    PHSP;
#
  0.0002    MyD_1-     pi+          SVS;
  0.000033  MyD'_1-    pi+          SVS;
  0.00009   MyD_2*-    pi+          STS;
  0.000133  MyD_1-     rho+         PHSP;
  0.000433  MyD'_1-    rho+         PHSP;
  0.00022   MyD_2*-    rho+         PHSP;
#
  0.00017   MyD*-      K+           SVS;
  0.00038   MyD*-      K*+          SVV_HELAMP 0.283 0.0 0.932 0.0 0.228 0.0;
#
  0.0016    MyD*-      D_s0*+       SVS;
  0.0098    MyD*-      D_s1+        SVV_HELAMP 0.4904 0. 0.7204 0. 0.4904 0.;
Enddecay
#
Decay anti-B0sig
  0.05700   MyD*+       e-      anti-nu_e      PHOTOS HQET 0.77 1.33 0.92;
  0.00173   MyD_1+      e-      anti-nu_e      PHOTOS ISGW2;
  0.00277   MyD'_1+     e-      anti-nu_e      PHOTOS ISGW2; 
  0.00023   MyD_2*+     e-      anti-nu_e      PHOTOS ISGW2;
  0.0003    MyD*+       pi0     e-    nu_e   PHOTOS GOITY_ROBERTS;
#
  0.05700   MyD*+       mu-      anti-nu_mu      PHOTOS HQET 0.77 1.33 0.92;
  0.00173   MyD_1+      mu-      anti-nu_mu      PHOTOS ISGW2;
  0.00277   MyD'_1+     mu-      anti-nu_mu      PHOTOS ISGW2; 
  0.00023   MyD_2*+     mu-      anti-nu_mu      PHOTOS ISGW2;
  0.0003    MyD*+       pi0     mu-    anti-nu_mu   PHOTOS GOITY_ROBERTS;
#
  0.01600   MyD*+       tau-     anti-nu_tau     ISGW2;
  0.00043   MyD_1+      tau-     anti-nu_tau     ISGW2;
  0.00067   MyD'_1+     tau-     anti-nu_tau     ISGW2;
  0.00020   MyD_2*+     tau-     anti-nu_tau     ISGW2;
#
  0.000335  MyD*+       D-          SVS;
  0.000335  MyD*-       D+          SVS;
  0.000415  MyD*+       D*-         SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0;
  0.000415  D*+         MyD*-       SVV_HELAMP 0.47 0.0 0.96 0.0 0.56 0.0;
#
  0.0126    MyD*+       D_s-        SVS;
  0.0240    D_s*-       MyD*+       SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
  0.0002    MyD'_1+     D_s-        SVS;
  0.0004    MyD'_1+     D_s*-       SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.0004    MyD_1+      D_s-        SVS;
  0.0008    MyD_1+      D_s*-       SVV_HELAMP 0.48 0.0 0.734 0.0 0.48 0.0;
  0.00042   MyD_2*+     D_s-        STS;
  0.0004    MyD_2*+     D_s*-       PHSP;
#
  0.0031    MyD*+      anti-D0      K-   PHSP;
  0.0100    MyD*+      anti-D*0     K-   PHSP;
  0.0018    MyD*+      D-      anti-K0   PHSP;
  0.0047    D+         MyD*-   anti-K0   PHSP;
  0.0035    MyD*+      D*-     anti-K0   PHSP;
  0.0035    D*+        MyD*-   anti-K0   PHSP;
#
  0.0025    MyD*+      anti-D0      K*-  PHSP;
  0.0050    MyD*+      anti-D*0     K*-  PHSP;
  0.0025    MyD*+      D-      anti-K*0  PHSP;
  0.0025    D+         MyD*-   anti-K*0  PHSP;
  0.0025    MyD*+      D*-     anti-K*0  PHSP;
  0.0025    D*+        MyD*-   anti-K*0  PHSP;
#
  0.0028    MyD*+      pi-          SVS;
  0.0068    rho-       MyD*+        SVV_HELAMP 0.152 1.47 0.936 0.0 0.317 0.19;
  0.0008    MyD*+      pi-    pi0   PHSP;
#
  0.0120    MyD*+      a_1-         SVV_HELAMP 0.458 0.0 0.866 0.0 0.458 0.0;
  0.0010    MyD*+      rho0   pi-   PHSP;
  0.0010    MyD*+      rho-   pi0   PHSP;
  0.0010    MyD*+      pi0    pi-   pi0    PHSP;
#
  0.0002    MyD_1+     pi-          SVS;
  0.000033  MyD'_1+    pi-          SVS;
  0.00009   MyD_2*+    pi-          STS;
  0.000133  MyD_1+     rho-         PHSP;
  0.000433  MyD'_1+    rho-         PHSP;
  0.00022   MyD_2*+    rho-         PHSP;
#
  0.00017   MyD*+      K-           SVS;
  0.00038   MyD*+      K*-          SVV_HELAMP 0.283 0.0 0.932 0.0 0.228 0.0;
#
  0.0016    MyD*+      D_s0*-       SVS;
  0.0098    MyD*+      D_s1-        SVV_HELAMP 0.4904 0. 0.7204 0. 0.4904 0.;
Enddecay
#
SetLineshapePW MyD_1+ MyD*+ pi0 2
SetLineshapePW MyD_1- MyD*- pi0 2
Decay MyD_1+
  0.3333    MyD*+      pi0          VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
Decay MyD_1-
  0.3333    MyD*-      pi0          VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyD'_1+
  0.3333    MyD*+      pi0          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
Decay MyD'_1-
  0.3333    MyD*-      pi0          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
SetLineshapePW  MyD_2*+  MyD*+ pi0  2
SetLineshapePW  MyD_2*-  MyD*- pi0  2
Decay MyD_2*+
  0.1030    MyD*+      pi0          TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
Decay MyD_2*- 
  0.1030    MyD*-      pi0          TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
#
Decay MyD*+
  0.6830    MyD0       pi+          VSS;
Enddecay
Decay MyD*-
  0.6830    Myanti-D0  pi-          VSS;
Enddecay
#
Decay Myanti-D0
  0.0383  K+    pi-                   PHSP;
  0.0015  pi+   pi-                   PHSP;
  0.00015 pi+   K-                    PHSP;
  0.0043  K+    K-                    PHSP;
Enddecay
CDecay MyD0
#
End
#
