# $Id: Bd_D-rho+.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> D-(=> K+ PI- PI-) RHO+(PI PI0)
#
# EventType: 11164400
#
# Descriptor: {[[B0]nos -> (D- => K+ pi- pi-) (rho+ -> pi+ (pi0->gamma gamma))]cc, [[B0]os -> (D+ => K- pi+ pi+) (rho- ->pi- (pi0->gamma gamma)))]cc}
#
# NickName: Bd_D-rho+
#
# Physics: Includes resonances in D- decay
#
# Tested:Yes 
# By: Yasmine Amhis
# Date: 20 Nov 2007
#

Alias        MyD-        D-
Alias        MyD+        D+

ChargeConj   MyD+        MyD-

Alias        MyRho+     rho+
Alias        MyRho-     rho-
ChargeConj   MyRho+     MyRho-

Alias        Mypi0      pi0
ChargeConj   Mypi0      Mypi0


#
Decay B0sig
 1.000         MyRho+    MyD-        SVS;
Enddecay
CDecay anti-B0sig
# 
Decay MyD-
   0.0951        K+               pi-    pi-          PHSP;
Enddecay
CDecay MyD+

Decay MyRho+
  1.000   pi+    Mypi0              VSS;
Enddecay
CDecay MyRho-
#
Decay Mypi0
  1.000   gamma      gamma          PHSP;
Enddecay
#
End

