# $Id: Bd_Dst-pi+,D0pi,incl.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> D*-(-> D0B PI-) PI+
#
# EventType: 11962000
#
# Descriptor: {[[B0]nos -> pi+ (D*(2010)- -> pi- D~0)]cc, [[B0]os -> pi- (D*(2010)+ -> pi+ D0)]cc}
#
# NickName: Bd_Dst-pi+,D0pi,incl
#
# Physics: D*+ forced into D0 pi+, inclusive D0 decays
#
# Tested: Yes
# By: Jonas Rademacker
# Date: 27 Jun 2004
#
Alias             MyD*-       D*-
Alias             MyD*+       D*+
ChargeConj        MyD*+       MyD*-
#
Decay B0sig
1.000        MyD*-     pi+                    SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyD*-
1.000        anti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
End

