# $Id: Bd_Dstmunu,KKpi=cocktail,DmuInAcc.dec 89808 2010-10-12 10:17:29Z robbep $
# This is the decay file for the decay B0 => D*- (-> D- (-> K+ K- pi-)) mu+ nu_mu
#
# Author: Rob Lambert
# EventType: 11874011
# Date: 2008-12-01
#
# Descriptor: {[[B0]nos => nu_mu mu+ (D*(2010)- -> pi0 (D- -> K+ K- pi-))]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ -> pi0 (D+ -> K- K+ pi+))]cc}
#
# NickName: Bd_Dstmunu,KKpi=cocktail,DmuInAcc
#
# Cuts: ListOfDaughtersInLHCb
#
# ExtraOptions: DmuInAcc
#
# Physics: Sum of D(*)(*) mu nu_mu and D(*)(*) tau nu_tau; D*+ forced into D- pi0, D- forced into KKpi
#
# Tested: Yes
# By: Rob Lambert    
# Date: 2008-12-01
#
#
#
#
Alias             MyD*+       D*+
Alias             MyD*-       D*-
ChargeConj        MyD*+       MyD*-
#
Alias             MyD-        D-
Alias             MyD+        D+
ChargeConj        MyD-        MyD+
#
Alias      MyD_0*+         D_0*+
Alias      MyD_0*-         D_0*-
ChargeConj MyD_0*+         MyD_0*-
#
Alias      MyD_1+         D_1+
Alias      MyD_1-         D_1-
ChargeConj MyD_1+         MyD_1-
#
Alias      MyD'_1+        D'_1+
Alias      MyD'_1-        D'_1-
ChargeConj MyD'_1+        MyD'_1-
#
Alias      MyD_2*+        D_2*+
Alias      MyD_2*-        D_2*-
ChargeConj MyD_2*+        MyD_2*-
#
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Alias      Myphi      phi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Myphi      Myphi
#
#-------------------------------------------------------------
#    B0 decays
#
Decay B0sig # Total BR = 0.000614
  #                   b -> c semileptonic
  #
  #0.0570*0.0034236=0.0001951
  0.0001951   MyD*-        mu+  nu_mu      HQET 0.77 1.33 0.92;
  #0.0207*0.0108=0.00022356
  0.0002236   MyD-         mu+  nu_mu      ISGW2;
  #0.0052*0.0014108588=0.000007336
  0.0000073   MyD_1-       mu+  nu_mu      ISGW2;
  #0.0045*0.00359964=0.000016198
  0.0000162   MyD_0*-      mu+  nu_mu      ISGW2;
  #0.0083*0.0014108588=0.00001177
  0.0000118   MyD'_1-      mu+  nu_mu      ISGW2;
  #0.0023*0.0028258308=0.000006499
  0.0000065   MyD_2*-      mu+  nu_mu      ISGW2;
  #0.0003*0.0034236=0.00000002
  0.00000002   MyD*-  pi0   mu+  nu_mu      GOITY_ROBERTS;
  #0.0007   MyD*0  pi-   mu+  nu_mu      GOITY_ROBERTS;
  #0.0010*0.0108=0.0000108
  0.0000108    MyD-   pi0   mu+  nu_mu      GOITY_ROBERTS;
  #0.0020   MyD0   pi-   mu+  nu_mu      GOITY_ROBERTS;
  #
  #                    b -> c tau nu
  #
  #0.0160*0.0034236*0.1731=0.00000948
  0.0000095   MyD*-    Mytau+ nu_tau          ISGW2;
  #0.0070*0.0108*0.1731=0.0001309
  0.0001309   MyD-     Mytau+ nu_tau          ISGW2;
  #0.0013*0.0014108588*0.1731=0.000000317
  0.0000003   MyD_1-   Mytau+ nu_tau          ISGW2;
  #0.0013*0.00359964*0.1731=0.000000810
  0.0000008   MyD_0*-   Mytau+ nu_tau         ISGW2;
  #0.0020*0.001410858*0.1731=0.000000488
  0.0000005   MyD'_1-   Mytau+ nu_tau         ISGW2;
  #0.0020*0.0028258308*0.1731=0.000000978
  0.0000010   MyD_2*-   Mytau+ nu_tau         ISGW2;
  #
Enddecay
CDecay anti-B0sig
#
#-------------------------------------------------------------
#    Excited D decays D*(*)->D- pi0,gamma
#
Decay MyD_1- #0.0014108588
  1.00    MyD*- pi0                      VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  #0.3333*0.0034236=0.0014108588
  #0.6667    anti-D*0 pi-  
Enddecay
CDecay MyD_1+
#
Decay MyD'_1-  #0.0014108588
  1.00    MyD*- pi0                       VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  #0.3333*0.0034236=0.0014108588 
  #0.6667    anti-D*0 pi- 
Enddecay
CDecay MyD'_1+
#
Decay MyD_2*- #0.0003526308+0.0024732 = 0.0028258308
  #0.1030*0.0034236=0.0003526308 / 0.0028258308 = 0.1248
  0.125 MyD*- pi0                       TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  #0.2090    anti-D*0 pi- 
  #0.2290*0.0108=0.0024732 / 0.0028258308 = 0.8752
  0.875  MyD-  pi0                       TSS;
  #0.4590    anti-D0 pi-  
Enddecay
CDecay MyD_2*+
#
Decay MyD*- #0.317**0.0108=0.0034236
  #0.6830    Myanti-D0 pi-                 VSS;
  #0.3060*0.0108  = .. = 0.3060/0.317 = 0.9653
  0.965  MyD-  pi0                     VSS;
  #0.0110*0.0108  = .. = 0.0110/0.317 =0.0347
  0.035 MyD-  gamma                   VSP_PWAVE;
Enddecay
CDecay MyD*+
#
Decay MyD_0*- #0.3333*0.0108=0.00359964
  #0.3333*0.0108=0.00359964/0.00359964   
  1.00 MyD-  pi0                       PHSP;
  #0.6667   anti-D0 pi-                    PHSP;
Enddecay
CDecay MyD_0*+
#
SetLineshapePW MyD_1+  MyD*+ pi0 2
SetLineshapePW MyD_2*+ MyD*+ pi0 2
#
#
#-------------------------------------------------------------
#    D decays
#
Decay MyD+ #0.0070*0.4910+0.0042*0.6657+0.0046 = 0.01083
  #0.0070*0.4910=0.003437  / 0.01083 = 0.31736
  0.317 Myphi pi+                         SVS;
  #0.0074   anti-K0   K+                    PHSP;
  #0.0042*0.6657=0.00279594  / 0.01083 = 0.25817
  0.258 Myanti-K*0  K+                    SVS;
  #0.0046/0.01083 = 0.4247
  0.425   K+   K-  pi+                    PHSP;
Enddecay
CDecay MyD-
#
Decay Myphi
  1.00   K+   K-                         VSS;
  #0.4910   K+   K-                         VSS;
Enddecay
#
Decay MyK*0
  1.00      K+  pi-                      VSS;
  #0.6657      K+  pi-                      VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mytau-
  1.00      mu-  anti-nu_mu   nu_tau        TAULNUNU;
  #0.1731
Enddecay
CDecay Mytau+
#
End

