# $Id: Bd_Dst-pi+.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> D*-(-> D-(-> K+ PI- PI-) PI0) K+
#
# EventType: 11164403
#
# Descriptor: {[[B0]nos -> K+ (D*(2010)- -> pi0 (D- -> K+ pi- pi-))]cc, [[B0]os -> K- (D*(2010)+ -> pi+ (D+ -> K- pi+ pi+))]cc}
#
# NickName: Bd_Dst-K+,D-pi0
#
# Physics: D*+ forced into D+ K-
#
# Tested: Yes
# By: Mariusz Witek
# Date: 5 December 2010
#
Alias             MyD*-       D*-
Alias             MyD*+       D*+
Alias             MyD-        D-
Alias             MyD+        D+
ChargeConj        MyD+        MyD-
ChargeConj        MyD*+       MyD*-
#
Decay B0sig
1.000        MyD*-     K+                    SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyD*-
1.000        MyD-      pi0                    VSS;
Enddecay
CDecay MyD*+
#
Decay MyD-
1.000        K+        pi-         pi-         PHSP;
Enddecay
CDecay MyD+
#
End


