# $Id: Bd_D0X,Kpi.dec 89808 2010-10-12 10:17:29Z robbep $ 
# This is the decay file for the decay B0 -> D0( -> Kpi) X
#
# EventType: 11912010
#
# Descriptor: {[[B0]nos -> (D~0 -> K+ pi-) X]cc, [[B0]os -> (D0 -> K- pi+) X]cc, [[B0]nos -> (D0 -> K- pi+) X]cc, [[B0]os -> (D~0 -> K+ pi-) X]cc}
#
# NickName: Bd_D0X,Kpi
#
# Physics: Inclusive D0 production (sum of exculsive modes), not coming from D*, D forced into K pi
#
# Tested: Yes
# By: Patrick Robbe
# Date: 17 March 2008
#

Alias myD0 D0
Alias myanti-D0 anti-D0
ChargeConj myD0 myanti-D0
Alias myD_0*+ D_0*+  ## 2/3 en D0
Alias myD_0*- D_0*-
ChargeConj myD_0*+ myD_0*-
Alias myD_2*+ D_2*+
Alias myD_2*- D_2*-
ChargeConj myD_2*+ myD_2*-
Alias mypsi(3770) psi(3770)
ChargeConj mypsi(3770) mypsi(3770)

Decay anti-B0sig
  0.0030   myD_0*+   e-   anti-nu_e     PHOTOS       ISGW2;
  0.00092  myD_2*+   e-   anti-nu_e     PHOTOS       ISGW2;
  0.0020   myD0   pi+   e-   anti-nu_e    PHOTOS    GOITY_ROBERTS;

  0.0030   myD_0*+   mu-  anti-nu_mu    PHOTOS       ISGW2;
  0.00092  myD_2*+   mu-  anti-nu_mu    PHOTOS       ISGW2;
  0.0020   myD0   pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;

  0.0008667   myD_0*+   tau- anti-nu_tau                 ISGW2;
  0.00092   myD_2*+   tau- anti-nu_tau                 ISGW2;
     
  0.000274     mypsi(3770)  K_S0              SVS;
  0.000274     mypsi(3770)  K_L0              SVS;
  0.000548     mypsi(3770)  anti-K*0            SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
  0.0001602     mypsi(3770)  K-  pi+                PHSP;
  0.0001602     mypsi(3770)  anti-K0   pi0          PHSP;
  0.0001602     mypsi(3770)  anti-K0   pi+  pi-     PHSP;
  0.00008     mypsi(3770)  anti-K0   pi0  pi0     PHSP;
  0.00008     mypsi(3770)  K-  pi+  pi0           PHSP;
  0.000332     mypsi(3770)  anti-K_10              PHSP;

  0.00193   myD_2*+  D_s-                      STS;
  0.00184   myD_2*+  D_s*-                    PHSP;
  0.0037   D_s-  myD0  pi+                   PHSP;
  0.0037   D_s*- myD0  pi+                   PHSP;
  0.0022   D_s-  myD0  pi+  pi0              PHSP;
  0.0022   D_s*- myD0  pi+  pi0              PHSP;

  0.0017   D+  myanti-D0  K-                    PHSP;
  0.0005   myD0  anti-D0  anti-K0               PHSP;
  0.0005   D0  myanti-D0  anti-K0               PHSP;
  0.0025   D+  myanti-D0  K*-                        PHSP;
  0.0005   myanti-D0  D0  anti-K*0                   PHSP;
  0.0005   anti-D0  myD0  anti-K*0                   PHSP;

  0.0005   myD0  pi+  pi-                   PHSP;
  0.0010   myD0  pi+  pi-  pi0              PHSP;
  0.0001   myD0  pi0  pi0  pi0              PHSP;

  0.0001333   myD_0*+ pi- PHSP;
  0.000413    myD_2*+ pi- 			STS;
  0.001       myD_2*+ rho-			PHSP;  

  0.00004 myD0 K0 PHSP;
  0.00004 anti-K*0 myD0 SVS;
  0.00001 anti-K*0 myanti-D0 SVS;

  0.00029  myD0 pi0                  PHSP;
  0.00029  rho0 myD0                 SVS;
  0.00022  myD0 eta                  PHSP;
  0.00017  myD0 eta'                 PHSP;
  0.00025  omega myD0                SVS;
Enddecay
CDecay B0sig

Decay myD0
  1.0   K-  pi+    PHSP;
Enddecay
CDecay myanti-D0

Decay myD_2*+
  1.0 myD0  pi+     TSS;
Enddecay

Decay myD_2*-
  1.0 myanti-D0  pi-     TSS;
Enddecay

Decay myD_0*+
  1.0 myD0 pi+ PHSP;
Enddecay

Decay myD_0*-
  1.0 myanti-D0 pi- PHSP;
Enddecay

Decay mypsi(3770)
  0.5 D0 myanti-D0 VSS;
  0.5 myD0 anti-D0 VSS;
Enddecay

End
