# $Id: Bd_D0Kst,Kpi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> D0B(-> K+ PI-) K*0(-> K+ PI-)
#
# EventType: 11164011
#
# Descriptor: {[[B0]nos -> (D~0 -> K+ pi-) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (D0 -> K- pi+) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_D0Kst,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: K*0 forced to K+ pi-, decay products in acceptance
#
# Tested: Yes
# By: Miriam Gandelman
# Date: 6 May 2004
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
#
Decay B0sig
  1.000        MyK*0     Myanti-D0              SVS;
Enddecay
CDecay anti-B0sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
End

