# $Id: Bd_etapKS,etapipi.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> eta'(-> rho gamma) K0S(-> PI+ PI-)
#
# EventType: 11104500
#
# Descriptor: [B0 -> (eta_prime -> (eta -> gamma gamma) pi+ pi-) (KS0 -> pi+ pi-)]cc
#
# NickName: Bd_etapKS,etapipi
#
# Physics: No CP violation, Ks forced into pi+ pi-, eta into gamma gamma
#
# Tested: Yes
# By: Yuehong Xie
# Date: 13 Feb 2006
#
Alias      MyEta'  eta'
Alias      MyKs    K_S0
ChargeConj MyEta'  MyEta'
ChargeConj MyKs    MyKs
Alias      MyEta   eta
ChargeConj MyEta   MyEta
#
Decay B0sig
  1.000        MyEta'    MyKs                PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyEta'
  1.000        MyEta    pi+    pi-              PHSP;
Enddecay
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
Decay MyEta
  1.000       gamma     gamma     PHSP;
Enddecay
#
End
#

