# $Id: Bd_JpsiKst,mm.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> PSI(-> MU+ MU-) K*0(-> K+ PI-)
#
# EventType: 11144000
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_JpsiKst,mm
#
# Physics: Includes radiative mode, no CP violation
#
# Tested: Yes
# By: Gerhard Raven
# Date: 29 Mar 2004
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000         MyJ/psi   MyK*0          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000         K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

