# $Id: Bd_JpsiKS,ee=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> PSI(-> E+ E-) K0S(-> PI+ PI-)
#
# EventType: 11154101
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> e+ e- {,gamma} {,gamma})]cc
#
# NickName: Bd_JpsiKS,ee=DecProdCut
#
# Physics: Includes radiative mode, No CP violation
#
# Cuts: DaughtersInLHCb
#
# Tested: Yes
# By: Herve Terrier
# Date: 29 Apr 2004
#
Alias      MyJ/psi  J/psi
Alias      MyKs     K_S0
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyKs     MyKs
#
Decay B0sig
  1.000         MyJ/psi   MyKs           SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         e+        e-             PHOTOS VLL;
Enddecay
End

