# $Id: Bd_KSpi+pi-.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> pi+ pi- K0S(-> PI+ PI-)
#
# EventType: 11104120
#
# Descriptor: [B0 -> pi+ pi- (KS0 -> pi+ pi-)]cc
#
# NickName: Bd_KSpi+pi-
#
# Physics: Non resonant, K0s forced into pi+ pi-
#
# Tested: Yes
# By: Gabriel Guerrer
# Date: 14 Sep 2006
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        pi+     pi-      MyKs        PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

