# $Id: Bd_K+Z4430-,psi2Spi,mm.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author: Louis Nicolas
# Date:   2009-02-05
#
# This is the decay file for the decay prompt B0 -> K+ Z(3872)- (-> psi(2S)(mu+ mu-)pi-)
#
# EventType: 11144020
#
# Descriptor: [B0 -> K+ (Z(4430)- -> (psi(2S) -> mu+ mu- {,gamma} {,gamma}) pi-)]cc
#
# NickName: Bd_K+Z4430-,psi2Spi,mm
#
# Physics: Includes radiative mode
#
# Tested: Yes
# By: Louis Nicolas
# Date: 05 Feb 2009
#
Alias      Mypsi(2S)  psi(2S)
ChargeConj Mypsi(2S)  Mypsi(2S)
#
#
#
Decay B0sig
  1.000   Z(4430)- K+       PHSP;
Enddecay
Decay anti-B0sig
  1.000   Z(4430)+ K-       PHSP;
Enddecay
Decay Z(4430)-
  1.000   Mypsi(2S) pi-     PHSP;
Enddecay
Decay Z(4430)+
  1.000   Mypsi(2S) pi+     PHSP;
Enddecay
#
Decay Mypsi(2S)
  1.000   mu+ mu-           PHOTOS VLL;
Enddecay
#
End
#
