# $Id: Bd_Kstgamma.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> K*0(-> K+ PI-) GAMM
#
# EventType: 11102200
#
# Descriptor: {[[B0]nos -> (K*(892)0 -> K+ pi-) gamma]cc, [[B0]os -> (K*(892)~0 -> K- pi+) gamma]cc}
#
# NickName: Bd_Kstgamma
#
# Physics: K*0 forced to K+ pi-
#
# Tested: Yes
# By: Galina Pakhlova
# Date: 01 Apr 2004
#
Alias      MyK*0   K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
#
Decay B0sig
  1.000        MyK*0    gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-                 VSS;
Enddecay
CDecay Myanti-K*0
End

