# $Id: Bd_omegagamma.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> OMEG(-> PI+ PI- PI0(-> GAMM GAMM)) GAMM
#
# EventType: 11102600
#
# Descriptor: [B0 -> (omega(782) -> pi+ pi- (pi0 -> gamma gamma) gamma]cc
#
# NickName: Bd_omegagamma
#
# Physics: pi0 forced to gamma gamma
#
# Tested: Yes
# By: Galina Pakhlova
# Date: 14 Apr 2004
#
Alias      Myomega  omega
Alias      Mypi0    pi0
ChargeConj Myomega  Myomega
ChargeConj Mypi0    Mypi0
#
Decay B0sig
  1.000        Myomega  gamma            SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay Myomega
  1.000        pi-      pi+      Mypi0   OMEGA_DALITZ;
Enddecay
#
Decay Mypi0
  1.000        gamma    gamma            PHSP;
Enddecay
#
End

