#
# This is the decay file for the decay B -> KS PSI(2s)(-> J/psi(MU+ MU-)pi+pi-)
#
# EventType: 11146100
#
# Descriptor: [B0 -> KS (psi(2S) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+pi-)]cc
#
# NickName: Bd_psi2SKS,Jpsipipi,mm=CPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: CP violation and decay products in acceptance
#
# Tested: Yes
# By: Neus Lopez March
# Date: 13 Oct 2010
#
# Parameters are:
# P(1) = deltaM = 0.502e12
# P(2) = dg/g = 0
# P(3) = |q/p| = 1
# P(4) = arg(q/p) = -0.775
# P(5) = |Af| = 1.0
# P(6) = arg(Af) = 0.
# P(7) = |Abarf| = 1.0
# P(8) = arg(Abarf) = 0.
#
Alias      Mypsi2s  psi(2S)
Alias      MyJ/psi  J/psi
ChargeConj Mypsi2s  Mypsi2s
ChargeConj MyJ/psi  MyJ/psi
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay B0sig
  1.000    MyKs     Mypsi2s   SSD_CP 0.502e12 0.0 1.0 -0.775 1.0 0. 1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay Mypsi2s
  1.000         MyJ/psi         pi+   pi-         VVPIPI;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
End

