# $Id: Bd_pi+pi-pi+pi-.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> pi+ pi- pi+ pi-
#
# EventType: 11204010
#
# Descriptor: {[B0 => pi+ pi- pi+ pi-]cc}
#
# NickName: Bd_pi+pi-pi+pi-
#
# Physics: resonant structure
#
# Tested: Yes
# By: Olivier Deschamps
# Date: 7 Nov 2005
#
Decay B0sig
  0.000003 rho0  pi+  pi-      PHSP;
  0.000010 pi+  pi-  pi+  pi-  PHSP;
  0.000001 rho0  rho0          SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay anti-B0sig
#
End

