# This is the decay file for the decay B0 -> PHI(-> K+ K-) K*0(->K+ pi-)
#
# EventType: 11104020
#
# Descriptor: [B0 -> (phi(1020) -> K+ K-) (K*(892)0 -> K+ pi-)]cc
#
# NickName: Bd_phiKst0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: no CP violation,
#          decay products in acceptance
#
# Author: Paula Alvarez Cartelle
# Tested: Yes
# By: Paula Alvarez Cartelle
# Date: 20 Mar 2010
#
Define Hp 0.69
Define Hz 0.72
Define Hm 0.03
Define pHp 1.39
Define pHz 0.0
Define pHm -0.74
#
Alias      MyK*0       K*0
Alias      MyPhi       phi
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
ChargeConj MyPhi       MyPhi
# 
Decay B0sig
  1.000    MyPhi	MyK*0   SVV_HELAMP Hp pHp Hz pHz Hm pHm; 
Enddecay

Decay anti-B0sig
  1.000    MyPhi	Myanti-K*0   SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
#
Decay MyK*0
  1.000     K+    pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End
#




