# $Id: Bd_phiKS.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> PHI(-> K+ K-) K0S(-> PI+ PI-)
#
# EventType: 11104100
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (phi(1020) -> K+ K-)]cc
#
# NickName: Bd_phiKS
#
# Physics: No CP violation, Phi forced into K+ K-, K0s forced into pi+ pi-
#
# Tested: Yes
# By: Yuehong Xie
# Date: 7 May 2004
#
Alias      MyPhi   phi
Alias      MyKs    K_S0
ChargeConj MyPhi   MyPhi
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        MyPhi    MyKs                SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyPhi
  1.000        K+       K-                  VSS;
Enddecay
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

