# $Id: Bd_smumu=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author  Jeroen van Hunen
# Date    4 May 2004
#
# This is the decay file for the decay B0 -> Xs mu+ mu-
#
# EventType: 11912001
#
# Descriptor: {[[B0]nos -> <Xs~d> mu+ mu-]cc, [[B0]os -> <Xsd~> mu- mu+]cc}
#
# NickName: Bd_smumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: non resonant <Xs>, decay products in LHCb
# 
# Tested: Yes
# By: Marko Zupan
# Date: 5 May 2004
#
Decay B0sig
1.0000 Xsd   mu+     mu-      BTOXSLL 4.8 0.2 0.0 0.41;
Enddecay

Decay anti-B0sig
1.00000     anti-Xsd   mu+     mu-      BTOXSLL 4.8 0.2 0.0 0.41;
Enddecay

End
