#
# Author: Neal Gauvin
# Date: 23 Oct 3 august 2009
#
# EventType: 46000014
#
# Descriptor: pp -> (X -> ~chi_10 -> mu q q' )
#
# NickName: BRpVNeutralino_m0200_m12200_muqq
#
# Physics: Neutralinos from SUSY (mSUGRA) with Bilinear Rp violation in final states mu q q', m0=200GeV, m1/2=200GeV
#
# ParticleTable: mSUGRA_m0200_m12200
#
# Cuts: PythiaLSP
#
# CutsOptions: LSPCond 2 DgtsInAcc {13}
# 
# SUSYModel: mSUGRA_m0200_m12200 muqq
#
# Tested: Yes
# By: Neal Gauvin 
# Date: 3 august 2009
#
End
#
#
