# $Id: Bs_Dsmunu.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay Bs0 -> D_s-(-> K+ K- pi-) mu+ nu_mu
#
# EventType: 13674000
#
# Descriptor: {[[B_s0]nos -> (D_s- => K+ K- pi-) nu_mu mu+]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) anti_nu_mu mu-]cc}
#
# NickName: Bs_Dsmunu
#
# Physics: Includes resonances in Ds decay
# 
# Tested: Yes
# By: Olivier Leroy
# Date: 30 Oct 2005
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Myphi      Myphi
#
Decay B_s0sig
1.000 MyD_s-    mu+  nu_mu            ISGW2;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  0.017712   Myphi pi-                 SVS;
  0.009     K+    K-     pi-          PHSP;
  0.022     MyK*0 K-                  SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
