# $Id: Bs_DsstDsst=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
#  This is the decay file for the decay BS0 -> DS(*)+ DS(*)-
#
# EventType: 13396001
#
# Descriptor: {[[B_s0]os -> {(D*_s+ -> {gamma (D_s+ => K+ K- pi+), pi0 (D_s+ => K+ K- pi+)}),(D_s+ => K+ K- pi+)} {(D*_s- -> {gamma (D_s- => K+ K- pi-), pi0 (D_s- => K+ K- pi-)}),(D_s- => K+ K- pi-)}]cc}
#
# NickName: Bs_DsstDsst=DecProdCut
#
# Cuts: DaughtersInLHCb
# 
# Physics: resonances included in Ds decays
#
# Tested: No
# By: 
# Date:
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      Myanti-K*0 anti-K*0
Alias      MyK*0      K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Myphi      Myphi

# ---------------
# Decay of the Bs
# ---------------
Decay B_s0sig
  0.0197     MyD_s*+     MyD_s*-     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0099     MyD_s*-     MyD_s+      SVS;
  0.0099     MyD_s*+     MyD_s-      SVS;
  0.0086     MyD_s+      MyD_s-      PHSP;
Enddecay
CDecay anti-B_s0sig

# -----------------
# Decay of the Ds*+
# -----------------
Decay MyD_s*+
  0.942     MyD_s+  gamma      VSP_PWAVE;
  0.058     MyD_s+  pi0        VSS;
Enddecay
CDecay MyD_s*-

# ---------------
# Decay of the Ds
# ---------------
Decay MyD_s+
  0.017712   Myphi      pi+               SVS;
  0.009      K+         K-        pi+     PHSP;
  0.022      Myanti-K*0 K+                SVS;
Enddecay
CDecay MyD_s-

# ----------------
# Decay of the Phi
# ----------------
Decay Myphi
  1.000    K+    K-                      VSS;
Enddecay

# ---------------------
# Decay of the anti-K*0
# ---------------------
Decay Myanti-K*0
  1.000    K-    pi+                     VSS;
Enddecay
CDecay MyK*0
End

