# $Id: Bs_Dsstpi.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> DS*-(-> GAMM DS-(=> K- K+ PI-)) PI+
#
# EventType: 13264200 
#
# Descriptor: {[[B_s0]nos -> (D*_s- -> {gamma (D_s- => K- K+ pi-), pi0 (D_s- => K- K+ pi-)}) pi+]cc, [[B_s0]os -> (D*_s+ -> {gamma (D_s+ => K+ K- pi+), pi0 (D_s+ => K+ K- pi+)} pi-]cc}
#
# NickName: Bs_Dsstpi
#
# Physics: resonances included in Ds decay 
#
# Tested: Yes
# By: Jeroen van Hunen
# Date: 6 May 2004
#
Alias      MyD_s*-    D_s*- 
Alias      MyD_s-     D_s-
Alias      Myphi      phi
Alias      MyK*0      K*0
Alias      MyD_s*+    D_s*+
ChargeConj MyD_s*+    MyD_s*-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      Myanti-K*0 anti-K*0
ChargeConj Myanti-K*0 MyK*0
ChargeConj Myphi      Myphi
#
Decay B_s0sig
  1.000     MyD_s*-      pi+          SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s*- 
  0.942     MyD_s-       gamma        VSP_PWAVE;
  0.058     MyD_s-       pi0          VSS;
Enddecay
CDecay MyD_s*+
#
Decay MyD_s-
  0.017712   Myphi pi-                 SVS;
  0.009     K+    K-     pi-          PHSP;
  0.022     MyK*0 K-                  SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
End

