# $Id: Bs_D0Kst,Kpi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B_s0 -> D0(-> K+ PI-) K*0B(-> K+ PI-)
#
# EventType: 13164051
#
# Descriptor: {[[B_s0]nos -> (D0 -> K- pi+) (K*(892)~0 -> K- pi+)]cc, [[B_s0]os -> (D~0 -> K+ pi-) (K*(892)0 -> K+ pi-)]cc}
#
# NickName: Bs_D0Kst,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: K*0 forced to K+ pi-
#
# Tested: Yes
# By: Mark Whitehead
# Date: 11 May 2010
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
#
Decay B_s0sig
  1.000        Myanti-K*0     MyD0              SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
End

