# K Holubyev:
# Br updated to the values from the last DECAY.DEC
# Added Ds->3pi
#
# $Id: Bs_Dspipipi.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> DS-(=> K+ K- PI-) PI+ PI+ PI-
#
# EventType: 13266000
#
# Descriptor: {[[B_s0]nos => (D_s- => K+ K- pi-) pi+ pi+ pi-]cc, [[B_s0]os  => (D_s+ => K- K+ pi+) pi- pi- pi+]cc}
#
# NickName: Bs_Dspipipi
#
# Physics: Ds decay as in Bs -> Ds pi
#
# Tested: Yes
# By: K Holubyev
# Date: 05/10/2010
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      Myphi      phi
ChargeConj Myphi      Myphi

Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj Myanti-K*0 MyK*0

Alias      Mya_1+     a_1+
Alias      Mya_1-     a_1-
ChargeConj Mya_1+     Mya_1-

Alias Myf_0 f_0

#
# Ds a1 fraction corrected for the fact that the a1 is specified
# to go to rho0 pi+ 100% instead of 49% with the remainder 
# being rho+pi0... i.e. 0.0041=0.00834*0.4920
# 
Decay B_s0sig
  0.0041    Mya_1+    MyD_s-           SVS;
  0.0022    MyD_s-    pi- pi+ pi+      PHSP; # 0.009?
  0.0011    MyD_s-    rho0 pi+         PHSP; # 0.009?
Enddecay
CDecay anti-B_s0sig
#
# decay f_0 to pi+ pi- in 100%
# relative Br(Ds->f_0 pi) = 0.01*0.6667=0.006667
Decay MyD_s-
  0.017712  Myphi  pi-                  SVS;
  0.005     K+     K-    pi-            PHSP;
  0.040     MyK*0  K-                   SVS;
  0.01013   pi+    pi-   pi-            PHSP;
  0.006667  Myf_0  pi-                  PHSP;
Enddecay
CDecay MyD_s+
#
# Less computing if here Br=1 and relative
# fraction is accounted for in the main decay
#
Decay Myf_0
      1.0000   pi+  pi-                        PHSP;		
Enddecay

Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mya_1+
  1.0  rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
#
End
