# $Id: Bs_D0X,Kpi.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> D*0(-> D0( -> Kpi) pi0, gamma) X
#
# EventType: 13912010
#
# Descriptor: {[B_s0 -> (D~0 -> K+ pi-) X]cc, [B_s0 -> (D0 -> K- pi+) X]cc}
#
# NickName: Bs_D0X,Kpi
#
# Physics: Inclusive D0 production (sum of exculsive modes), D forced into K pi, D0 not from D*
#
# Tested: Yes
# By: Patrick Robbe
# Date: 18 Mar 2008
#

Alias myD0 D0
Alias myanti-D0 anti-D0
ChargeConj myD0 myanti-D0
Alias myD_s2*+ D_s2*+
Alias myD_s2*- D_s2*-
ChargeConj myD_s2*+ myD_s2*-

Decay B_s0sig
0.00329   myD_s2*-   e+     nu_e         PHOTOS  ISGW2;
0.00329   myD_s2*-   mu+    nu_mu        PHOTOS  ISGW2;
0.001316   myD_s2*-   tau+   nu_tau                 ISGW2;
0.0096      D_s+        myD0          K-                     PHSP;
0.0096      D_s*+       myanti-D0     K-                     PHSP;
0.0048      D_s+        myanti-D0     pi-        anti-K0     PHSP;   
0.0024      D_s+        myanti-D0     pi0        K-          PHSP;          

0.0048      D_s*+       myanti-D0     pi-        anti-K0     PHSP;     
0.0024      D_s*+       myanti-D0     pi0        K-          PHSP;
0.0050      D_s*-       myD0          K+                     PHSP; 
0.0020      D_s-        myD0          K+                     PHSP; 
0.0050      D_s*-       myD0          K*+                    PHSP;
0.0025      D_s-        myD0          K*+                    PHSP;
0.0007      D+          myD0          K-                     PHSP;
0.0007      D*+         myanti-D0     K-                     PHSP;
0.0007      D+          myanti-D0     pi-        anti-K0     PHSP;  
0.0007      D+          myanti-D0     pi0        K-          PHSP;
0.0007      D*+         myanti-D0     pi-        anti-K0     PHSP; 
0.0007      D*+         myanti-D0     pi0        K-          PHSP;

0.000611      myD_s2*-      pi+                                STS;
0.0002      myanti-D0     anti-K0                            PHSP;
0.0002      anti-K*0    myanti-D0                            SVS;
Enddecay
CDecay anti-B_s0sig

Decay myD0
1.000 K- pi+    PHSP;
Enddecay
CDecay myanti-D0

Decay myD_s2*+
1.0000    myD0 K+                         TSS;
Enddecay
CDecay myD_s2*-

End
