# $Id: Bs_Jpsieta,mm,gg.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) ETA(-> GAMM GAMM)
#
# EventType: 13142400
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> gamma gamma)]cc
#
# NickName: Bs_Jpsieta,mm,gg
#
# Physics: Includes radiative mode, no CP violation
#
# Tested: Yes
# By: Benjamin Carron
# Date: 5 May 2004
#
Alias       MyJ/psi  J/psi
Alias       MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta    MyEta
#
Decay B_s0sig
  1.000         MyJ/psi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay
End

