# $Id: Bs_Jpsiphi,mm=CPV,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) PHI(-> K+ K-)
#
# EventType: 13144002
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_Jpsiphi,mm=CPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Includes radiative mode, CP violation, different lifetimes, decay 
# products in acceptance
#
# Tested: Yes
# By: Gerhard Raven / Tristan du Pree
# Date: 10 Oct 2006
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B_s0sig
  1.000         MyJ/psi     MyPhi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
#
Enddecay
Decay anti-B_s0sig
  1.000         MyJ/psi     MyPhi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End

