# $Id: Bs_Jpsietap,mm,rhog.dec 89808 2010-10-12 10:17:29Z robbep $
#
#   This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) ETA'(-> 
#       RHO GAMMA)
#
#   EventType: 13144200
#
#   Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta_prime -> rho0 gamma)]cc
#
#   NickName: Bs_Jpsietap,mm,rhog
#
#   Physics: Includes radiative mode
#
#   Tested: Yes
#   By: Matthias Morritz
#   Date: 12 Jul 2004
#
Alias       MyJ/psi  J/psi
Alias       MyEta'   eta'
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta'   MyEta'
#
Decay B_s0sig
  1.000         MyJ/psi     MyEta'        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyEta'
  1.000         rho0       gamma        SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
End

