# $Id: $
# 
# Author M Needham
# Date   2010-10-15
# 
# This is the decay file for the decay Bs0 -> J/Psi(mu+ mu-) Eta(pi+pi-pi0) 
#
# EventType: 13144401
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> pi+ pi- pi0)]cc
#
# NickName: Bs_Jpsieta,mm,pipipi=DecProdCut
#
# Physics: Includes radiative mode, No CP violation, pi0 not forced
#
#
# Cuts: DaughtersInLHCb
#
# Tested: Yes
# By: Arnaud Robert (LPC Clermont)
# Date: 2010-10-15
#
Alias MyJ/psi  J/psi
Alias MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta    MyEta
#
Decay B_s0sig
1.000         MyJ/psi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyEta
1.000         pi-         pi+          pi0        ETA_DALITZ;
Enddecay
End
#
