# $Id: Bs_Jpsiphi,mm=NoCPV,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> PSI(-> Mu+ Mu-) PHI(-> K+ K-)
#
# EventType: 13144005
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_Jpsiphi,mm=NoCPV,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Includes radiative mode, No CP violation, phi forced to K+ K-
#
# Tested: Yes
# By: Gerhard Raven
# Date: 29 Mar 2004
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B_s0sig
  1.000         MyJ/psi     MyPhi        SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B_s0sig
  1.000         MyJ/psi     MyPhi        SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         mu+          mu-           PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End

