# $Id: Bs_KSKpi=phsp.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B_s0 -> K+/- pi-/+ K0S(-> PI+ PI-)
#
# EventType: 13104140
#
# Descriptor: {[B_s0 -> K+ pi- (KS0 -> pi+ pi-)]cc, [B_s0 -> K- pi+ (KS0 -> pi+ pi-)]cc}
#
# NickName: Bs_KSKpi=phsp
#
# Physics: Non resonant, K0s forced into pi+ pi-
#
# Tested: Yes
# By: Tom Latham
# Date:  3 Dec 2010
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B_s0sig
  0.500        K+     pi-      MyKs        PHSP;
  0.500        K-     pi+      MyKs        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

