#
# This is the decay file for the decay Bs0 ->  Kst and light hadrons (pi or K)
#
# EventType: 13302401
#
# Descriptor: [B_s0 -> Kst ...]cc
#
# NickName: Bs_Ksth=cocktail,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: K* decay forced to K pi0, decay products in acceptance
#
# Tested: Yes
# By:     Eduardo Rodrigues
# Date:   05/02/2010
#
Alias      MyK*+     K*+
Alias      MyK*-     K*-
ChargeConj MyK*+     MyK*-
Alias      MyKs      K_S0
ChargeConj MyKs      MyKs
Alias      Mypi0     pi0
ChargeConj Mypi0     Mypi0
#
Decay B_s0sig
 0.0000250   MyK*-    pi+     SVS;
 0.0000046   MyK*+    K-      SVS;
 0.0000082   MyK*-    K+      SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyK*+
 1.000         K+     Mypi0    VSS;
Enddecay
CDecay MyK*-
#
Decay Mypi0
 1.000      gamma    gamma    PHSP;
Enddecay
#
End
