# $Id: Bs_Kstmumu=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> K*~(-> K- PI+) MU+ MU-
#
# EventType: 13114011
#
# Descriptor: {[[B_s0]os -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B_s0]nos -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bs_Kstmumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: K* forced to K+ Pi-, parameters taken from Bd physics. This would potentially be very wrong as it is a b->d transition, decay products in acceptance
#
# Tested: Yes
# By: Patrick Koppenburg
# Date: 24 Apr 2007
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
Decay B_s0sig
   1.000        Myanti-K*0     mu+     mu-   BTOSLLALI ;
Enddecay
CDecay anti-B_s0sig
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
#
End

