# $Id: Bs_KSpi+pi-=phsp.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B_s0 -> pi+ pi- K0S(-> PI+ PI-)
#
# EventType: 13104120
#
# Descriptor: [B_s0 -> pi+ pi- (KS0 -> pi+ pi-)]cc
#
# NickName: Bs_KSpi+pi-=phsp
#
# Physics: Non resonant, K0s forced into pi+ pi-
#
# Tested: Yes
# By: Tom Latham
# Date:  3 Dec 2010
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B_s0sig
  1.000        pi+     pi-      MyKs        PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

