# $Id: Bs_phimumu.dec 89808 2010-10-12 10:17:29Z robbep $
#
#  This is the decay file for the decay BS0 -> PHI(-> K+ K-) MU+ MU-
#
# EventType: 13114000 
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) mu+ mu-]cc
#
# NickName: Bs_phimumu
#
# Physics: phi forced to K+ K-, parameters taken from Bd physics
#
# Tested: Yes
# By: Kirill Voronchev
# Date: 4 Jul 2004
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi     mu+  mu-        BTOSLLALI;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

