# $Id: Bs_psi2SX,Jpsipipi,mm.dec 89808 2010-10-12 10:17:29Z robbep $
#
#   This is the decay file for the decay B -> X PSI(2s)(-> J/psi(MU+ MU-)pi+pi-)
#
#   EventType: 13444000
#
#   Descriptor: [Bs0 -> X (psi(2S) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+pi-)]cc
#
#   NickName: Bs_psi2SX,Jpsipipi,mm
#
#   Physics: Includes radiative mode, No CP violation
#
#   Tested: Yes
#   By: Alessia Satta
#   Date: 21 Feb 2006
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      Mypsi2s  psi(2S)
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj Mypsi2s  Mypsi2s
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay anti-B_s0sig
0.0819  Mypsi2s eta'               SVS;
0.0414  Mypsi2s eta                SVS;
0.2115  Mypsi2s phi                SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0528  Mypsi2s K-       K+        PHSP;       
0.0528  Mypsi2s anti-K0  K0        PHSP;       
0.0528  Mypsi2s anti-K0  K+    pi- PHSP;
0.0528  Mypsi2s anti-K0  K0    pi0 PHSP;
0.0528  Mypsi2s K-       K+    pi0 PHSP;
0.0598  Mypsi2s phi      pi+  pi-  PHSP;
0.0598  Mypsi2s phi      pi0  pi0  PHSP;
0.0352  Mypsi2s eta      pi+  pi-  PHSP;
0.0352  Mypsi2s eta      pi0  pi0  PHSP;
0.0704  Mypsi2s eta'     pi+  pi-  PHSP;
0.0704  Mypsi2s eta'     pi0  pi0  PHSP;
0.0352  Mypsi2s pi+      pi-       PHSP;
0.0352  Mypsi2s pi0      pi0       PHSP;
Enddecay
#
Decay B_s0sig
0.0819    Mypsi2s     eta'	                           SVS;
0.0414    Mypsi2s     eta                                SVS;
0.2115    Mypsi2s     phi                                SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0;
0.0528    Mypsi2s     K-          K+                     PHSP;
0.0528    Mypsi2s     anti-K0     K0                     PHSP;
0.0528    Mypsi2s     K0          K-         pi+         PHSP;
0.0528    Mypsi2s     anti-K0     K0         pi0         PHSP;
0.0528    Mypsi2s     K-          K+         pi0         PHSP;
0.0598    Mypsi2s phi      pi+  pi-  PHSP;
0.0598    Mypsi2s phi      pi0  pi0  PHSP;
0.0352    Mypsi2s eta      pi+  pi-  PHSP;
0.0352    Mypsi2s eta      pi0  pi0  PHSP;
0.0704    Mypsi2s eta'     pi+  pi-  PHSP;
0.0704    Mypsi2s eta'     pi0  pi0  PHSP;
0.0352    Mypsi2s pi+      pi-       PHSP;
0.0352    Mypsi2s pi0      pi0       PHSP;
Enddecay

Decay Mypsi2s
  1.000         MyJ/psi         pi+   pi-         VVPIPI;
Enddecay

Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
End

