# $Id: Bs_phiphi.dec 89808 2010-10-12 10:17:29Z robbep $
#
#  This is the decay file for the decay BS0 -> PHI(-> K+ K-) PHI(-> K+ K-)
#
# EventType: 13104010
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_phiphi
#
# Physics: No CP violation, phi forced to K+ K-
# Physics: No direct CPV, There is mixing-induced CPV, but within the SM, the phase of q/p cancels with the weak phases in the penguin decay diagram; hence the total weak phase is zero (indeed control by the 1st parameter)
#
# Tested: Yes
# By: Ivan Belyaev
# Date: 18 May 2004
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi     MyPhi    PVV_CPLH 0 1 0.506 2.40 0.7007 0.0 0.502 2.39;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

