# $Id: Bs_psi2Sphi,Jpsipi0pi0,mm.dec 89808 2010-10-12 10:17:29Z robbep $
#
#   This is the decay file for the decay BS0 -> PSI(-> JPSI(-> MU+ MU- {gamma}) pi0 pi0) PHI(-> K+ K-)
#
#   EventType: 13144420
#
#   Descriptor: [B_s0 -> (psi(2S) -> J/psi(1S) (mu+ mu- {,gamma} {,gamma}) pi0 pi0) (phi(1020) -> K+ K-)]cc
#
#   NickName: Bs_psi2Sphi,Jpsipi0pi0,mm
#
#   Physics: Includes radiative mode, No CP violation
#
#   Tested: Yes
#   By: Roberta Santacesaria
#   Date: 21 Feb 2006
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      Mypsi2s  psi(2S)
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj Mypsi2s  Mypsi2s
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B_s0sig
  1.000         Mypsi2s     MyPhi        SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B_s0sig
  1.000         Mypsi2s     MyPhi        SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#

Decay Mypsi2s
  1.000         MyJ/psi         pi0   pi0         VVPIPI;
Enddecay

Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End


