# $Id: Bs_psi2Sphi,Jpsipipi,mm=CPV,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
#   This is the decay file for the decay BS0 -> PSI(-> JPSI( MU+ MU-{Gamma}) pi+ pi-) PHI(-> K+ K-)
#
#   EventType: 13146003
#
#   Descriptor: [B_s0 -> (psi(2S) -> J/psi(1S) (mu+ mu- {,gamma} {,gamma})pi+ pi-) (phi(1020) -> K+ K-)]cc
#
#   Cuts: DaughtersInLHCb
#
#   NickName: Bs_psi2Sphi,Jpsipipi,mm=CPV,DecProdCut
#
#   Physics: Includes radiative mode, CP Violation, decay products in acceptance
#
#   Tested: Yes
#   By: Roberta SantaCesaria
#   Date: 22 Feb 2006
#
Define Hp 0.49
Define Hz 0.775
Define Hm 0.4
Define pHp 2.50
Define pHz 0.0
Define pHm -0.17
#
Alias      Mypsi2s  psi(2S)
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj Mypsi2s  Mypsi2s
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#
Decay B_s0sig
  1.000         Mypsi2s     MyPhi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B_s0sig
  1.000         Mypsi2s     MyPhi        PVV_CPLH 0.02 1 Hp pHp Hz pHz Hm pHm;
Enddecay
#

Decay Mypsi2s
  1.000         MyJ/psi         pi+   pi-         VVPIPI;
Enddecay

Decay MyJ/psi
  1.000         mu+         mu-          VLL;
Enddecay
#
Decay MyPhi
  1.000         K+          K-           VSS;
Enddecay
End


