# $Id: Bu_D0munu,Kpi=cocktail.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ => D0 bar(-> K+ pi-) mu+ nu_mu
#
# EventType: 12873000
#
# Descriptor: {[B+ => (D~0 -> K+ pi-) nu_mu mu+]cc}
#
# NickName: Bu_D0munu,Kpi=cocktail
#
# Physics: Sum of D0(*(*)) mu nu_mu and D0(*(*)) tau nu_tau, includes resonances in D0 decay
# 
# Tested: Yes
# By:     Liming Zhang
# Date:   14 May 2010
#
Alias      MyD0           D0
Alias      Myanti-D0      anti-D0
ChargeConj MyD0           Myanti-D0
Alias      MyD*0          D*0
Alias      Myanti-D*0     anti-D*0
ChargeConj MyD*0          Myanti-D*0
Alias      MyD_10         D_10
Alias      Myanti-D_10    anti-D_10
ChargeConj MyD_10         Myanti-D_10
Alias      MyD_0*0        D_0*0
Alias      Myanti-D_0*0   anti-D_0*0
ChargeConj MyD_0*0        Myanti-D_0*0
Alias      MyD'_10        D'_10
Alias      Myanti-D'_10   anti-D'_10 
ChargeConj MyD'_10        Myanti-D'_10
Alias      MyD_2*0        D_2*0
Alias      Myanti-D_2*0   anti-D_2*0
ChargeConj MyD_2*0        Myanti-D_2*0
Alias      MyD*+          D*+
Alias      MyD*-          D*-
ChargeConj MyD*+          MyD*-
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Decay B+sig
 0.05588  Myanti-D*0    mu+  nu_mu            HQET 0.77 1.33 0.92;
 0.02248  Myanti-D0     mu+  nu_mu            ISGW2;
 0.00368  Myanti-D_10   mu+  nu_mu            ISGW2;
 0.00130    Myanti-D_0*0  mu+  nu_mu            ISGW2;
 0.00338  Myanti-D'_10  mu+  nu_mu            ISGW2;
 0.00185   Myanti-D_2*0  mu+  nu_mu            ISGW2;
 0.00057     Myanti-D0  pi0   mu+  nu_mu            GOITY_ROBERTS;
 0.00143     Myanti-D*0  pi0   mu+  nu_mu           GOITY_ROBERTS;
 0.00097     MyD*-  pi+   mu+  nu_mu           GOITY_ROBERTS;
 # correct for the fact that we force tau -> mu anti_nu_mu nu_tau (17.36%)
 0.003516     Myanti-D*0    Mytau+ nu_tau         ISGW2;
 0.001203     Myanti-D0     Mytau+ nu_tau         ISGW2;
 0.000208     Myanti-D_10   Mytau+ nu_tau         ISGW2;
 0.000122      Myanti-D_0*0  Mytau+ nu_tau         ISGW2;
 0.000272     Myanti-D'_10  Mytau+ nu_tau         ISGW2;
 0.000164      Myanti-D_2*0  Mytau+ nu_tau         ISGW2;
Enddecay
CDecay B-sig
# BR = 1
Decay MyD0
0.0383    K-  pi+                          PHSP;
Enddecay
CDecay Myanti-D0
# BR = 1
Decay MyD*0
0.6190    MyD0  pi0                        VSS;
0.3810    MyD0  gamma                      VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
SetLineshapePW MyD_10 MyD*0 pi0 2
SetLineshapePW MyD_10 MyD*+ pi- 2
SetLineshapePW MyD_2*0 MyD*0 pi0 2
SetLineshapePW MyD_2*0 MyD*+ pi- 2
# BR = 78.47 %
Decay MyD_10
0.3333    MyD*0 pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.4514    MyD*+ pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-D_10
# BR = 78.47 %
Decay MyD'_10
0.4514    MyD*+ pi-                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
0.3333    MyD*0 pi0                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D'_10
# BR = 33.33 %
Decay MyD_0*0
0.3333    MyD0  pi0                         PHSP;
Enddecay
CDecay Myanti-D_0*0
# BR = 47.35 %
Decay MyD_2*0
0.1415    MyD*+ pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.1030    MyD*0 pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2290    MyD0  pi0                        TSS;
Enddecay
CDecay Myanti-D_2*0
# BR = 67.7 %
Decay MyD*+
0.6770    MyD0  pi+                        VSS;
Enddecay
CDecay MyD*-
#
Decay Mytau-
  0.1736         mu-  anti-nu_mu   nu_tau        TAULNUNU;
Enddecay
CDecay Mytau+
#
End
