# $Id: Bu_D0PiPiPi,KPi=DecProdCut.dec,v 1.1 2007/10/08 17:12:22 robbep Exp $
#
# This is the decay file for the decay B+ -> D0 bar (->K+ Pi- ) (pi+ pi- pi+)
#
# EventType: 12265002
#
# Descriptor: [B+ -> (D~0 -> K+ pi-) pi+ pi- pi+]cc
#
# NickName: Bu_D0PiPiPi,KPi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
#
# Tested: Yes
# By: Steven Blusk
# Date: 13 Oct 2010
#    
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

Alias      Mya_1-     a_1-
Alias      Mya_1+     a_1+
ChargeConj Mya_1+     Mya_1-
#
#
Alias      MyD_10     D_10
Alias      Myanti-D_10     anti-D_10
ChargeConj MyD_10     Myanti-D_10
#
Alias      MyD*-     D*-
Alias      MyD*+     D*+
ChargeConj MyD*+     MyD*-
#
Alias      MyD_2*0    D_2*0 
Alias Myanti-D_2*0    anti-D_2*0 
ChargeConj MyD_2*0    Myanti-D_2*0
#
#
Decay B+sig
  0.66  Mya_1+ Myanti-D0                       SVS;
  0.25   Myanti-D0 rho0 pi+                    PHSP;
  0.05   Myanti-D_10 pi+                       SVS;
  0.04   Myanti-D_2*0 pi+                      STS;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay Mya_1+
  1.000   rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
Decay MyD_10
  1.0    MyD*+  pi-                         VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D_10
#
Decay MyD*+
  1.00    MyD0  pi+                        VSS;
Enddecay
CDecay MyD*-
#
Decay MyD_2*0
  1.00    MyD*+  pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D_2*0
#
#
End

