# $Id: Bu_D0K,Kmunu=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> D0bar (K mu nu) K+
# 
# EventType: 12573011
#
# Descriptor: [B+ -> (D~0 -> K+ mu- anti-nu_mu) K+]cc
#
# NickName: Bu_D0K,Kmunu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance (except neutrino)
#
# Tested: Yes
# By: Mitesh Patel
# Date: 7 Feb 2007
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
#
Decay B+sig
  1.000     Myanti-D0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+  mu- anti-nu_mu       ISGW2;
Enddecay
CDecay MyD0
#
End
