# $Id: Bu_D0tau,Kpi,pipipi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> D0~(-> K+ pi-) tau+ (-> pi+ pi- pi+ anti-nu_tau) nu_tau
#
# Author M.Calvi
# Date 17/05/2006
#
# EventType: 12565001
#
# Descriptor: [B+ -> (D~0 -> K+ pi-) (tau+ -> pi+ pi- pi+ anti-nu_tau) nu_tau ]cc
#
# NickName: Bu_D0tau,Kpi,pipipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
# 
# Tested: Yes
# By: Marta Calvi
# Date: 24 Jul 2006
#
Alias             Myanti-D0   anti-D0
Alias             MyD0        D0
ChargeConj        MyD0        Myanti-D0
Alias             Mytau+      tau+
Alias             Mytau-      tau-
ChargeConj        Mytau+      Mytau-
#
Decay B+sig
  1.000 Myanti-D0   Mytau+  nu_tau       ISGW2;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+        pi-             PHSP;
Enddecay
CDecay MyD0
#
#
Decay Mytau+
  1.000       pi+ pi+ pi-  anti-nu_tau   TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay Mytau-
#
End
