# $Id: Bu_D0h,Kpi=cocktail.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ => D0 bar(-> K+ pi-) and light hadrons (pi+ or K+) 
#
# EventType: 12463010
#
# Descriptor: {[B+ => (D~0 -> K+ pi-) ...]cc}
#
# NickName: Bu_D0h,Kpi=cocktail
#
# Physics: Sum of D0(*(*)) pi+ or K+ . D0 forced to KPi 
# 
# Tested: Yes
# By: Olivier Leroy
# Date: 19 Oct 2006
#
Alias      MyD0           D0
Alias      Myanti-D0      anti-D0
ChargeConj MyD0           Myanti-D0
Alias      MyD*0          D*0
Alias      Myanti-D*0     anti-D*0
ChargeConj MyD*0          Myanti-D*0
Alias      MyD_10         D_10
Alias      Myanti-D_10    anti-D_10
ChargeConj MyD_10         Myanti-D_10
Alias      MyD_0*0        D_0*0
Alias      Myanti-D_0*0   anti-D_0*0
ChargeConj MyD_0*0        Myanti-D_0*0
Alias      MyD'_10        D'_10
Alias      Myanti-D'_10   anti-D'_10 
ChargeConj MyD'_10        Myanti-D'_10
Alias      MyD_2*0        D_2*0
Alias      Myanti-D_2*0   anti-D_2*0
ChargeConj MyD_2*0        Myanti-D_2*0
Alias      MyD*+          D*+
Alias      MyD*-          D*-
ChargeConj MyD*+          MyD*-
#
Decay B+sig
  0.0046   Myanti-D*0  pi+                       SVS;
  0.0050   Myanti-D0  pi+                        PHSP;
  0.0134   rho+  Myanti-D0                       SVS;
  
  0.0098   Myanti-D*0  rho+          SVV_HELAMP 0.283 1.13 0.932 0.0 0.228 0.95;
#                           
  0.0005   Myanti-D0  pi0  pi+                  PHSP;
  0.0005   Myanti-D*0  pi0  pi+                  PHSP;
  0.00085375   MyD*-  pi+  pi+                  PHSP;                   
# 
  0.00887  a_1+ Myanti-D0                        SVS;
  0.0021   Myanti-D0 rho0 pi+                   PHSP;
  0.0050   Myanti-D0 pi-  pi+  pi+              PHSP;
  0.01597  Myanti-D*0 a_1+               SVV_HELAMP 0.458 0.0 0.866 0.0 0.200 0.0;
#                                              
  0.0005   Myanti-D*0 rho0 pi+                   PHSP;
  0.0005   Myanti-D*0 pi-  pi+  pi+              PHSP;
#                                                                                                          
  0.001366   MyD*- rho+  pi+                  PHSP;
  0.010245   MyD*- pi0   pi+  pi+             PHSP;
  0.0005   Myanti-D*0 rho+  pi0                  PHSP;
  0.0005   Myanti-D*0 pi+   pi0  pi0             PHSP;
#                                                                                                          
  0.0007887   Myanti-D_10 pi+                       SVS;
  0.0005915   Myanti-D'_10 pi+                      SVS;
  0.000379760   Myanti-D_2*0 pi+                      STS;
  0.000552   Myanti-D_10 rho+                      PHSP;
  0.00173514   Myanti-D'_10 rho+         PHSP;
  0.00180386   Myanti-D_2*0 rho+         PHSP;
  0.000303303   Myanti-D_0*0 pi+                        PHSP;
#                                                                                                          
  0.00041  Myanti-D0  K+      PHSP;
  0.00036  Myanti-D*0 K+      SVS;
  0.00061  K*+ Myanti-D0        SVS;
  0.00077  Myanti-D*0 K*+     SVV_HELAMP 0.283 0.0 0.932 0.0 0.228 0.0;
Enddecay
CDecay B-sig
#
Decay MyD0
  0.0383    K-  pi+                          PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyD*0
  0.6190    MyD0  pi0                        VSS;
  0.3810    MyD0  gamma                      VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD_10
  0.3333    MyD*0 pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
  0.4554    MyD*+ pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-D_10
#
Decay MyD'_10
  0.4554    MyD*+ pi-                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
  0.3333    MyD*0 pi0                        VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti-D'_10
#
Decay MyD_0*0
  0.3333    MyD0  pi0                         PHSP;
Enddecay
CDecay Myanti-D_0*0
#
Decay MyD_2*0
  0.1427    MyD*+ pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.1030    MyD*0 pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
  0.2290    MyD0  pi0                        TSS;
Enddecay
CDecay Myanti-D_2*0
#
Decay MyD*+
  0.6830    MyD0  pi+                        VSS;
Enddecay
CDecay MyD*-
#
End
