# $Id: Bu_D0K,Kpi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> D0 bar ( -> K+ PI- ) K+
#
# EventType: 12163011
#
# Descriptor: [B+ -> (D~0 -> K+ pi-) K+]cc
#
# NickName: Bu_D0K,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
#
# Tested: Yes
# By: Agnieszka Oblakowska-Mucha
# Date: 16 Apr 2004
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

#
Decay B+sig
  1.000     Myanti-D0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
End
