# $Id: Bu_D0pi,KSpipi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> D0bar (-> Ks pi+ pi-) pi+
#
# EventType: 12165122
#
# Descriptor: [B+ -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi-) pi+]cc
#
# NickName: Bu_D0pi,KSpipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: K0s forced into pi+ pi-, D0 decay without resonance, decay products
# in acceptance
#
# Tested: Yes
# By: Patrick Robbe
# Date: 5 Oct 2009
#
Alias MyD0        D0
Alias Myanti-D0   anti-D0
Alias myK_S0  K_S0
ChargeConj        MyD0       Myanti-D0
ChargeConj myK_S0 myK_S0
##
Decay B+sig
1.000     Myanti-D0  pi+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
1.000     myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
End
