# $Id: Bu_JpsiK,ee.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> PSI(-> E+ E-) K+
#
# EventType: 12153000
#
# Descriptor: [B+ -> K+ (J/psi(1S) -> e+ e- {,gamma} {,gamma})]cc
#
# NickName: Bu_JpsiK,ee
#
# Physics: includes radiative mode
#
# Tested: Yes
# By: Patrick Robbe
# Date: 10 May 2004
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Decay B+sig
  1.000     MyJ/psi  K+                   SVS;
Enddecay
CDecay B-sig
#
Decay MyJ/psi
  1.000     e+  e-                      PHOTOS  VLL;
Enddecay
#
End
