# $Id: Bu_KX38722-+,Jpsirho,mm=helamp,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author Nicola Mangiafave
# Date   2008-12-04
#
# This is the decay file for the decay B+ -> K+ X(3872)(-> J/psi(-> MU+ MU-) rho(-> PI+ PI-))
#
# EventType: 12145004
#
# Descriptor: [B+ -> K+ (X_2(3872) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (rho0 ->  pi+ pi-))]cc
#
# NickName: Bu_KX38722-+,Jpsirho,mm=helamp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Includes radiative mode
#
# Tested: Yes
# By: Nicola Mangiafave
# Date: 02 Jan 2009
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      Myrho0   rho0
ChargeConj Myrho0   Myrho0
Alias      MyX_2(3872) X_2(3872)
ChargeConj MyX_2(3872) MyX_2(3872)
#
#
#
Decay B+sig
  1.000    MyX_2(3872) K+   STS;
Enddecay
CDecay B-sig
#
Decay MyX_2(3872)
1.00000  MyJ/psi  Myrho0     HELAMP 0.57735 0  0.5 0  0 0  0.5 0  0 0  -0.5 0  0 0  -0.5 0  -0.57735 0 ; 
Enddecay
#
Decay MyJ/psi
  1.000         mu+        mu-        PHOTOS VLL;
Enddecay
#
Decay Myrho0
1.000    pi+ pi-                         VSS;
Enddecay
#
End
#


