# $Id: Bu_KSpi.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> PI+ K0S(-> PI+ PI-)
#
# EventType: 12103100
#
# Descriptor: [B+ -> pi+ (KS0 -> pi+ pi-)]cc
#
# NickName: Bu_KSpi
#
# Physics: Ks0 forced into pi+ pi-
#
# Tested: Yes
# By: Andy Buckley
# Date: 4 May 2004
#
Alias      MyK_S0  K_S0
ChargeConj MyK_S0  MyK_S0
#
Decay B+sig
  1.000     pi+  MyK_S0              PHSP;
Enddecay
CDecay B-sig
#
Decay MyK_S0
  1.000     pi+  pi-                      PHSP;
Enddecay
End
#
