# $Id: Bu_Kmumu=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> MU+ MU- K (gamma) 
#
# EventType: 12113001
#
# Descriptor: [B+ -> K+ mu+ mu- {,gamma} {,gamma}]cc
#
# NickName: Bu_Kmumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
# 
# Tested: Yes
# By: P. Koppenburg
# Date: 25 Jun 2004
#
#
Decay B+sig
  1.000        K+     mu+     mu-     BTOSLLBALL;
Enddecay
#
Decay B-sig
  1.000        K-     mu+     mu-     BTOSLLBALL;
Enddecay
#
End
#
