# $Id: Bu_muX.dec 89808 2010-10-12 10:17:29Z robbep $ 
#
# This is the decay file for the decay B+ -> mu+ X
#
# EventType: 12911000
#
# Descriptor: [B+ -> mu+ ...]cc
#
# NickName: Bu_muX
#
# Physics:
# 
# Tested: Yes
# By: Patrick Robbe
# Date: 17 Sep 2004
#
Decay B-sig
#
#                  b -> c semileptonic
#
  0.0560   D*0   mu-  anti-nu_mu            HQET 0.92 1.18 0.72;
  0.0210   D0    mu-  anti-nu_mu            ISGW2;
  0.0056   D_10  mu-  anti-nu_mu            ISGW2;
  0.0020   D_0*0  mu-  anti-nu_mu            ISGW2;
  0.0037   D'_10  mu-  anti-nu_mu            ISGW2;
  0.0037   D_2*0  mu-  anti-nu_mu            ISGW2;
  0.0020   D*+   pi-   mu-   anti-nu_mu     GOITY_ROBERTS;
  0.0010   D*0   pi0   mu-   anti-nu_mu     GOITY_ROBERTS;
  0.0060   D+    pi-   mu-   anti-nu_mu     GOITY_ROBERTS;
  0.0030   D0    pi0   mu-   anti-nu_mu     GOITY_ROBERTS;
#                   b -> u l nu
  0.000090   pi0    mu-  anti-nu_mu           ISGW2;
  0.000030   eta    mu-  anti-nu_mu           ISGW2;
  0.000130   rho0   mu-  anti-nu_mu            ISGW2;
  0.000130   omega   mu-  anti-nu_mu           ISGW2;
  0.000060   eta'   mu-  anti-nu_mu           ISGW2;
  0.000082   a_10    mu-  anti-nu_mu           ISGW2;
  0.000007   a_20    mu-  anti-nu_mu           ISGW2;
  0.000048   b_10    mu-  anti-nu_mu           ISGW2;
  0.000007   a_00    mu-  anti-nu_mu           ISGW2;
  0.000004   f_0     mu-  anti-nu_mu           ISGW2;
  0.000004   f'_0    mu-  anti-nu_mu           ISGW2;
  0.000041   f_1     mu-  anti-nu_mu           ISGW2;
  0.000041   f'_1    mu-  anti-nu_mu           ISGW2;
  0.000024   h_1     mu-  anti-nu_mu           ISGW2;
  0.000024   h'_1    mu-  anti-nu_mu           ISGW2;
  0.000004   f_2     mu-  anti-nu_mu           ISGW2;
  0.000004   f'_2    mu-  anti-nu_mu           ISGW2;
  0.001365   Xu0   mu-  anti-nu_mu         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
Enddecay
#
#
Decay B+sig
#
#                  b -> c semileptonic
#
  0.0560   anti-D*0    mu+  nu_mu          HQET 0.92 1.18 0.72;
  0.0210   anti-D0    mu+  nu_mu          ISGW2;
  0.0056   anti-D_10   mu+  nu_mu          ISGW2;
  0.0020   anti-D_0*0   mu+  nu_mu          ISGW2;
  0.0037   anti-D'_10   mu+  nu_mu          ISGW2;
  0.0037   anti-D_2*0   mu+  nu_mu          ISGW2;
  0.0020   D*-  pi+   mu+   nu_mu           GOITY_ROBERTS;
  0.0010   anti-D*0  pi0   mu+   nu_mu           GOITY_ROBERTS;
  0.0060   D-   pi+   mu+   nu_mu           GOITY_ROBERTS;
  0.0030   anti-D0  pi0   mu+   nu_mu           GOITY_ROBERTS;
#
  0.000090   pi0    mu+  nu_mu        ISGW2;
  0.000030   eta    mu+  nu_mu        ISGW2;
  0.000130   rho0   mu+  nu_mu        ISGW2;
  0.000130   omega   mu+  nu_mu        ISGW2;
  0.000060   eta'   mu+  nu_mu        ISGW2;
  0.000082   a_10    mu+  nu_mu        ISGW2;
  0.000007   a_20    mu+  nu_mu        ISGW2;
  0.000048   b_10    mu+  nu_mu        ISGW2;
  0.000007   a_00    mu+  nu_mu        ISGW2;
  0.000004   f_0     mu+  nu_mu        ISGW2;
  0.000004   f'_0    mu+  nu_mu        ISGW2;
  0.000041   f_1     mu+  nu_mu        ISGW2;
  0.000041   f'_1    mu+  nu_mu        ISGW2;
  0.000024   h_1     mu+  nu_mu        ISGW2;
  0.000024   h'_1    mu+  nu_mu        ISGW2;
  0.000004   f_2     mu+  nu_mu        ISGW2;
  0.000004   f'_2    mu+  nu_mu        ISGW2;
  0.001365   Xu0   mu+  nu_mu         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
Enddecay


End




