# $Id: Bu_rho+rho0.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> RHO+(-> PI+ PI0) RHO0(-> PI+ PI-)
#  long. polarization
#
# EventType: 12103400
#
# Descriptor: [B+ -> (rho(770)+ -> pi+ (pi0 -> gamma gamma)) (rho(770)0 -> pi+ pi-)]cc
#
# NickName: Bu_rho+rho0
#
# Physics: longitudinal polarization, pi0 forced into gamma gamma
#
# Tested: Yes
# By: Patrick Robbe
# Date: 5 May 2004
#
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
Alias      Myrho+ rho+
Alias      Myrho- rho-
ChargeConj Myrho+ Myrho-
#
Decay B+sig
  1.000     Myrho+     rho0                 SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
Decay B-sig
  1.000     Myrho-     rho0                 SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
#
Decay Myrho+
  1.000     pi+        Mypi0                VSS;
Enddecay
CDecay Myrho-
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
End

