# $Id: D+_Kspi+=phsp,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is a decay file for D+ -> K0s(-> pi- pi+) pi+
#
# EventType: 21103100
#
# Descriptor: [D+ -> (KS0 -> pi+ pi-) pi+]cc
#
# NickName: D+_Kspi+=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance, phase space decay model
#
# Tested: Yes
# By: C. Jones
# Date: 27/10/2009
#
Alias        MyK0s   K_S0
ChargeConj   MyK0s   MyK0s
#
Decay D+sig
  1.000        MyK0s         pi+             PHSP;
Enddecay
CDecay D-sig
#
Decay MyK0s
  1.000        pi+           pi-             PHSP;
Enddecay
#
End
