# $Id: D+_K-pi+pi+=res.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is a decay file for D+ -> K- pi+ pi+
# 
# IMPORTANT: This file does not make a cut requiring the D+
#            or its daughters to be in the acceptance.
#
# EventType: 21263011
#
# Descriptor: [D+ -> K- pi+ pi+]cc
#
# NickName: D+_K-pi+pi+=res
#
# Physics: Dalitz decay model
#
# Tested: Yes
# By: Mat Charles
# Date: 31 May 2010
#
Decay D+sig
  1.000        K-        pi+        pi+             D_DALITZ;
Enddecay
CDecay D-sig
#
End
