# $Id: Ds+_KsK+=phsp,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is a decay file for Ds+ -> K0s(-> pi- pi+) K+
#
# EventType: 23103110
#
# Descriptor: [Ds+ -> (KS0 -> pi+ pi-) K+]cc
#
# NickName: Ds+_KsK+=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance, phase space decay model
#
# Tested: Yes
# By: C. Jones
# Date: 27/10/2009
#
Alias        MyK0s   K_S0
ChargeConj   MyK0s   MyK0s
#
Decay D_s+sig
  1.000        MyK0s         K+              PHSP;
Enddecay
CDecay D_s-sig
#
Decay MyK0s
  1.000        pi+           pi-             PHSP;
Enddecay
#
End
