# $Id: Dst_D0pi,KSKK=res,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author Matthew John Charles
# Date   2009-10-27
# 
# Decay file for D*+ -> D0 pi+, D0 -> KS K+ K-, KS -> pi+ pi- where D0 decay uses a resonance model.
#
# EventType: 27265101
# Descriptor: [D*(2010)+ -> (D0 -> (KS0 -> K+ K-) pi+ pi-) pi+]cc
# NickName: Dst_D0pi,KSKK=res,DecProdCut
# Cuts: DaughtersInLHCb
# Physics: Inclusive production of D*+. D* is forced to decay to D0 pi+, then D0 to (KS K+ K-) with a simple resonant model, then KS to (pi+ pi-) as phase space. Decay products in acceptance.
#
# See hep-ex/0507026 -- Antimo models the data as:
#   Final state       Amplitude                 Phase (rad)             Fraction (%)         Comment
#   K0bar  a0(980)0   1.0                       0.0                     66.4 +- 1.6 +- 7.0   (0-) -> (0-) (0+)  S-wave
#   K0bar  phi(1020)  0.437 +- 0.006 +- 0.060   1.91 +- 0.02 +- 0.10    45.9 +- 0.7 +- 0.7   (0-) -> (0-) (1-)  P-wave
#   K-     a0(980)+   0.460 +- 0.017 +- 0.056   3.59 +- 0.05 +- 0.20    13.4 +- 1.1 +- 3.7   (0-) -> (0-) (0+)  S-wave
#   K0bar  f0(1400)   0.435 +- 0.033 +- 0.162   -2.65 +- 0.10 +- 0.71    3.8 +- 0.7 +- 2.3   (0-) -> (0-) (0+)  S-wave
#   K0bar  f0(980)                                                       0.4 +- 0.2 +- 0.8   (0-) -> (0-) (0+)  S-wave  [neglected here]
#   K+     a0(980)-                                                      0.8 +- 0.3 +- 0.8   (0-) -> (0-) (0+)  S-wave  [neglected here]
#
# D0, K are pseudoscalars (0-)
# f0(980) is a scalar (0+) with isospin 0
# a0(980) is a scalar (0+) with isospin 1
# f0(1370) is a scalar (0+) with isospin 0
# phi(1020) is a vector (1-) with isospin 0
#
# From conditions database / particle table:
#
# Particle    PDGID  Charge   Mass       EvtGenName  PythiaID
# a_0(980)0   9000111    0     0.9847    a_00         10111
# a_0(980)-  -9000211   -1     0.9847    a_0-        -10211
# a_0(980)+   9000211    1     0.9847    a_0+         10211
# f_0(980)    9010221    0     0.9800    f_0          10221
# f_0(1370)   30221      0     1.350     f'_0         10331
# phi(1020)   333        0     1.019455  phi          333
# K+                           0.493677
# K0                           0.497614


# Ran SCANPDF over 1000000 events -- result was:
#
# Sampling 1000000 points to find maximum
# Found maximum 4.403232
# Increase to   5.283879
#
# ... so to be extra-safe (considering the presence of a
# sharp phi resonance) I've bumped it up to 6.0

# Set the thresholds explicitly, even though I suspect they are
# not respected by the PTO3P decay model:
ChangeMassMin  a_00  0.987354
ChangeMassMin  a_0+  0.991291
ChangeMassMin  a_0-  0.991291

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.0 myK_S0 K+ K- PTO3P
     MAXPDF   6.0
     # SCANPDF 1000000

     # If you want to add a non-resonant/flat, coherent component, it goes in like this:
     #AMPLITUDE    PHASESPACE
     #COEFFICIENT  POLAR_RAD   0.1    0.0

     # K0bar a0(980)0 -- sub-threshold and has to be NBW else EvtGen crashes
     AMPLITUDE    RESONANCE   BC     a_00
                  ANGULAR     AC
                  TYPE        NBW
     COEFFICIENT  POLAR_RAD   1.0    0.0

     # K0bar phi(1020) -- using relativistic Zemach propagator
     AMPLITUDE    RESONANCE   BC     phi
                  ANGULAR     AC
                  TYPE        RBW_ZEMACH
     COEFFICIENT  POLAR_RAD   0.437  1.91

     # K- a0(980)+ -- sub-threshold and has to be NBW else EvtGen crashes
     AMPLITUDE    RESONANCE   AB     a_0+
                  ANGULAR     CA
                  TYPE        NBW
     COEFFICIENT  POLAR_RAD   0.460  3.59

     # K0bar f0(1400) -- using relativistic Zemach propagator
     AMPLITUDE    RESONANCE   BC     f'_0
                  ANGULAR     AC
                  TYPE        RBW_ZEMACH
     COEFFICIENT  POLAR_RAD   0.435  -2.65     
   ;
Enddecay
CDecay MyantiD0

# Force Ks -> pi+ pi- to save generating unhelpful events:
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay

End

