# $Id: hc_etacgamma,phiphi,KK=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay h_c -> (eta_c -> phi phi) gamma 
# 
# EventType: 28134220
#
# Descriptor: h_c(1P) -> (eta_c(1S) -> phi(1020) phi(1020)) gamma 
#
# NickName: hc_etacgamma,phiphi,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ExtraOptions: hc
#
# Physics: Decay products in acceptance 
#
# Tested: Yes
# By: Sergey Barsuk
# Date: 2 Aug 2009
#
Alias      MyEtac    eta_c
Alias      MyPhi     phi
ChargeConj MyEtac    MyEtac
ChargeConj MyPhi     MyPhi

Decay h_csig
  1.000    MyEtac    gamma  PHSP;
Enddecay

Decay MyEtac
  1.000    MyPhi     MyPhi  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay

Decay MyPhi
  1.000    K+        K-     VSS;
Enddecay
End
#
