# $Id: hc_phif0980,KK=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay h_c -> (phi -> K+ K-) (f0980 -> K+ K-)
# 
# EventType: 28134020
#
# Descriptor: h_c(1P) -> (phi(1020) -> K+ K-) (f_0(980) -> K+ K-)
#
# NickName: hc_phif0980,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# ExtraOptions: hc
#
# Physics: Decay products in acceptance 
#
# Tested: Yes
# By: Sergey Barsuk
# Date: 2 Aug 2009
#
Alias      Myf       f_0
Alias      MyPhi     phi
ChargeConj Myf       Myf
ChargeConj MyPhi     MyPhi
#
Decay h_csig
  1.000    MyPhi     Myf  PHSP;
Enddecay

Decay Myf
  1.000    K+        K-  PHSP;
Enddecay

Decay MyPhi
  1.000    K+        K-     VSS;
Enddecay
#
End
