# $Id: hc_XiXi,Lambdapi,ppi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay h_c -> (Xi- -> (Lambda -> p+ pi-) pi-) (Xi+ -> (Anti-Lambda -> p- pi+) pi+) 
# 
# EventType: 28136120
#
# Descriptor: h_c -> (Xi- -> (Lambda -> p+ pi-) pi-) (Xi+ -> (Anti-Lambda -> p- pi+) pi+) 
#
# NickName: hc_XiXi,Lambdapi,ppi=DecProdCut
#
# ExtraOptions: hc
#
# Physics: Decay products in acceptance 
#
# Tested: Yes
# By: Sergey Barsuk
# Date: 26 May 2010
#
Alias      MyXi      Xi-
Alias      Myanti-Xi anti-Xi+
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Xi MyXi
ChargeConj Myanti-Lambda MyLambda
#
Decay h_csig
  1.000    MyXi     Myanti-Xi  PHSP;
Enddecay

Decay MyXi
  1.000    MyLambda        pi-       PHSP;
Enddecay

Decay Myanti-Xi
  1.000    Myanti-Lambda   pi+       PHSP;
Enddecay

Decay MyLambda
  1.000    p+        pi-       PHSP;
Enddecay

Decay Myanti-Lambda
  1.000    pi+       anti-p-   PHSP;
Enddecay
#
End 
