# $Id: Higgs_AA_bbbb,mH=180GeV,mA=70GeV,tA=1ps,HidValley.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author Vanya BELYAEV ibelyaev@physics.syr.edu
# Date   2006-12-22
# 
# Decay file for automatic options generation for the Hidden Valley production: 
# Higgs decay into long lived particles.
# M(H)=180 GeV , M(A)=70GeV , t(A)=1ps.
# Generator selection: 3 b-quarks in acceptance.
# Selection efficientcy: 100/961 
#
# EventType: 43900006
#
# Descriptor: pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )
#
# NickName: Higgs_AA_bbbb,mH=180GeV,mA=70GeV,tA=1ps,HidValley
#
# ExtraOptions: HidValleyH
#
# ParticleValue: "H_20 88 35 0.0 180.0 9.4e-26 Higgs'0 35 0.0e+00" , "H_30 89 36 0.0  70.0 1.0e-12      A0 36 0.0e+00"
# 
End
#
