# $Id: incl_psi2S,mm=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author Patrick Robbe
# Date   2009-01-26
#
# This is the decay file for the decay psi(2S) -> mu+ mu- 
#
# EventType: 28142001
#
# Cuts: DaughtersInLHCb
#
# Descriptor: psi(2S) -> mu+ mu- {,gamma} {,gamma}
#
# NickName: incl_psi2S,mm=DecProdCut
#
# Physics: psi(2S) daughters in acceptance
#
# Tested: Yes
# By: Patrick Robbe
# Date: 26 January 2009
#
#
Decay psi(2S)sig
  1.000         mu+        mu-        VLL;
Enddecay
#
End
#
