# $Id: incl_Upsilon4S,mm=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author M Needham
# Date   2009-02-07
#
# This is the decay file for the decay Upsilon(4S) -> mu+ mu- 
#
# EventType: 18112031
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Descriptor: Upsilon(4S) -> mu+ mu- {,gamma} {,gamma}
#
# NickName: incl_Upsilon4S,mm=DecProdCut
#
# Physics: Upsilon(4S) daughters in acceptance
#
# Tested: 
# By: 
# Date: 
#
#
Decay Upsilon(4S)sig
  1.000         mu+        mu-        VLL;
Enddecay
#
End
#
