# $Id: incl_psi2S,Jpsipipi=DecProdCut.dec 89810 2010-10-12 10:27:44Z robbep $
#
# Author Patrick Robbe
# Date   2010-10-12
#
# This is the decay file for the decay psi(2S) -> J/psi pi+ pi-
#
# EventType: 28144000
#
# Cuts: DaughtersInLHCb
#
# Descriptor: psi(2S) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ pi- 
#
# NickName: incl_psi2S,Jpsipipi=DecProdCut
#
# Physics: psi(2S) daughters in acceptance
#
# Tested: Yes
# By: Patrick Robbe
# Date: 12 October 2010
#
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi

Decay psi(2S)sig
  1.000     MyJ/psi    pi+        pi-        PHSP;
Enddecay
#
Decay MyJ/psi
  1.000     mu+  mu-                        VLL;
Enddecay
End
#
