# $Id: incl_Upsilon,ee=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author Patrick Robbe
# Date   2009-01-26
#
# This is the decay file for the decay Upsilon(1S) -> e+ e- 
#
# EventType: 18122001
#
# Descriptor: Upsilon(1S) -> e+ e- {,gamma} {,gamma}
#
# NickName: incl_Upsilon,ee=DecProdCut
#
# ExtraOptions: Upsilon
#
# Cuts: UpsilonDaughtersInLHCb
#
# Physics: Upsilon(1S) daughters in acceptance
#
# Tested: Yes
# By: Patrick Robbe
# Date: 4 August 2009
#
#
Decay Upsilonsig
  1.000         e+        e-        VLL;
Enddecay
#
End
#
