# $Id: incl_Upsilon,mm=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author Patrick Robbe
# Date   2009-01-26
#
# This is the decay file for the decay Upsilon(1S) -> mu+ mu- 
#
# EventType: 18112001
#
# Descriptor: Upsilon(1S) -> mu+ mu- {,gamma} {,gamma}
#
# NickName: incl_Upsilon,mm=DecProdCut
#
# ExtraOptions: Upsilon
#
# Cuts: UpsilonDaughtersInLHCb
#
# Physics: Upsilon(1S) daughters in acceptance
#
# Tested: Yes
# By: Patrick Robbe
# Date: 26 January 2009
#
#
Decay Upsilonsig
  1.000         mu+        mu-        VLL;
Enddecay
#
End
#
