# $Id: incl_Upsilon5S,Upsilonpipi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author M Needham
# Date   2009-02-07
#
# This is the decay file for the decay Upsilon(5S) -> mu+ mu- 
#
# EventType: 18114041
#
# Cuts: UpsilonDaughtersInLHCb
#
# ExtraOptions: Upsilon
#
# Descriptor: Upsilon(5S) -> (Upsilon(1S) -> mu+ mu-) pi+ pi-
#
# NickName: incl_Upsilon5S,Upsilonpipi=DecProdCut
#
# Physics: Upsilon(5S) daughters in acceptance
#
# Tested: 
# By: 
# Date: 
#
#
Alias MyUpsilon Upsilon
ChargeConj MyUpsilon MyUpsilon
#
Decay Upsilon(5S)sig
  1.000         MyUpsilon   pi+        pi-        PHSP;
Enddecay
#
Decay MyUpsilon
  1.000         mu+        mu-        VLL;
Enddecay
#
End
#
