# $Id: Lb_cmu,mu.dec 89808 2010-10-12 10:17:29Z robbep $ 
#
# This is the decay file for the decay Lambdab -> Xc (-> mu- X) mu+ X
#
# EventType: 15972000
#
# Descriptor: [Lambda_b0 -> mu+ {(<Xc~> => (<Xc~> -> mu- ...) ...), (<Xc~> -> mu- ...)} ...]cc
#
# NickName: Lb_cmu,mu
#
# Physics: sum of exclusive modes
# 
# Tested: Yes
# By: Franciole da Cunha Marinho
# Date: 23 Jul 2004
#
Alias      Myanti-Lambda_c-       anti-Lambda_c-
Alias      MyLambda_c+            Lambda_c+
ChargeConj MyLambda_c+            Myanti-Lambda_c-
Alias      Myanti-Lambda_c(2593)- anti-Lambda_c(2593)-
Alias      MyLambda_c(2593)+      Lambda_c(2593)+
ChargeConj MyLambda_c(2593)+      Myanti-Lambda_c(2593)-
Alias      Myanti-Lambda_c(2625)- anti-Lambda_c(2625)-
Alias      MyLambda_c(2625)+      Lambda_c(2625)+
ChargeConj MyLambda_c(2625)+      Myanti-Lambda_c(2625)-
Alias      MySigma_c++            Sigma_c++
Alias      Myanti-Sigma_c--       anti-Sigma_c--
ChargeConj MySigma_c++            Myanti-Sigma_c--
Alias      MySigma_c0             Sigma_c0
Alias      Myanti-Sigma_c0        anti-Sigma_c0
ChargeConj MySigma_c0             Myanti-Sigma_c0
#
# Total 0.003464
Decay anti-Lambda_b0sig
  0.002456    Myanti-Lambda_c-        mu+  nu_mu             PHSP;
  0.000576    Myanti-Lambda_c(2593)-  mu+  nu_mu             PHSP;
  0.000432    Myanti-Lambda_c(2625)-  mu+  nu_mu             PHSP;
Enddecay
Decay Lambda_b0sig
  0.002456    MyLambda_c+        mu-  anti-nu_mu             PHSP;
  0.000576    MyLambda_c(2593)+  mu-  anti-nu_mu             PHSP;
  0.000432    MyLambda_c(2625)+  mu-  anti-nu_mu             PHSP;
Enddecay

Decay MyLambda_c(2625)+
  0.66000     MyLambda_c+         pi+    pi-               PHSP;
  0.33000     MyLambda_c+         pi0                      PHSP;
  0.01000     MyLambda_c+         gamma                    PHSP;
Enddecay
CDecay Myanti-Lambda_c(2625)-

Decay MyLambda_c(2593)+
  0.24000     MySigma_c++         pi-                      PHSP;  
  0.24000     MySigma_c0          pi+                      PHSP;
  0.18000     MyLambda_c+         pi+    pi-               PHSP;
  0.33000     MyLambda_c+         pi0                      PHSP;
  0.01000     MyLambda_c+         gamma                    PHSP;
Enddecay
CDecay Myanti-Lambda_c(2593)-
#####
Decay MySigma_c++
  1.0000    MyLambda_c+  pi+                     PHSP;
Enddecay
CDecay Myanti-Sigma_c--

Decay MySigma_c0
  1.0000    MyLambda_c+  pi-                     PHSP;
Enddecay
CDecay Myanti-Sigma_c0
# Total Lambda_c = 0.045
Decay MyLambda_c+
  0.01800         mu+     nu_mu   Lambda0         PHSP;
  0.00500         mu+     nu_mu   Sigma0          PHSP;
  0.00500         mu+     nu_mu   Sigma*0         PHSP;
  0.00300         mu+     nu_mu   n0              PHSP;
  0.00200         mu+     nu_mu   Delta0          PHSP;
  0.00600         mu+     nu_mu   p+      pi-     PHSP;
  0.00600         mu+     nu_mu   n0      pi0     PHSP;
Enddecay
CDecay Myanti-Lambda_c-

End
