# $Id: Lb_D0pK,Kpi.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay Lambda_b0 -> D0(-> K- pi+) p+ K-
#
# EventType: 15164020
#
# Descriptor: [Lambda_b0 -> (D0 -> K- pi+) p+ K- ]cc
#
# NickName: Lb_D0pK,Kpi
#
# Physics: D0 forced into K- pi+, phase space decay for Lambda_b0
#
# Tested: No 
# By: Anton Poluektov
# Date: 8 Dec 2010
#
Alias      MyD0          D0
Alias      Myanti-D0     anti-D0
ChargeConj MyD0          Myanti-D0
#
Decay Lambda_b0sig
  1.000    MyD0  p+ K-                PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyD0
  1.000   K-     pi+                  PHSP;
Enddecay
CDecay Myanti-D0

#
End
#
