# $Id: Lb_Dsp=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file to generate LAMB -> Ds p
#
# EventType: 15264001
#
# Descriptor: [Lambda_b0 -> (D_s- => K+ K- pi-) p+]cc
#
# NickName: Lb_Dsp=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: phase space decay, decay products in acceptance
#
# Tested: No
# By:
# Date:
#
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      Myanti-K*0 anti-K*0
Alias      MyK*0      K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Myphi      Myphi
#
Decay Lambda_b0sig
  1.000    MyD_s-        p+         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
# -----------------
# Decay of the Ds+-
# -----------------
Decay MyD_s+
  0.017712  Myphi      pi+               SVS;
  0.009     K+         K-        pi+     PHSP;
  0.022     Myanti-K*0 K+                SVS;
Enddecay
CDecay MyD_s-

# ----------------
# Decay of the Phi
# ----------------
Decay Myphi
  1.000    K+    K-                      VSS;
Enddecay

# ---------------------
# Decay of the anti-K*0
# ---------------------
Decay Myanti-K*0
  1.000    K-    pi+                     VSS;
Enddecay
CDecay MyK*0
End
#
