# $Id: Lb_Dsst+p-=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file to generate LAMB -> Ds* p
#
# EventType: 15364200
#
# Descriptor: [Lambda_b0 -> (D_*s- -> {gamma  (D_s- ->K+ K- pi-), {pi0  (D_s- ->K+ K- pi-) } p+]cc
#
# NickName: Lb_Dsst+p-=DecProdCut
#
# Physics: phase space decay
#
# Tested: YES
# By: V.V.Gligorov
# Date: 21 April 08
#



Alias      MyD_s*-    D_s*- 
Alias      MyD_s*+    D_s*+
ChargeConj MyD_s*+    MyD_s*-

Alias      MyD_s-     D_s-

Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      Myphi      phi
Alias      MyK*0      K*0


Alias      Myanti-K*0 anti-K*0
ChargeConj Myanti-K*0 MyK*0
ChargeConj Myphi      Myphi

#----------------------------------------------
Decay Lambda_b0sig
  1.000    MyD_s*-        p+         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#----------------------------------------------



#------------------------------------------------
Decay MyD_s*- 
  0.942     MyD_s-       gamma        PHSP;
  0.058     MyD_s-       pi0          VSS;
Enddecay
CDecay MyD_s*+
#------------------------------------------------


#------------------------------------------------
Decay MyD_s-
  0.017712   Myphi pi-                 SVS;
  0.009     K+    K-     pi-          PHSP;
  0.022     MyK*0 K-                  SVS;
Enddecay
#------------------------------------------------
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
End

