# $Id: Lb_gammaLambda1670=phsp.dec 89808 2010-10-12 10:17:29Z robbep $
#
# Author  Federica Legger
# Date    2 Feb 2005
# 
# This is the decay file for the decay LAMB -> Lambda(1670)(-> p K) gamma
#
# EventType: 15102221
#
# Descriptor: [Lambda_b0 -> (Lambda(1670)0 -> p+ K-) gamma]cc
#
# NickName: Lb_gammaLambda1670=phsp
#
# Physics: Lambda(1670)0 forced into p K, decay with generic phase space       
#
# Tested: Yes
# By: Federica Legger (EPFL)
# Date: 2 Feb 2004
#
Alias      MyLambda(1670)0 Lambda(1670)0
Alias      Myanti-Lambda(1670)0 anti-Lambda(1670)0
ChargeConj MyLambda(1670)0 Myanti-Lambda(1670)0

Decay Lambda_b0sig
  1.000      MyLambda(1670)0         gamma PHSP;
Enddecay

Decay anti-Lambda_b0sig
  1.000      Myanti-Lambda(1670)0    gamma PHSP;
Enddecay

Decay MyLambda(1670)0  
  1.000   p+          K-        PHSP;              
Enddecay

Decay Myanti-Lambda(1670)0  
  1.000   anti-p-          K+        PHSP;              
Enddecay

End
#
