# $Id: Lb_JpsiLambda,mm.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) J/psi (mu mu)
#
# EventType: 15144101
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Lb_JpsiLambda,mm
#
# Physics: Lambda0 forced into p pi, includes radiative mode
#
# Tested: Yes
# By: Eric Conte (LPC Clermont)
# Date: 15 April 2006
#

Define     Lb_polariz    1.0
Define     Vtype         1
#############################
# VTYPE :
#1 --> JPSI
#2 --> RHO
#3 --> OMEGA
#4 --> MIXING RHO-OMEGA
#############################

Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Decay Lambda_b0sig
  1.000    MyLambda          MyJ/psi      LAMBDAB2LAMBDAV    Lb_polariz Vtype;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                      V2VPVMFORLAMBDAB2LAMBDAV  Lb_polariz Vtype;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                 LAMBDA2PPIFORLAMBDAB2LAMBDAV Lb_polariz Vtype;
Enddecay
CDecay Myanti-Lambda
#
End
#
