# $Id: Lb_JpsiLambda,mm=phsp,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) J/psi (mu mu)
#
# EventType: 15144103
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (J/psi(1S) -> mu+ mu- {,gamma} {,gamma})]cc
#
# NickName: Lb_JpsiLambda,mm=phsp,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Lambda0 forced into p pi, includes radiative mode
#
# Tested: Yes
# By: Eric Conte (LPC Clermont)
# Date: 27 May 2004
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
#
Decay Lambda_b0sig
  1.000    MyLambda          MyJ/psi                 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
