# $Id: Lb_Lambdacpi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file to generate LAMB -> Lambda_c pi
#
# EventType: 15164001
#
# Descriptor: [Lambda_b0 -> (Lambda_c+ -> p K+ pi-) pi-]cc
#
# NickName: Lb_Lambdacpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: phase space decay, decay products in acceptance
#
# Tested: No
# By:
# Date:
#

Alias MyLambda_c+ Lambda_c+
Alias Myanti-Lambda_c- anti-Lambda_c-
ChargeConj MyLambda_c+ Myanti-Lambda_c-

Decay Lambda_b0sig
  1.000    MyLambda_c+        pi-         PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda_c+
  1.000    p+   K-  pi+    PHSP;
Enddecay
CDecay Myanti-Lambda_c-
End
#
