# $Id: Lb_Lambdamumu=phsp.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay LambdaB -> Lambda(-> p pi) mu+ mu-
#
# EventType: 15114100
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) mu+ mu-]cc
#
# NickName: Lb_Lambdamumu=phsp
#
# Physics: Lambda0 forced into p pi, decay with generic phase space        
#
# Tested: Yes
# By: Ulrik Egede
# Date: 27 Jan 2006
#
Alias      MyLambda0      Lambda0
Alias      Myanti-Lambda0 anti-Lambda0
ChargeConj MyLambda0      Myanti-Lambda0

Decay Lambda_b0sig
  1.000    MyLambda0         mu+   mu- PHSP;
Enddecay

Decay anti-Lambda_b0sig
  1.000    Myanti-Lambda0    mu+  mu-  PHSP;
Enddecay

Decay MyLambda0
  1.000   p+          pi-        PHSP;
Enddecay

Decay Myanti-Lambda0
  1.000   anti-p-    pi+     PHSP;
Enddecay 
End
#
