# $Id: Lb_muX.dec 89808 2010-10-12 10:17:29Z robbep $ 
#
# This is the decay file for the decay Lambda_b -> mu X
#
# EventType: 15911000
#
# Descriptor: [Lambda_b0 -> mu- ...]cc
#
# NickName: Lb_muX
#
# Physics: 
# 
# Tested: Yes
# By: Patrick Robbe
# Date: 17 Sep 2004
#

Decay Lambda_b0sig
  0.05460    Lambda_c+        mu-  anti-nu_mu             PHSP;
  0.01280    Lambda_c(2593)+  mu-  anti-nu_mu             PHSP;
  0.00960    Lambda_c(2625)+  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c0    pi+  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c+    pi0  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c++   pi-  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c*0   pi+  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c*+   pi0  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c*++  pi-  mu-  anti-nu_mu             PHSP;
Enddecay

Decay anti-Lambda_b0sig
  0.05460    anti-Lambda_c-        mu+  nu_mu             PHSP;
  0.01280    anti-Lambda_c(2593)-  mu+  nu_mu             PHSP;
  0.00960    anti-Lambda_c(2625)-  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c0    pi-  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c-    pi0  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c--   pi+  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c*0   pi-  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c*-   pi0  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c*--  pi+  mu+  nu_mu             PHSP;
Enddecay

End




