# $Id: Lb_rhoLambda=phsp.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) rho0 (pi+ pi-)
#
# EventType: 15104100
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (rho(770)0 -> pi+ pi-)]cc
#
# NickName: Lb_rhoLambda=phsp
#
# Physics: Lambda0 forced into p pi, decay through phase space
#
# Tested: Yes
# By: Eric Conte (LPC Clermont)
# Date: 2 Jul 2004
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Decay Lambda_b0sig
  1.000    MyLambda          rho0                 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
