# $Id: multivpi,mZ=3TeV,mvpi0=50GeV,tvpi0=10ps,tvplus=inf,HidValley.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author Vanya BELYAEV
# Date   2006-12-12
# 
# Decay file for automatic options generation multi V-pion Hidden Valley production 
# m(Z')=3TeV, m(v-pi0)=50GeV, t(v-pi0)=10ps, t(v-pi+)=infinity
# Generator selection: 3 b-quarks in acceptance.
# Selection efficiency:  10/813
#
# EventType: 44900002
#
# Descriptor: pp->(  g/Z/Z'-> n*v-pi0 + m*v-pi+ ) 
#
# NickName: multivpi,mZ=3TeV,mvpi0=50GeV,tvpi0=10ps,tvplus=inf,HidValley
#
# Production: HidValley
#
# ExtraOptions: HidValleyPI
#
# ParticleValue: "Z'0  326 32 0.0 3000.0 0.0 Z'0 32 0.0e+00" , "H_20 88 35 0.0 50.0 10.e-12  Higgs'0 35 0.0e+00" , "H_30  89 36 0.0 50.0 1.0e-5 A0 36 0.0e+00"
# 
End
#
