# $Id: tau_pi-pi+pi-nu=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay tau -> pi- pi+ pi- nu_tau
#
# EventType: 31503010
#
# Descriptor: [tau- -> pi- pi+ pi- nu_tau]cc
#
# NickName: tau_pi-pi+pi-nu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: decay products in acceptance
#
# Tested: No
# By:     
# Date:   
#
Decay tau-sig
  1.000   pi- pi- pi+ nu_tau   TAUHADNU -0.108 0.775 0.149 1.364 0.400 1.23 0.4;
Enddecay
CDecay tau+sig
#
End
