#
# Author: Neal Gauvin
# Date: 23 Sept 2009
#
# EventType: 42921002
#
# Descriptor: pp -> ([W+ -> l nu_l]cc) (Z0 -> mu+ mu-) ... 
#
# NickName: WZ_lnul,mumu
#
# Physics: 1 lepton with pT > 10 GeV and 2 muons with pz > 0
#
# Cuts: PythiaHiggsType
#
# CutsOptions: NumberOfLepton 1 LeptonPtMin 10*GeV LeptonIsFromMother true MotherOfLepton {"W+"} NumberOfbquarks 0 MotherOfThebquarks "Z0" SubstitutebBy "mu+"
#
# ExtraOptions: WZlnulmumu
#
# Tested: Yes
# By: Neal Gauvin 
# Date: 23 Sept 2009
#
End
#



