# $Id: Xib_JpsiXi,mm,Lambdapi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay Xi_b -> Xi- (-> Lambda0 pi- ) J/psi (mu mu)
#
# EventType: 16145131
#
# Descriptor: [Xi_b- -> (Xi- -> Lambda0 pi-) (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Xib_JpsiXi,mm,Lambdapi=DecProdCut
#
#
# Cuts: DaughtersInLHCb
# Physics: 
#
# Tested: Yes
# By: Yasmine Amhis
# Date: 11-23-09
#
Alias      MyXi     Xi-
Alias      Myanti-Xi anti-Xi+
ChargeConj Myanti-Xi MyXi
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
# 
Decay Xi_b-sig 
1.000    MyXi          MyJ/psi      PHSP;
Enddecay
CDecay anti-Xi_b+sig
#
Decay MyJ/psi
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
#
Decay MyXi
1.000     Lambda0  pi-                      PHSP;
Enddecay
CDecay Myanti-Xi
#
Decay MyLambda
1.000   p+          pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
