// $Id: BeamGasExp.opts,v 1.2 2009-09-16 13:20:26 gcorti Exp $
/** @file
 *  Options to include to produce beam gas in experimental beam pipe providing
 *  generic beam and vertex conditions at 7.0 TeV 
 *
 *  @author G. Corti
 *  @date   2008-04-29
 */

#units "$STDOPTS/units.opts"
 
// Settings for pp "fixed target", single interactions
Generation.MinimumBias.PythiaProduction.BeamToolName = "FixedTarget";
Generation.PileUpTool = "FixedNInteractions";
 
// Settings for flat smaring of primary vertex in z
Generation.VertexSmearingTool = "FlatZSmearVertex";
Generation.FlatZSmearVertex.ZMin = -1.9*m;
Generation.FlatZSmearVertex.ZMax = 20.0*m;
