// $Id: CaloAcceptance.opts,v 1.6 2009-09-16 13:20:31 gcorti Exp $
/** @file
 *  Options to include to specify generation in Calorimeter acceptance 
 *  for particle guns with automatic generation of options
 *  
 *  @author G. Corti
 *  @date   2006-08-24
 *  @date   2008-07-21, adapt to changes in ParticleGun
 */

#units "$STDOPTS/units.opts"

ParticleGun.MomentumRange.ThetaMin = 0.037*rad;
ParticleGun.MomentumRange.ThetaMax = 0.240*rad;

GaussGen.PrintFreq = 100;
GaussSim.PrintFreq = 100;
SimMonitor.Members   -= { "GiGaGetEventAlg" };

