// Pythia options for Z->mumu 42311000
Generation.PileUpTool = "FixedLuminosityForRareProcess";
#include "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.opts"
Generation.Special.PythiaProduction.Commands +=
  { "pysubs msel 12" ,
    "pydat3 mdme 136 1 0" ,
    "pydat3 mdme 137 1 0" ,
    "pydat3 mdme 138 1 0" ,
    "pydat3 mdme 139 1 0" ,
    "pydat3 mdme 140 1 0" ,
    "pydat3 mdme 141 1 0" ,
    "pydat3 mdme 142 1 0" ,
    "pydat3 mdme 143 1 0" ,
    "pydat3 mdme 144 1 0" ,
    "pydat3 mdme 145 1 0" ,
    "pydat3 mdme 146 1 0" ,
    "pydat3 mdme 147 1 0" ,
    "pydat3 mdme 148 1 0" ,
    "pydat3 mdme 149 1 0" ,
    "pydat3 mdme 150 1 0" ,
    "pydat3 mdme 151 1 0",
    "pydat3 mdme 152 1 0",
    "pydat3 mdme 153 1 1",
    "pydat3 mdme 154 1 0",
    "pydat3 mdme 155 1 0"
} ;
