# $Id: Bd_JpsiKS,ee=CPV.dec,v 1.1 2006/11/19 21:56:28 robbep Exp $
#
# This is the decay file for the decay B0 -> PSI(-> E+ E-) K0S(-> PI+ PI-)
#
# EventType: 11154102
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> e+ e- {,gamma} {,gamma})]cc
#
# NickName: Bd_JpsiKS,ee=CPV
#
# Physics: CP violation
#
# Tested: No
# By: 
# Date: 
#
#
# Parameters are:
# P(1) = deltaM = 0.502e12
# P(2) = dg/g = 0
# P(3) = |q/p| = 1
# P(4) = arg(q/p) = -0.775
# P(5) = |Af| = 1.0
# P(6) = arg(Af) = 0.
# P(7) = |Abarf| = 1.0
# P(8) = arg(Abarf) = 0.
#
Alias      MyJ/psi  J/psi
Alias      MyKs     K_S0
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyKs     MyKs
#
Decay B0sig
  1.000         MyKs    MyJ/psi   SSD_CP 0.502e12 0.0 1.0 -0.775 1.0 0. 1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         e+        e-             PHOTOS VLL;
Enddecay
End

