# $Id: Bd_JpsiKst,ee.dec,v 1.1 2005/01/21 12:02:03 robbep Exp $
#
# This is the decay file for the decay B0 -> PSI(-> E+ E-) K*0(-> K+ PI-)
#
# EventType: 11154000
#
# Descriptor: {[[B0]nos -> (J/psi(1S) -> e+ e- {,gamma} {,gamma}) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (J/psi(1S) -> e+ e- {,gamma} {,gamma}) (K*(892)~0 -> K- pi+)]cc} 
#
# NickName: Bd_JpsiKst,ee
#
# Physics: Includes radiative mode, no CP violation
#
# Tested: Yes
# By: Patrick Robbe
# Date: 21 Jan 2005
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      MyJ/psi    J/psi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyJ/psi    MyJ/psi
#
Decay B0sig
  1.000         MyJ/psi   MyK*0          SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay
Decay anti-B0sig
  1.000         MyJ/psi   Myanti-K*0     SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay
#
Decay MyJ/psi
  1.000         e+       e-            PHOTOS VLL;
Enddecay
#
Decay MyK*0
  1.000         K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

