# $Id: Bd_Kstmumu=DecProdCut.dec,v 1.1 2006/12/20 22:37:32 robbep Exp $
#
# This is the decay file for the decay B0 -> MU+ MU- K*0(-> K+ PI-)
#
# EventType: 11114001
#
# Descriptor: {[[B0]nos -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_Kstmumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
# 
# Tested: Yes
# By: Jose Helder Lopes
# Date: 4 May 2004
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
Decay B0sig
  1.000        MyK*0     mu+     mu-               BTOSLLBALL;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
