# $Id: Bd_muX.dec,v 1.1 2004/09/20 07:51:16 robbep Exp $ 
#
# This is the decay file for the decay B0 -> mu X
#
# EventType: 11911000
#
# Descriptor: {[[B0]nos -> mu+ ...]cc, [[B0]os -> mu- ...]cc}
#
# NickName: Bd_muX
#
# Physics: 
# 
# Tested: Yes
# By: Patrick Robbe
# Date: 17 Sep 2004
#
Decay anti-B0sig
  0.0560   D*+    mu-  anti-nu_mu           HQET 0.92 1.18 0.72;
  0.0210   D+     mu-  anti-nu_mu           ISGW2;
  0.0056   D_1+   mu-  anti-nu_mu           ISGW2;
  0.0020   D_0*+   mu-  anti-nu_mu           ISGW2;
  0.0037   D'_1+   mu-  anti-nu_mu           ISGW2;
  0.0037   D_2*+   mu-  anti-nu_mu           ISGW2;
  0.0010   D*+  pi0   mu-  anti-nu_mu       GOITY_ROBERTS;
  0.0020   D*0  pi+   mu-  anti-nu_mu       GOITY_ROBERTS;
  0.0030   D+   pi0   mu-  anti-nu_mu       GOITY_ROBERTS;
  0.0060   D0   pi+   mu-  anti-nu_mu       GOITY_ROBERTS;
#                    b -> u l nu
  0.000180   pi+    mu-  anti-nu_mu           ISGW2;
  0.000260   rho+   mu-  anti-nu_mu           ISGW2;
  0.000165   a_1+    mu-  anti-nu_mu           ISGW2;
  0.000102   b_1+    mu-  anti-nu_mu           ISGW2;
  0.000014   a_0+    mu-  anti-nu_mu           ISGW2;
  0.000014   a_2+    mu-  anti-nu_mu           ISGW2;
  0.000000   rho(2S)+ mu-  anti-nu_mu           ISGW2;
  0.001365   Xu+  mu-  anti-nu_e             VUB 4.8 1.29 0.22 20 
  0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00;
#
Enddecay
#
#
Decay B0sig
  0.0560   D*-    mu+  nu_mu            HQET 0.92 1.18 0.72;
  0.0210   D-     mu+  nu_mu            ISGW2;
  0.0056   D_1-   mu+  nu_mu            ISGW2;
  0.0020   D_0*-   mu+  nu_mu            ISGW2;
  0.0037   D'_1-   mu+  nu_mu            ISGW2;
  0.0037   D_2*-   mu+  nu_mu            ISGW2;
  0.0010   D*-  pi0   mu+  nu_mu        GOITY_ROBERTS;
  0.0020   anti-D*0  pi-   mu+  nu_mu        GOITY_ROBERTS;
  0.0030   D-   pi0   mu+  nu_mu        GOITY_ROBERTS;
  0.0060   anti-D0  pi-   mu+  nu_mu        GOITY_ROBERTS;
#                    b -> u l nu
  0.000180   pi-    mu+  nu_mu          ISGW2;
  0.000260   rho-   mu+  nu_mu          ISGW2;
  0.000165   a_1-    mu+  nu_mu          ISGW2;
  0.000102   b_1-    mu+  nu_mu          ISGW2;
  0.000014   a_0-    mu+  nu_mu          ISGW2;
  0.000014   a_2-    mu+  nu_mu          ISGW2;
  0.000000   rho(2S)- mu+  nu_mu          ISGW2;
  0.001365   Xu-  mu+  nu_mu             VUB 4.8 1.29 0.22 20 
  0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00;
#
Enddecay

End




