# $Id: Bd_pipipi=CPV.dec,v 1.1 2004/04/25 18:38:42 robbep Exp $
#
# This is the decay file for the decay B0 -> PI+ PI- PI0(-> GAMM GAMM)
#
# EventType: 11102400
#
# Descriptor: [B0 => pi+ pi- (pi0 -> gamma gamma)]cc
#
# NickName: Bd_pipipi=CPV
#
# Physics: Includes CP violation, includes rho resonances, pi0 forced to gamma gamma
#
# Tested: Yes
# By:
# Date:
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
Decay B0sig
1.000       pi+     pi-     Mypi0     BTO3PI_CP dm alpha;
Enddecay
CDecay anti-B0sig
#
Decay Mypi0
  1.000     gamma   gamma             PHSP;
Enddecay
#
End

