# $Id: Bd_rho+rho-.dec,v 1.2 2004/05/05 09:55:13 robbep Exp $
#
# This is the decay file for the decay B0 -> RHO+(-> PI+ PI0) RHO-(-> PI- PI0)
#
# EventType: 11102410
#
# Descriptor: [B0 -> (rho(770)+ -> pi+ (pi0 -> gamma gamma)) (rho(770)- -> pi- (pi0 -> gamma gamma))]cc
#
# NickName: Bd_rho+rho-
#
# Physics: No CP violation, longitudinal polarization, pi0 forced to gamma gamma
#
# Tested: Yes
# By: Patrick Robbe
# Date: 5 May 2004
#
Alias      MyRho+ rho+
Alias      MyRho- rho-
ChargeConj MyRho+ MyRho-
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
### Longitudinal polarization = 0 0 1 0 0 0
### Transverse polarization = 1 0 0 0 1 0
Decay B0sig
  1.000         MyRho+      MyRho-            SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0; 
Enddecay
Decay anti-B0sig
  1.000         MyRho-      MyRho+            SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
#
Decay MyRho+
  1.000   pi+    Mypi0              VSS;
Enddecay
CDecay MyRho-
#
Decay Mypi0
  1.000   gamma      gamma          PHSP;
Enddecay
#
End

