# $Id: Bs_DsDs.dec,v 1.3 2004/04/27 17:13:15 robbep Exp $
#
# This is the decay file for the decay BS0 -> DS+(=> K+ K- PI+) DS-(=> K+ K- PI-)
#
#  Autor David Borras
#  Date  20/04/2004
#
# EventType: 13296000
#
# Descriptor: [B_s0 -> (D_s+ => K+ K- pi+) (D_s- => K+ K- pi-)]cc
#
# NickName: Bs_DsDs
#
# Physics: includes resonances in Ds decay
#
# Tested: Yes
# By: Stephane Monteil (LPC Clermont)
# Date: 20 Apr 2004
#
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      Myanti-K*0 anti-K*0
Alias      MyK*0      K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj Myphi      Myphi

# ---------------
# Decay of the Bs
# ---------------
Decay B_s0sig
  1.000     MyD_s+     MyD_s-      PHSP;
Enddecay
CDecay anti-B_s0sig

# -----------------
# Decay of the Ds+-
# -----------------
Decay MyD_s+
  0.017712  Myphi      pi+               SVS;
  0.009     K+         K-        pi+     PHSP;
  0.022     Myanti-K*0 K+                SVS;
Enddecay
CDecay MyD_s-

# ----------------
# Decay of the Phi
# ----------------
Decay Myphi
  1.000    K+    K-                      VSS;
Enddecay

# ---------------------
# Decay of the anti-K*0
# ---------------------
Decay Myanti-K*0
  1.000    K-    pi+                     VSS;
Enddecay
CDecay MyK*0
End

