# $Id: Bs_DsDs,cocktail.dec,v 1.3 2005/09/05 16:01:42 robbep Exp $
#
# This is the decay file for the decay BS0 -> DS+(-> cocktail) 
#                                             DS-(-> cocktail)
#
#  Autor Alessio Sarti
#  Date  04/11/2004
#
# EventType: 13491400
#
# Descriptor: [B_s0 -> D_s+ D_s-]cc
# 
# The correct desc. is: [B_s0 -> (D_s+ -> {(eta_prime -> {pi+ pi- (eta -> 
# {gamma gamma, pi- pi+ pi0, gamma pi- pi+}), rho(770)0 gamma}) 
# {pi+ {,pi0}, rho(770)+}, (eta -> {gamma gamma, pi- pi+ pi0, gamma pi- pi+}) 
# rho(770)+, (phi(1020) -> {K+ K-, rho(770)+ pi-, rho(770)0 pi0, rho(770)- 
# pi+, pi+ pi- pi0}) rho(770)+, (K~0 -> KS0) K+, (K*(892)+ -> {(K0 -> KS0) 
# pi+, K+ pi0, K+ gamma}) (K~0 -> KS0), (K*(892)~0 -> K- pi+) (K*(892)+ -> 
# {(K0 -> KS0) pi+, K+ pi0, K+ gamma}) }) (D_s- -> {(eta_prime -> {pi+ pi- 
# (eta -> {gamma gamma, pi- pi+ pi0, gamma pi- pi+}), rho(770)0 gamma}) {pi- 
# {,pi0}, rho(770)-}, (eta -> {gamma gamma, pi- pi+ pi0, gamma pi- pi+}) 
# rho(770)-, (phi(1020) -> {K+ K-, rho(770)+ pi-, rho(770)0 pi0, rho(770)- 
# pi+, pi+ pi- pi0}) rho(770)-, (K~0 -> KS0) K-, (K*(892)- -> {(K0 -> KS0) 
# pi-, K- pi0, K- gamma}) (K~0 -> KS0), (K*(892)~0 -> K- pi+) (K*(892)- -> 
# {(K0 -> KS0) pi-, K- pi0, K- gamma}) })]cc
# but it is too long for the bookkeeping.
#
# NickName: Bs_DsDs,cocktail
#
# Physics: 
#
# Tested: Yes
# By: Alessio Sarti
# Date: 4 Nov 2004
#
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
ChargeConj Myphi      Myphi
Alias      Myanti-K*0 anti-K*0
Alias      MyK*0      K*0
ChargeConj MyK*0      Myanti-K*0
Alias      Myanti-K0  anti-K0
Alias      MyK0       K0
ChargeConj MyK0       Myanti-K0
Alias      MyK*+      K*+
Alias      MyK*-      K*-
ChargeConj MyK*+      MyK*-
Alias      Myeta      eta
ChargeConj Myeta      Myeta
Alias      Myeta'     eta'
ChargeConj Myeta'     Myeta'

# ---------------
# Decay of the Bs
# ---------------
Decay B_s0sig
  1.000     MyD_s+     MyD_s-      PHSP;
Enddecay
CDecay anti-B_s0sig

# -----------------
# Decay of the Ds+-
# -----------------
Decay MyD_s+
  0.0232    Myeta'  pi+                      PHSP;
  0.0137    Myeta'  pi+   pi0                PHSP;
  0.0726    rho+  Myeta                    SVS;
  0.0602    rho+  Myeta'                     SVS;
  0.0433    Myphi   rho+                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0180    Myanti-K0     K+                 PHSP;
  0.0215    K*+   Myanti-K0                  SVS;
  0.0257    Myanti-K*0   K*+               SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay
CDecay MyD_s-

# ----------------
# Decay of the Phi  Sum = 64.6 %
# ----------------
Decay Myphi
0.4920   K+   K-                         VSS;
0.0430   rho+ pi-                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0430   rho0 pi0                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0430   rho- pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.0250   pi+  pi- pi0                    PHSP;
Enddecay
# -----------------
# Decay of the eta'  Sum = 59.58 %
# -----------------
Decay Myeta'
0.2938     pi+ pi- Myeta                   PHSP;
0.3020     rho0  gamma                   SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
# ----------------
# Decay of the eta   Sum = 67.23 %
# ----------------
Decay Myeta
0.3925    gamma gamma                      PHSP;
0.2320    pi- pi+ pi0                    ETA_DALITZ;
0.0478    gamma pi- pi+                   PHSP;
Enddecay
# ---------------------
# Decay of the anti-K*0  Sum = 66.57 %
# ---------------------
Decay Myanti-K*0
1.000    K-    pi+                     VSS;
Enddecay
CDecay MyK*0

# ---------------
# Decay of the K0  Sum = 50 %
# ---------------

Decay Myanti-K0
1.000     K_S0                              PHSP;
Enddecay
CDecay MyK0

# ----------------
# Decay of the K*+  Sum = 66.7 %
# ----------------

Decay MyK*+
0.3330      MyK0  pi+                        VSS;
0.3330      K+  pi0                        VSS;
0.0010      K+  gamma                       VSP_PWAVE;
Enddecay
CDecay MyK*-

End

