# $Id: Bs_Dspipipi.dec,v 1.2 2005/10/26 14:55:40 robbep Exp $
#
# This is the decay file for the decay BS0 -> DS-(=> K+ K- PI-) PI+ PI+ PI-
#
# EventType: 13266000
#
# Descriptor: {[[B_s0]nos => (D_s- => K+ K- pi-) pi+ pi+ pi-]cc, [[B_s0]os  => (D_s+ => K- K+ pi+) pi- pi- pi+]cc}
#
# NickName: Bs_Dspipipi
#
# Physics: Ds decay as in Bs -> Ds pi
#
# Tested: Yes
# By: Gerhard Raven
# Date: 19 September 2005
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-

Alias      Myphi      phi
ChargeConj Myphi      Myphi

Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj Myanti-K*0 MyK*0

Alias      Mya_1+     a_1+
Alias      Mya_1-     a_1-
ChargeConj Mya_1+     Mya_1-
#
# Ds a1 fraction corrected for the fact that the a1 is specified
# to go to rho0 pi+ 100% instead of 49% with the remainder 
# being rho+pi0... i.e. 0.0041=0.00834*0.4920
Decay B_s0sig
  0.0041    Mya_1+    MyD_s-           SVS;
  0.0022    MyD_s-    pi- pi+ pi+      PHSP;
  0.0011    MyD_s-    rho0 pi+         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  0.017712  Myphi pi-                  SVS;
  0.009     K+    K-     pi-           PHSP;
  0.022     MyK*0 K-                   SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Mya_1+
  0.4920  rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Mya_1-
#
#
End
