# $Id: Bs_DsX=cocktail,DsInAcc.dec,v 1.1 2006/10/09 22:00:43 robbep Exp $
#
# This is the decay file for Bs0 -> Ds+ ( -> mu mu ) X
#
# EventType: 13410001
#
# Descriptor: [B_s0 => D_s+ X]cc
#
# NickName: Bs_DsX=cocktail,DsInAcc
#
# Cuts: SelectedDaughterInLHCb
#
# ExtraOptions: DsInAcc
#
# Physics: particles from Ds in acceptance
#
# Tested: Yes
# By: Gerhard Raven
# Date: 09 Oct 2006
#

Alias MyD_s*+ D_s*+
Alias MyD_s*- D_s*-
ChargeConj MyD_s*+ MyD_s*-

Alias MyD_s1+ D_s1+
Alias MyD_s1- D_s1-
ChargeConj MyD_s1+ MyD_s1-

Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*+ MyK*-

Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-

Alias My2K*+ K*+
Alias My2K*- K*-
ChargeConj My2K*+ My2K*-

Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

Alias Myeta eta
ChargeConj Myeta Myeta

Alias Myeta' eta'
ChargeConj Myeta' Myeta'

Alias Myf_0 f_0
ChargeConj Myf_0 Myf_0

Alias Myf_2 f_2
ChargeConj Myf_2 Myf_2

Alias Myomega omega
ChargeConj Myomega Myomega

Alias Myphi phi
ChargeConj Myphi Myphi


Decay B_s0sig
 0.2103  MyD_s*-      a_1+                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.1466  a_1+         MyD_s-                 SVS ;
 0.1328  MyD_s*-      pi-        pi+        pi+         PHSP ;
 0.1259  rho+         MyD_s-                 SVS ;
 0.1207  MyD_s*-      rho+                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0466  MyD_s*-      pi+                    SVS ;
 0.0448  MyD_s-       pi+                    PHSP ;
 0.0362  MyD_s1-      rho+                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0172  MyD_s*-      pi0        pi+        pi0         PHSP ;
 0.0172  MyD_s*-      rho+       pi0         PHSP ;
 0.0172  MyD_s*-      rho0       pi+         PHSP ;
 0.0155  MyD_s-       rho0       pi+         PHSP ;
 0.0155  MyD_s-       rho+       pi0         PHSP ;
 0.0155  MyD_s-       pi-        pi+        pi+         PHSP ;
 0.0155  MyD_s-       pi0        pi+        pi0         PHSP ;
 0.0138  MyD_s1-      pi+                    SVS ;
 0.0026  MyD_s-       K+                     PHSP ;
 0.0026  MyD_s*-      K+                     SVS ;
 0.0017  MyK*+        MyD_s-                 SVS ;
 0.0017  MyD_s*-      MyK*+                  SVV_HELAMP 0.0283 0.0 0.932 0.0 0.228 0.0 ;
Enddecay

Decay anti-B_s0sig
 0.2103  MyD_s*+      a_1-                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.1466  a_1-         MyD_s+                 SVS ;
 0.1328  MyD_s*+      pi+        pi-        pi-         PHSP ;
 0.1259  rho-         MyD_s+                 SVS ;
 0.1207  MyD_s*+      rho-                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0466  MyD_s*+      pi-                    SVS ;
 0.0448  MyD_s+       pi-                    PHSP ;
 0.0362  MyD_s1+      rho-                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0172  MyD_s*+      pi0        pi-        pi0         PHSP ;
 0.0172  MyD_s*+      rho-       pi0         PHSP ;
 0.0172  MyD_s*+      rho0       pi-         PHSP ;
 0.0155  MyD_s+       rho0       pi-         PHSP ;
 0.0155  MyD_s+       rho-       pi0         PHSP ;
 0.0155  MyD_s+       pi+        pi-        pi-         PHSP ;
 0.0155  MyD_s+       pi0        pi-        pi0         PHSP ;
 0.0138  MyD_s1+      pi-                    SVS ;
 0.0026  MyD_s+       K-                     PHSP ;
 0.0026  MyD_s*+      K-                     SVS ;
 0.0017  MyK*-        MyD_s+                 SVS ;
 0.0017  MyD_s*+      MyK*-                  SVV_HELAMP 0.228 0.0 0.932 0.0 0.0283 0.0 ;
Enddecay




Decay MyD_s*+
 0.9420  MyD_s+       gamma                  VSP_PWAVE ;
 0.0580  MyD_s+       pi0                    VSS ;
Enddecay



Decay MyD_s*-
 0.9420  MyD_s-       gamma                  VSP_PWAVE ;
 0.0580  MyD_s-       pi0                    VSS ;
Enddecay



Decay MyD_s1+
 0.8000  MyD_s*+      pi0                    PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.2000  MyD_s+       gamma                  VSP_PWAVE ;
Enddecay



Decay MyD_s1-
 0.8000  MyD_s*-      pi0                    PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0 ;
 0.2000  MyD_s-       gamma                  VSP_PWAVE ;
Enddecay



Decay MyK*+
 0.9970  K+         pi0                    VSS ;
 0.0030  K+         gamma                  VSP_PWAVE ;
Enddecay



Decay MyK*-
 0.9970  K-         pi0                    VSS ;
 0.0030  K-         gamma                  VSP_PWAVE ;
Enddecay





Decay MyD_s+
 0.2918  Myanti-K*0 K+                     SVS ;
 0.2368  Myphi      pi+                    SVS ;
 0.1711  Myeta'     pi+                    PHSP ;
 0.1206  K+         K-         pi+         PHSP ;
 0.0690  Myf_0      pi+                    PHSP ;
 0.0576  MyK*0      pi+                    SVS ;
 0.0164  rho0       K+                     SVS ;
 0.0148  Myf_2      pi+                    PHSP ;
 0.0108  Myeta      pi+                    PHSP ;
 0.0044  rho0       pi+                    SVS ;
 0.0022  K+         K-         K+          PHSP ;
 0.0016  Myphi      K+                     SVS ;
 0.0009  Myomega    pi+                    SVS ;
 0.0007  Myeta'     K+                     PHSP ;
 0.0005  pi+        pi-        pi+         PHSP ;
 0.0005  Myanti-K*0 My2K*+                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0001  Myeta      K+                     PHSP ;
Enddecay



Decay MyD_s-
 0.2918  MyK*0      K-                     SVS ;
 0.2368  Myphi      pi-                    SVS ;
 0.1711  Myeta'     pi-                    PHSP ;
 0.1206  K+         K-         pi-         PHSP ;
 0.0690  Myf_0      pi-                    PHSP ;
 0.0576  Myanti-K*0 pi-                    SVS ;
 0.0164  rho0       K-                     SVS ;
 0.0148  Myf_2      pi-                    PHSP ;
 0.0108  Myeta      pi-                    PHSP ;
 0.0044  rho0       pi-                    SVS ;
 0.0022  K-         K-         K+          PHSP ;
 0.0016  Myphi      K-                     SVS ;
 0.0009  Myomega    pi-                    SVS ;
 0.0007  Myeta'     K-                     PHSP ;
 0.0005  pi-        pi-        pi+         PHSP ;
 0.0005  MyK*0      My2K*-                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0 ;
 0.0001  Myeta      K-                     PHSP ;
Enddecay



Decay My2K*+
 1.0000  K+         gamma                  VSP_PWAVE ;
Enddecay



Decay My2K*-
 1.0000  K-         gamma                  VSP_PWAVE ;
Enddecay



Decay MyK*0
 1.0000  K+         pi-                    VSS ;
Enddecay



Decay Myanti-K*0
 1.0000  K-         pi+                    VSS ;
Enddecay



Decay Myeta
 1.0000  gamma      pi-        pi+         PHSP ;
Enddecay



Decay Myeta'
 0.9976  rho0       gamma                  SVP_HELAMP 1.0 0.0 1.0 0.0 ;
 0.0024  Myomega    gamma                  SVP_HELAMP 1.0 0.0 1.0 0.0 ;
Enddecay



Decay Myf_0
 0.8254  pi+        pi-                    PHSP ;
 0.1746  K+         K-                     PHSP ;
Enddecay



Decay Myf_2
 0.9609  pi+        pi-                    TSS ;
 0.0391  K+         K-                     TSS ;
Enddecay



Decay Myomega
 0.9170  pi-        pi+                    VSS ;
 0.0830  pi+        pi-        gamma       PHSP ;
Enddecay



Decay Myphi
 1.0000  K+         K-                     VSS ;
Enddecay

End
