# $Id: Bs_etacphi.dec,v 1.1 2004/04/25 18:36:01 robbep Exp $
#
#  This is the decay file for the decay BS0 -> PHI(-> K+ K-) ETAC(-> {PI+ PI- K+ K-, 2(K+ K-), 2(PI+ PI-)})
#
# EventType: 13336000
#
# Descriptor: [B_s0 -> (eta_c(1S) => {pi+ pi- pi+ pi-, K+ K- pi+ pi-, K+ K- K+ K-}) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_etacphi
#
# Physics: No CP violation, eta_c forced to 4 charged tracks, 
#          phi forced into K+ K-,
#          The branching ratios of the eta_c directly into 4 hadrons 
#          do not include contributions from resonances,
#          Branching ratios updated to PDG 2004,
#          The total BR of the eta_c is 2.85%
# 
# Tested: Yes
# By: Luis Fernandez (LPHE,EPFL)
# Date: April 20 2004
#
Alias      MyPhi      phi
Alias      Myeta_c    eta_c
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
ChargeConj MyPhi      MyPhi
ChargeConj Myeta_c    Myeta_c
#
Decay B_s0sig
  1.0000       MyPhi     Myeta_c              SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
Decay Myeta_c
  0.00333      pi+   pi-   pi+   pi-      PHSP;
  0.00867      rho0  rho0                 SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
  0.00007      K+    K-    K+    K-       PHSP;
  0.00080      MyPhi K+    K-             PHSP;
  0.00063      MyPhi MyPhi                SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
  0.00167      K+    K-    pi+   pi-      PHSP;
  0.00572      MyK*0 K-    pi+            PHSP;
  0.00572      Myanti-K*0  K+    pi-      PHSP;
  0.00189      MyK*0 Myanti-K*0           SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0;
Enddecay
#
Decay MyK*0
  1.000        K+     pi-                   VSS;
Enddecay
CDecay Myanti-K*0
End

