# $Id: Bs_phigamma.dec,v 1.1 2004/04/25 18:38:41 robbep Exp $
#
# This is the decay file for the decay BS0 -> PHI(-> K+ K-) GAMM
#
# EventType: 13102200
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) gamma]cc
#
# NickName: Bs_phigamma
#
# Physics: phi forced into K+ K-
# 
# Tested: Yes
# By: Galina Pakhlova
# Date: 14 Apr 2004
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi     gamma              SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

