# $Id: Bs_phimumu=DecProdCut.dec,v 1.1 2006/12/20 22:39:21 robbep Exp $
#
#  This is the decay file for the decay BS0 -> PHI(-> K+ K-) MU+ MU-
#
# EventType: 13114001 
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) mu+ mu-]cc
#
# NickName: Bs_phimumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: phi forced to K+ K-, parameters taken from Bd physics,
#          decay products in acceptance
#
# Tested: Yes
# By: Kirill Voronchev
# Date: 4 Jul 2004
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi     mu+  mu-        BTOSLLALI;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

