# $Id: Bu_charmless.dec,v 1.6 2005/11/10 13:39:28 robbep Exp $ 
#
# This is the decay file for the decay B+ -> charmless
#
# EventType: 12900000
#
# Descriptor: [B+ -> ![<Xc>]cc ...]cc
#
# NickName: Bu_charmless
#
# Physics: extracted from DECAY.DEC
#
# Tested: Yes
# By: Olivier Deschamps
# Date: 7 Nov 2005
#

#### Total B+ -> charmless = 0.61 %
Decay B-sig
#
#                   b -> u l nu
#
  0.000090   pi0    e-   anti-nu_e           ISGW2;
  0.000030   eta    e-   anti-nu_e           ISGW2;
  0.000130   rho0   e-   anti-nu_e           ISGW2;
  0.000130   omega   e-   anti-nu_e           ISGW2;
  0.000060   eta'   e-   anti-nu_e           ISGW2;
  0.000082   a_10    e-   anti-nu_e           ISGW2;
  0.000007   a_20    e-   anti-nu_e           ISGW2;
  0.000048   b_10    e-   anti-nu_e           ISGW2;
  0.000007   a_00    e-   anti-nu_e           ISGW2;
  0.000004   f_0     e-   anti-nu_e           ISGW2;
  0.000004   f'_0    e-   anti-nu_e           ISGW2;
  0.000041   f_1     e-   anti-nu_e           ISGW2;
  0.000041   f'_1    e-   anti-nu_e           ISGW2;
  0.000024   h_1     e-   anti-nu_e           ISGW2;
  0.000024   h'_1    e-   anti-nu_e           ISGW2;
  0.000004   f_2     e-   anti-nu_e           ISGW2;
  0.000004   f'_2    e-   anti-nu_e           ISGW2;
  0.001365   Xu0   e-  anti-nu_e         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
#
  0.000090   pi0    mu-  anti-nu_mu           ISGW2;
  0.000030   eta    mu-  anti-nu_mu           ISGW2;
  0.000130   rho0   mu-  anti-nu_mu            ISGW2;
  0.000130   omega   mu-  anti-nu_mu           ISGW2;
  0.000060   eta'   mu-  anti-nu_mu           ISGW2;
  0.000082   a_10    mu-  anti-nu_mu           ISGW2;
  0.000007   a_20    mu-  anti-nu_mu           ISGW2;
  0.000048   b_10    mu-  anti-nu_mu           ISGW2;
  0.000007   a_00    mu-  anti-nu_mu           ISGW2;
  0.000004   f_0     mu-  anti-nu_mu           ISGW2;
  0.000004   f'_0    mu-  anti-nu_mu           ISGW2;
  0.000041   f_1     mu-  anti-nu_mu           ISGW2;
  0.000041   f'_1    mu-  anti-nu_mu           ISGW2;
  0.000024   h_1     mu-  anti-nu_mu           ISGW2;
  0.000024   h'_1    mu-  anti-nu_mu           ISGW2;
  0.000004   f_2     mu-  anti-nu_mu           ISGW2;
  0.000004   f'_2    mu-  anti-nu_mu           ISGW2;
  0.001365   Xu0   mu-  anti-nu_mu         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
#
  0.000030   pi0    tau- anti-nu_tau                 ISGW2;
  0.000012   eta    tau- anti-nu_tau                 ISGW2;
  0.000042   rho0   tau- anti-nu_tau                 ISGW2;
  0.000042   omega   tau- anti-nu_tau                 ISGW2;
  0.000018   eta'   tau- anti-nu_tau                 ISGW2;
  0.000046   a_10    tau- anti-nu_tau                 ISGW2;
  0.000027   b_10    tau- anti-nu_tau                 ISGW2;
  0.000004   a_00    tau- anti-nu_tau                 ISGW2;
  0.000002   f_0     tau- anti-nu_tau                 ISGW2;
  0.000002   f'_0    tau- anti-nu_tau                 ISGW2;
  0.000023   f_1     tau- anti-nu_tau                 ISGW2;
  0.000023   f'_1    tau- anti-nu_tau                 ISGW2;
  0.000013   h_1     tau- anti-nu_tau                 ISGW2;
  0.000013   h'_1    tau- anti-nu_tau                 ISGW2;
  0.000020   f_2     tau- anti-nu_tau                 ISGW2;
  0.000020   f'_2    tau- anti-nu_tau                 ISGW2;
#
#   b -> l nu
#
  0.000050   tau- anti-nu_tau                        SLN;
  0.000000   mu-  anti-nu_mu                  SLN;
  0.000000   e-   anti-nu_e                  SLN;
#
# b-> s gamma
#
  0.000045   K*-  gamma                   HELAMP 1.0 0.0 1.0 0.0;
  0.0000166  K_2*-  gamma                   HELAMP 1.0 0.0 1.0 0.0;
  0.0002674     anti-Xsu    gamma     BTOXSGAMMA 2 ;
#
  0.00000057 K-        e+    e-     BTOSLLBALL;
  0.0000023  K*-       e+    e-     BTOSLLBALL;
  0.000004   anti-Xsu  e+    e-     BTOXSLL 4.8 0.2 0.0 0.41;
  0.00000057 K-        mu+   mu-    BTOSLLBALL;
  0.0000019  K*-       mu+   mu-    BTOSLLBALL;
  0.000004   anti-Xsu  mu+   mu-    BTOXSLL 4.8 0.2 0.0 0.41;
  0.00000013 K-        tau+  tau-   BTOSLLBALL;
  0.00000019 K*-       tau+  tau-   BTOSLLBALL;
  0.0000002  anti-Xsu  tau+  tau-   BTOXSLL 4.8 0.2 0.0 0.41;
#
# Exclusive hadronic b->u
#
  0.000026   pi-   pi0   pi0                   CB3PI-P00 alpha;
  0.000011   pi-   pi-   pi+                   CB3PI-MPP alpha;
####
  0.000005  eta pi-                PHSP;
  0.000004  eta K-                 PHSP;
  0.000026  K*- eta                SVS;
  0.000005  rho- eta               SVS;
  0.000002  eta' pi-               PHSP;
  0.000075  eta' K-                PHSP;
  0.000005  K*- eta'               SVS;
  0.000005  rho- eta'              SVS;
  0.000008  omega pi-              SVS;
  0.000005  omega K-               SVS;
  0.000010  omega K*-              SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000015  omega rho-             SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000001  phi pi-                SVS;
  0.000009  phi K-                 SVS;
#2-body modes 
  0.000009  K_S0    pi-            PHSP;
  0.000009  K_L0    pi-            PHSP;
#
  0.0000014 K0 K-                  PHSP;
  0.0000058 pi- pi0                PHSP;
  0.000012  K- pi0                 PHSP;
#4-body modes
#--- 4-body rho-rho, rho-pi-pi, pi-pi-pi-pi --------------------------
  0.0000264  rho-  rho0             SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
  0.000010  rho0 pi- pi0           PHSP;
  0.000005  rho0 pi- eta           PHSP;
  0.000002  rho0 pi- eta'          PHSP;
  0.000010  omega pi- pi0          PHSP;
  0.000005  omega pi- eta          PHSP;
  0.000002  omega pi- eta'         PHSP;
  0.000010  rho- pi- pi+           PHSP;
  0.000010  rho- pi0 pi0           PHSP;
  0.000010  rho+ pi- pi-           PHSP;
  0.000005  rho- pi0 eta           PHSP;
  0.000002  rho- eta eta           PHSP;
  0.000002  rho- pi0 eta'          PHSP;
  0.000010  pi+ pi- pi- pi0        PHSP;
  0.000005  pi+ pi- pi- eta        PHSP;
  0.000002  pi+ pi- pi- eta'       PHSP;
  0.000010  pi- pi0 pi0 pi0        PHSP;
  0.000005  pi- eta pi0 pi0        PHSP;
  0.000002  pi- eta eta pi0        PHSP;
  0.000002  pi- eta' pi0 pi0       PHSP;
  0.000001  pi- eta' eta pi0       PHSP;
  0.000010  a_10  pi-              SVS;
  0.000010  a_1-  pi0              SVS;
  0.000010  rho- f_0               SVS;
  0.000010  rho- a_00              SVS;
  0.000002  rho0 a_0-              SVS;
  0.000010  f_0 pi- pi0            PHSP;
  0.000001  a_00 pi- pi0           PHSP;
  0.000001  a_0- pi0 pi0           PHSP;
  0.000001  a_0+ pi- pi-           PHSP;
#--- 4-body rho-K*, rho-pi-K, K*-pi-pi, pi-pi-pi-K -------------------
  0.000010  rho-  anti-K*0         SVV_HELAMP  1.0 0.0 4.0 0.0 1.0 0.0;
  0.000010  rho0  K*-              SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0;
  0.000010  pi- pi0 anti-K*0       PHSP;
  0.000005  pi- eta anti-K*0       PHSP;
  0.000010  pi+ pi- K*-            PHSP;
  0.000010  pi0 pi0 K*-            PHSP;
  0.000005  pi0 eta K*-            PHSP;
  0.000002  eta eta K*-            PHSP;
  0.000002  pi0 eta' K*-           PHSP;
  0.000001  eta eta' K*-           PHSP;
  0.000010  rho-  anti-K0 pi0      PHSP;
  0.000005  rho-  anti-K0 eta      PHSP;
  0.000002  rho-  anti-K0 eta'     PHSP;
  0.000010  rho-  K- pi+           PHSP;
  0.000010  rho+  K- pi-           PHSP;
  0.000005  rho0  anti-K0 pi-      PHSP;
  0.000005  rho0  K- pi0           PHSP;
  0.000002  rho0  K- eta           PHSP;
  0.000001  rho0  K- eta'          PHSP;
  0.000005  omega anti-K0 pi-      PHSP;
  0.000005  omega K- pi0           PHSP;
  0.000002  omega K- eta           PHSP;
  0.000001  omega K- eta'          PHSP;
  0.000010  pi+ pi- pi- anti-K0    PHSP;
  0.000010  pi- pi0 pi0 anti-K0    PHSP;
  0.000005  pi- eta pi0 anti-K0    PHSP;
  0.000002  pi- eta eta anti-K0    PHSP;
  0.000010  pi+ pi- pi0 K-         PHSP;
  0.000005  pi+ pi- eta K-         PHSP;
  0.000010  pi0 pi0 pi0 K-         PHSP;
  0.000005  pi0 pi0 eta K-         PHSP;
  0.000002  pi0 eta eta K-         PHSP;
  0.000002  pi0 pi0 eta' K-        PHSP;
  0.000001  pi0 eta eta' K-        PHSP;
  0.000010  rho- anti-K_2*0        PHSP;
  0.000010  rho0 K_2*-             PHSP;
  0.000010  pi- pi0 anti-K_2*0     PHSP;
  0.000010  pi0 pi0 K_2*-          PHSP;
  0.000010  K*- f_0                SVS;
  0.000005  K*- a_00               SVS;
  0.000005  anti-K*0 a_0-          SVS;
#--- 4-body K*-K*, rho-K-K, K*-K-pi, phi-pi-pi, pi-pi-K-K ------------
  0.000001  K*0   K*-              SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000001  phi   rho-             SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000001  phi   pi- pi0          PHSP;
  0.0000005 phi   pi- eta          PHSP;
  0.0000002 phi   pi- eta'         PHSP;
  0.000001  K+ K- rho-             PHSP;
  0.000001  K0 anti-K0 rho-        PHSP;
  0.000001  K0 K- rho0             PHSP;
  0.000001  K0 K- omega            PHSP;
  0.000001  K+ K- pi- pi0          PHSP;
  0.0000005 K+ K- pi- eta          PHSP;
  0.0000002 K+ K- pi- eta'         PHSP;
  0.000001  K0 anti-K0 pi- pi0     PHSP;
  0.0000005 K0 anti-K0 pi- eta     PHSP;
  0.0000002 K0 anti-K0 pi- eta'    PHSP;
  0.000001  K0 K- pi+ pi-          PHSP;
  0.000001  K0 K- pi0 pi0          PHSP;
  0.0000005 K0 K- pi0 eta          PHSP;
  0.0000002 K0 K- eta eta          PHSP;
  0.0000002 K0 K- pi0 eta'         PHSP;
  0.0000001 K0 K- eta eta'         PHSP;
  0.000001  K*+ K- pi-             PHSP;
  0.000001  K*- K+ pi-             PHSP;
  0.000001  K*0 anti-K0 pi-        PHSP;
  0.000001  K0 anti-K*0 pi-        PHSP;
  0.000001  K- K*0 pi0             PHSP;
  0.0000005 K- K*0 eta             PHSP;
  0.0000002 K- K*0 eta'            PHSP;
  0.000001  K*- K0 pi0             PHSP;
  0.0000005 K*- K0 eta             PHSP;
  0.0000002 K*- K0 eta'            PHSP;
#--- 4-body phi-K*, phi-K-pi, K-K-K*, pi-K-K-K -----------------------
  0.000011  phi K*-                SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000010  phi anti-K0 pi-        PHSP;
  0.000010  phi K- pi0             PHSP;
  0.000005  phi K- eta             PHSP;
  0.000002  phi K- eta'            PHSP;
  0.000010  K- K+ K*-              PHSP;
  0.000010  K- K*+ K-              PHSP;
  0.000010  K- K*0 anti-K0         PHSP;
  0.000010  K- K0 anti-K*0         PHSP;
  0.000010  K0 K*- anti-K0         PHSP;
  0.000010  K+ K- K- pi0           PHSP;
  0.000005  K+ K- K- eta           PHSP;
  0.000002  K+ K- K- eta'          PHSP;
  0.000010  K+ K- anti-K0 pi-      PHSP;
  0.000010  K0 anti-K0 K- pi0      PHSP;
  0.000005  K0 anti-K0 K- eta      PHSP;
  0.000002  K0 anti-K0 K- eta'     PHSP;
  0.000010  K0 anti-K0 anti-K0 pi- PHSP;
  0.000010  phi   K_2*-            PHSP;
  0.000010  K- K+ K_2*-            PHSP;
  0.000010  K- K- K_2*+            PHSP;
  0.000010  K- anti-K_2*0 K0       PHSP;
  0.000010  K- K_2*0 anti-K0       PHSP;
  0.000002  phi   K'_1-            PHSP;
  0.000002  K- K+ K'_1-            PHSP;
#--- 4-body phi-phi, phi-K-K, K-K-K-K --------------------------------
  0.000001  phi K0 K-              PHSP;
  0.000001  K+ K- K- K0            PHSP;
  0.000001  K0 anti-K0 K0 K-       PHSP;
#
# 3-body
# rho0 3-body modes
  0.000012     rho0 pi-               SVS;
  0.000007     rho0 K-                SVS;
#
# rho- 3-body modes
  0.000010     rho- anti-K0           SVS;
  0.000010     rho- pi0               SVS;
#
# rho(1450) 3-body modes
  0.000001     rho(2S)0 pi-           SVS;
  0.000001     rho(2S)0 K-            SVS;
#
# f0,a0(980) 3-body modes
  0.000001     f_0 pi-                PHSP;
  0.000010     f_0 K-                 PHSP;
  0.000003     a_0- anti-K0           PHSP;
  0.000003     a_00 K-                PHSP;
  0.000005     a_00 pi-               PHSP;
  0.000001     a_0- pi0               PHSP;
#
# phi 3-body modes
  0.000002     phi pi-                SVS;
  0.000010     phi K-                 SVS;
#
# K*0(892) 3-body modes
  0.000015     anti-K*0 pi-           SVS;
  0.000002     K*0 K-                 SVS;
#
# K*0(1430) 3-body modes
  0.000070     anti-K_2*0 pi-         STS;
  0.000002     K_2*0 K-               STS;
#
# K*-(892) 3-body modes
  0.000002     K*- pi0                SVS;
  0.000003     K*- K0                 SVS;
#
# K*-(1430) 3-body modes
  0.000002     K_2*- pi0         STS;
  0.000002     K_2*- K0          STS;
#
# Non-resonant 3-body left-overs
# pi-pi+pi-: high mass + f0(400-1200) = (1+1)e-6
  0.000002     pi- pi+ pi-            PHSP;
#
# K- pi+ pi-: high mass + f0(400-1200) = (5+5)e-6
  0.000010     K- pi+ pi-             PHSP;
#
# K- K+ pi-: just non-resonant
  0.000002     K- K+ pi-              PHSP;
#
# K- K+ K-: high mass structure near 1500 + non-res
  0.000025     K- K+ K-               PHSP;
#
# 
# K-K-pi+: suppressed mode (1e-7)
  0.0000001    K- K- pi+              PHSP;
# K+pi-pi-: suppressed mode (1e-7)
  0.0000001    K+ pi- pi-             PHSP;
#
#
# K- K0 pi0
  0.000001     K- K0 pi0              PHSP;
  0.000001     K- K0 eta              PHSP;
  0.000001     K- K0 eta'             PHSP;
#
# pi- anti-K0 pi0
  0.000001     pi- anti-K0 pi0        PHSP;
  0.000001     pi- anti-K0 eta        PHSP;
  0.000001     pi- anti-K0 eta'       PHSP;
#
# pi- pi0 pi0
  0.000001     pi- pi0 pi0            PHSP;
  0.000001     pi- pi0 eta            PHSP;
  0.000001     pi- pi0 eta'           PHSP;
  0.000001     pi- eta eta            PHSP;
  0.000001     pi- eta eta'           PHSP;
#
# K- pi0 pi0
  0.000001     K- pi0 pi0             PHSP;
  0.000001     K- pi0 eta             PHSP;
  0.000001     K- pi0 eta'            PHSP;
  0.000001     K- eta eta             PHSP;
  0.000001     K- eta eta'            PHSP;
#
# K- anti-K0 K0
  0.000010     K- anti-K0 K0          PHSP;
#
# pi- anti-K0 K0
  0.000003     pi- anti-K0 K0         PHSP;
#
Enddecay
#
#
Decay B+sig
#
#                   b -> u l nu
#
  0.000090   pi0    e+   nu_e        ISGW2;
  0.000030   eta    e+   nu_e        ISGW2;
  0.000130   rho0   e+   nu_e        ISGW2;
  0.000130   omega   e+   nu_e        ISGW2;
  0.000060   eta'   e+   nu_e        ISGW2;
  0.000082   a_10    e+   nu_e        ISGW2;
  0.000007   a_20    e+   nu_e        ISGW2;
  0.000048   b_10    e+   nu_e        ISGW2;
  0.000007   a_00    e+   nu_e        ISGW2;
  0.000004   f_0     e+   nu_e        ISGW2;
  0.000004   f'_0    e+   nu_e        ISGW2;
  0.000041   f_1     e+   nu_e        ISGW2;
  0.000041   f'_1    e+   nu_e        ISGW2;
  0.000024   h_1     e+   nu_e        ISGW2;
  0.000024   h'_1    e+   nu_e        ISGW2;
  0.000004   f_2     e+   nu_e        ISGW2;
  0.000004   f'_2    e+   nu_e        ISGW2;
  0.001365   Xu0   e+  nu_e         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
#
  0.000090   pi0    mu+  nu_mu        ISGW2;
  0.000030   eta    mu+  nu_mu        ISGW2;
  0.000130   rho0   mu+  nu_mu        ISGW2;
  0.000130   omega   mu+  nu_mu        ISGW2;
  0.000060   eta'   mu+  nu_mu        ISGW2;
  0.000082   a_10    mu+  nu_mu        ISGW2;
  0.000007   a_20    mu+  nu_mu        ISGW2;
  0.000048   b_10    mu+  nu_mu        ISGW2;
  0.000007   a_00    mu+  nu_mu        ISGW2;
  0.000004   f_0     mu+  nu_mu        ISGW2;
  0.000004   f'_0    mu+  nu_mu        ISGW2;
  0.000041   f_1     mu+  nu_mu        ISGW2;
  0.000041   f'_1    mu+  nu_mu        ISGW2;
  0.000024   h_1     mu+  nu_mu        ISGW2;
  0.000024   h'_1    mu+  nu_mu        ISGW2;
  0.000004   f_2     mu+  nu_mu        ISGW2;
  0.000004   f'_2    mu+  nu_mu        ISGW2;
  0.001365   Xu0   mu+  nu_mu         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
#
  0.000030   pi0    tau+ nu_tau              ISGW2;
  0.000012   eta    tau+ nu_tau              ISGW2;
  0.000042   rho0   tau+ nu_tau              ISGW2;
  0.000042   omega   tau+ nu_tau              ISGW2;
  0.000018   eta'   tau+ nu_tau              ISGW2;
  0.000046   a_10    tau+ nu_tau              ISGW2;
  0.000027   b_10    tau+ nu_tau              ISGW2;
  0.000004   a_00    tau+ nu_tau              ISGW2;
  0.000002   f_0     tau+ nu_tau              ISGW2;
  0.000002   f'_0    tau+ nu_tau              ISGW2;
  0.000023   f_1     tau+ nu_tau              ISGW2;
  0.000023   f'_1    tau+ nu_tau              ISGW2;
  0.000013   h_1     tau+ nu_tau              ISGW2;
  0.000013   h'_1    tau+ nu_tau              ISGW2;
  0.000020   f_2     tau+ nu_tau              ISGW2;
  0.000020   f'_2    tau+ nu_tau              ISGW2;
#
#   b -> l nu
#
  0.000050   tau+ nu_tau                        SLN;
  0.000000   mu+  nu_mu                  SLN;
  0.000000   e+   nu_e                  SLN;
#
# b-> s gamma
#
  0.000045   K*+  gamma                   HELAMP 1.0 0.0 1.0 0.0;
  0.0000166  K_2*+  gamma                   HELAMP 1.0 0.0 1.0 0.0;
  0.0002674     Xsu    gamma     BTOXSGAMMA 2 ;
#
  0.00000057 K+   e+    e-     BTOSLLBALL;
  0.0000023  K*+  e+    e-     BTOSLLBALL;
  0.000004   Xsu  e+    e-     BTOXSLL 4.8 0.2 0.0 0.41;
  0.00000057 K+   mu+   mu-    BTOSLLBALL;
  0.0000019  K*+  mu+   mu-    BTOSLLBALL;
  0.000004   Xsu  mu+   mu-    BTOXSLL 4.8 0.2 0.0 0.41;
  0.00000013 K+   tau+  tau-   BTOSLLBALL;
  0.00000019 K*+  tau+  tau-   BTOSLLBALL;
  0.0000002  Xsu  tau+  tau-   BTOXSLL 4.8 0.2 0.0 0.41;
#
# Exclusive hadronic b->u
#
  0.000026   pi+   pi0   pi0                   CB3PI-P00 alpha;
  0.000011   pi+   pi+   pi-                   CB3PI-MPP alpha;
####
  0.000005  eta pi+                PHSP;
  0.000004  eta K+                 PHSP;
  0.000026  K*+ eta                SVS;
  0.000005  rho+ eta               SVS;
  0.000002  eta' pi+               PHSP;
  0.000075  eta' K+                PHSP;
  0.000005  K*+ eta'               SVS;
  0.000005  rho+ eta'              SVS;
  0.000008  omega pi+              SVS;
  0.000005  omega K+               SVS;
  0.000010  omega K*+              SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000015  omega rho+             SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000001  phi pi+                SVS;
  0.000009  phi K+                 SVS;
#2-body modes
  0.000009  K_S0  pi+              PHSP;
  0.000009  K_L0  pi+              PHSP;
#
  0.0000014 anti-K0 K+             PHSP;
  0.0000058 pi+ pi0                PHSP;
  0.000012  K+ pi0                 PHSP;
#4-body modes
#--- 4-body rho-rho, rho-pi-pi, pi-pi-pi-pi --------------------------
  0.0000264  rho+  rho0             SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
  0.000010  rho0 pi+ pi0           PHSP;
  0.000005  rho0 pi+ eta           PHSP;
  0.000002  rho0 pi+ eta'          PHSP;
  0.000010  omega pi+ pi0          PHSP;
  0.000005  omega pi+ eta          PHSP;
  0.000002  omega pi+ eta'         PHSP;
  0.000010  rho+ pi+ pi-           PHSP;
  0.000010  rho- pi+ pi+           PHSP;
  0.000010  rho+ pi0 pi0           PHSP;
  0.000005  rho+ pi0 eta           PHSP;
  0.000002  rho+ eta eta           PHSP;
  0.000002  rho+ pi0 eta'          PHSP;
  0.000010  pi- pi+ pi+ pi0        PHSP;
  0.000005  pi- pi+ pi+ eta        PHSP;
  0.000002  pi- pi+ pi+ eta'       PHSP;
  0.000010  pi+ pi0 pi0 pi0        PHSP;
  0.000005  pi+ eta pi0 pi0        PHSP;
  0.000002  pi+ eta eta pi0        PHSP;
  0.000002  pi+ eta' pi0 pi0       PHSP;
  0.000001  pi+ eta' eta pi0       PHSP;
  0.000010  a_10  pi+              SVS;
  0.000010  a_1+  pi0              SVS;
  0.000010  rho+ f_0               SVS;
  0.000010  rho+ a_00              SVS;
  0.000002  rho0 a_0+              SVS;
  0.000010  f_0 pi+ pi0            PHSP;
  0.000001  a_00 pi+ pi0           PHSP;
  0.000001  a_0+ pi0 pi0           PHSP;
  0.000001  a_0- pi+ pi+           PHSP;
#--- 4-body rho-K*, rho-pi-K, K*-pi-pi, pi-pi-pi-K -------------------
  0.000010  rho+  K*0              SVV_HELAMP  1.0 0.0 4.0 0.0 1.0 0.0;
  0.000010  rho0  K*+              SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0;
  0.000010  pi+ pi0 K*0            PHSP;
  0.000005  pi+ eta K*0            PHSP;
  0.000010  pi- pi+ K*+            PHSP;
  0.000010  pi0 pi0 K*+            PHSP;
  0.000005  pi0 eta K*+            PHSP;
  0.000002  eta eta K*+            PHSP;
  0.000002  pi0 eta' K*+           PHSP;
  0.000001  eta eta' K*+           PHSP;
  0.000010  rho+  K0 pi0           PHSP;
  0.000005  rho+  K0 eta           PHSP;
  0.000002  rho+  K0 eta'          PHSP;
  0.000010  rho+  K+ pi-           PHSP;
  0.000010  rho-  K+ pi+           PHSP;
  0.000005  rho0  K0 pi+           PHSP;
  0.000005  rho0  K+ pi0           PHSP;
  0.000002  rho0  K+ eta           PHSP;
  0.000001  rho0  K+ eta'          PHSP;
  0.000005  omega K0 pi+           PHSP;
  0.000005  omega K+ pi0           PHSP;
  0.000002  omega K+ eta           PHSP;
  0.000001  omega K+ eta'          PHSP;
  0.000010  pi+ pi+ pi- K0         PHSP;
  0.000010  pi+ pi0 pi0 K0         PHSP;
  0.000005  pi+ eta pi0 K0         PHSP;
  0.000002  pi+ eta eta K0         PHSP;
  0.000010  pi+ pi- pi0 K+         PHSP;
  0.000005  pi+ pi- eta K+         PHSP;
  0.000010  pi0 pi0 pi0 K+         PHSP;
  0.000005  pi0 pi0 eta K+         PHSP;
  0.000002  pi0 eta eta K+         PHSP;
  0.000002  pi0 pi0 eta' K+        PHSP;
  0.000001  pi0 eta eta' K+        PHSP;
  0.000010  rho+ K_2*0             PHSP;
  0.000010  rho0 K_2*+             PHSP;
  0.000010  pi+ pi0 K_2*0          PHSP;
  0.000010  pi0 pi0 K_2*+          PHSP;
  0.000010  K*+ f_0                SVS;
  0.000005  K*+ a_00               SVS;
  0.000005  K*0 a_0+               SVS;
#--- 4-body K*-K*, rho-K-K, K*-K-pi, phi-pi-pi, pi-pi-K-K ------------
  0.000001  anti-K*0   K*+              SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000001  phi   rho+             SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000001  phi   pi+ pi0          PHSP;
  0.0000005 phi   pi+ eta          PHSP;
  0.0000002 phi   pi+ eta'         PHSP;
  0.000001  K+ K- rho+             PHSP;
  0.000001  K0 anti-K0 rho+        PHSP;
  0.000001  anti-K0 K+ rho0             PHSP;
  0.000001  anti-K0 K+ omega            PHSP;
  0.000001  K+ K- pi+ pi0          PHSP;
  0.0000005 K+ K- pi+ eta          PHSP;
  0.0000002 K+ K- pi+ eta'         PHSP;
  0.000001  K0 anti-K0 pi+ pi0     PHSP;
  0.0000005 K0 anti-K0 pi+ eta     PHSP;
  0.0000002 K0 anti-K0 pi+ eta'    PHSP;
  0.000001  anti-K0 K+ pi+ pi-     PHSP;
  0.000001  anti-K0 K+ pi0 pi0     PHSP;
  0.0000005 anti-K0 K+ pi0 eta     PHSP;
  0.0000002 anti-K0 K+ eta eta     PHSP;
  0.0000002 anti-K0 K+ pi0 eta'    PHSP;
  0.0000001 anti-K0 K+ eta eta'    PHSP;
  0.000001  K*+ K- pi+             PHSP;
  0.000001  K*- K+ pi+             PHSP;
  0.000001  K*0 anti-K0 pi+        PHSP;
  0.000001  K0 anti-K*0 pi+        PHSP;
  0.000001  K+ anti-K*0 pi0        PHSP;
  0.0000005 K+ anti-K*0 eta        PHSP;
  0.0000002 K+ anti-K*0 eta'       PHSP;
  0.000001  K*+ anti-K0 pi0        PHSP;
  0.0000005 K*+ anti-K0 eta        PHSP;
  0.0000002 K*+ anti-K0 eta'       PHSP;
#--- 4-body phi-K*, phi-K-pi, K-K-K*, pi-K-K-K -----------------------
  0.000011  phi K*+                SVV_HELAMP  1.0 0.0 1.7 0.0 1.0 0.0;
  0.000010  phi K0 pi+             PHSP;
  0.000010  phi K+ pi0             PHSP;
  0.000005  phi K+ eta             PHSP;
  0.000002  phi K+ eta'            PHSP;
  0.000010  K- K+ K*+              PHSP;
  0.000010  K+ K*- K+              PHSP;
  0.000010  K+ K*0 anti-K0         PHSP;
  0.000010  K+ K0 anti-K*0         PHSP;
  0.000010  K0 K*+ anti-K0         PHSP;
  0.000010  K+ K- K+ pi0           PHSP;
  0.000005  K+ K- K+ eta           PHSP;
  0.000002  K+ K- K+ eta'          PHSP;
  0.000010  K+ K- K0 pi+           PHSP;
  0.000010  K0 anti-K0 K+ pi0      PHSP;
  0.000005  K0 anti-K0 K+ eta      PHSP;
  0.000002  K0 anti-K0 K+ eta'     PHSP;
  0.000010  K0 anti-K0 K0 pi+      PHSP;
  0.000010  phi   K_2*+            PHSP;
  0.000010  K- K+ K_2*+            PHSP;
  0.000010  K+ K+ K_2*-            PHSP;
  0.000010  K+ anti-K_2*0 K0       PHSP;
  0.000010  K+ K_2*0 anti-K0       PHSP;
  0.000002  phi   K'_1+            PHSP;
  0.000002  K- K+ K'_1+            PHSP;
#--- 4-body phi-phi, phi-K-K, K-K-K-K --------------------------------
  0.000001  phi anti-K0 K+              PHSP;
  0.000001  K+ K- K+ anti-K0            PHSP;
  0.000001  K0 anti-K0 anti-K0 K+  PHSP;
#
# 3-body 
# rho0 3-body modes
  0.000012     rho0 pi+               SVS;
  0.000007     rho0 K+                SVS;
#
# rho+ 3-body modes
  0.000010     rho+ pi0               SVS;
  0.000010     rho+ K0                SVS;
#
# rho(1450) 3-body modes
  0.000001     rho(2S)0 pi+           SVS;
  0.000001     rho(2S)0 K+            SVS;
#
# f0(980) 3-body modes
  0.000001     f_0 pi+                PHSP;
  0.000010     f_0 K+                 PHSP;
  0.000003     a_0+ K0                PHSP;
  0.000003     a_00 K+                PHSP;
  0.000005     a_00 pi+               PHSP;
  0.000001     a_0+ pi0               PHSP;
#
# phi 3-body modes
  0.000002     phi pi+                SVS;
  0.000010     phi K+                 SVS;
#
# K*0(892) 3-body modes
  0.000015     K*0 pi+                SVS;
  0.000002     anti-K*0 K+            SVS;
#
# K*0(1430) 3-body modes
  0.000070     K_2*0 pi+              STS;
  0.000002     anti-K_2*0 K+          STS;
#
# K*+(892) 3-body modes
  0.000002     K*+ pi0                SVS;
  0.000003     K*+ anti-K0            SVS;
#
# K*+(1430) 3-body modes
  0.000002     K_2*+ pi0              STS;
  0.000002     K_2*+ anti-K0          STS;
#
# Non-resonant 3-body left-overs
# pi+pi-pi+: high mass + f0(400-1200) = (1+1)e-6
  0.000002     pi+ pi- pi+            PHSP;
#
# K+ pi- pi+: high mass + f0(400-1200) = (5+5)e-6
  0.000010     K+ pi- pi+             PHSP;
#
# K+ K- pi+: just non-resonant
  0.000002     K+ K- pi+              PHSP;
#
# K+K-K+: high mass structure near 1500 + non-res
  0.000025     K+ K- K+               PHSP;
#
# 
# K+K+pi-: suppressed mode (1e-7)
  0.0000001    K+ K+ pi-              PHSP;
# K-pi+pi+: suppressed mode (1e-7)
  0.0000001    K- pi+ pi+             PHSP;
#
#
# K+ anti-K0 pi0
  0.000001     K+ anti-K0 pi0         PHSP;
  0.000001     K+ anti-K0 eta         PHSP;
  0.000001     K+ anti-K0 eta'        PHSP;
#
# pi+ K0 pi0
  0.000001     pi+ K0 pi0             PHSP;
  0.000001     pi+ K0 eta             PHSP;
  0.000001     pi+ K0 eta'            PHSP;
#
# pi+ pi0 pi0
  0.000001     pi+ pi0 pi0            PHSP;
  0.000001     pi+ pi0 eta            PHSP;
  0.000001     pi+ pi0 eta'           PHSP;
  0.000001     pi+ eta eta            PHSP;
  0.000001     pi+ eta eta'           PHSP;
#
# K+ pi0 pi0
  0.000001     K+ pi0 pi0             PHSP;
  0.000001     K+ pi0 eta             PHSP;
  0.000001     K+ pi0 eta'            PHSP;
  0.000001     K+ eta eta             PHSP;
  0.000001     K+ eta eta'            PHSP;
#
# K+ K0 anti-K0
  0.000010     K+ K0 anti-K0          PHSP;
#
# pi+ K0 anti-K0
  0.000003     pi+ K0 anti-K0         PHSP;
# 
Enddecay

End




