# $Id: Bu_Dst0K,Kpi.dec,v 1.2 2005/11/04 09:16:16 robbep Exp $
#
# This is the decay file for the decay B+ -> D*0bar (-> K+ pi-) K+
#
# EventType: 12463410
#
# Descriptor: [B+ -> (D*(2010)~0 -> (D~0 -> K- pi+) {pi0, gamma}) K+]cc
#
# NickName: Bu_Dst0K,Kpi
#
# Physics: D*0 inclusive
#
# Tested: Yes
# By: James Libby
# Date: 2 Nov 2005
#
Alias MyD*0       D*0
Alias Myanti-D*0  anti-D*0
ChargeConj MyD*0  Myanti-D*0
Alias MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj MyD0   Myanti-D0
##
Decay B+sig
  1.000     Myanti-D*0  K+               SVS;
Enddecay
CDecay B-sig
#
Decay MyD*0
0.6190    MyD0  pi0                        VSS;
0.3810    MyD0  gamma                       VSP_PWAVE;
Enddecay
Decay Myanti-D*0
0.6190    Myanti-D0  pi0                       VSS;
0.3810    Myanti-D0  gamma                      VSP_PWAVE;
Enddecay
#
Decay MyD0
  1.000     K-  pi+        PHSP;
Enddecay
CDecay Myanti-D0
#
End
