# $Id: Bu_D0K,KSKK=DecProdCut.dec,v 1.1 2006/12/20 12:46:36 robbep Exp $
# 
# This is the decay file for the decay B+ -> D0BAR (-> K0s K+ K-) K+
#
# EventType: 12265101
#
# Descriptor: [B+ -> (D~0 => (KS0 -> pi+ pi-) K+ K-) K+]cc
#
# NickName: Bu_D0K,KSKK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: includes resonances in D0 decay,
#          K0s forced into pi+ pi-, decay products in acceptance
#
# Tested: Yes
# By: James Libby
# Date: 22 Feb 2006
#
Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0
Alias MyKs       K_S0
ChargeConj MyKs  MyKs
#
Decay B+sig
  1.000      Myanti-D0   K+  PHSP;
Enddecay
CDecay B-sig
#
# D_DALITZ model includes resonances in D0 decay
Decay MyD0
  1.000    MyKs       K-         K+          D_DALITZ;
Enddecay
CDecay Myanti-D0
#
Decay MyKs
  1.000    pi+        pi-         PHSP;
Enddecay
#
End
#
