# $Id: Bu_smumu=DecProdCut.dec,v 1.1 2006/12/20 22:39:22 robbep Exp $
#
# Author  Jeroen van Hunen
# Date    4 May 2004
#
# This is the decay file for the decay B+ -> Xs mu+ mu-
#
# EventType: 12912001
#
# Descriptor: [B+ -> <Xs~u> mu+ mu-]cc
#
# NickName: Bu_smumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: non resonant <Xs>, decay products in acceptance
# 
# Tested: Yes
# By: Marko Zupan
# Date: 5 May 2004
#
Decay B+sig
1.00000     Xsu     mu+     mu-    BTOXSLL 4.8 0.2 0.0 0.41;
Enddecay

Decay B-sig
1.00000     anti-Xsu    mu+     mu-     BTOXSLL 4.8 0.2 0.0 0.41;
Enddecay

End
