# $Id: Ds_taunu,mumumu.dec,v 1.1 2006/02/24 22:54:14 robbep Exp $
#
# This is the decay file for the decay Ds+ -> tau+ nu, tau+ -> mu+ mu- mu+
#
# EventType: 23573000
#
# Descriptor: [D_s+ -> (tau+ -> mu+ mu- mu+) nu_tau]cc
#
# NickName: Ds_taunu,mumumu
#
# Tested: Yes
# By: Ulrik Egede
# Date: 24 Feb 2006
#
Alias      Mytau+      tau+
Alias      Mytau-      tau-
ChargeConj Mytau+      Mytau-
Decay D_s+sig
  0.0700    Mytau+  nu_tau                      SLN;
Enddecay
CDecay D_s-sig
#
Decay Mytau+
  1.000 mu+ mu- mu+     PHSP;
Enddecay
CDecay Mytau-
End
