# $Id: Lb_gammaLambda=phsp.dec,v 1.2 2005/03/09 18:08:31 robbep Exp $
#
# Author  Federica Legger
# Date    2 Dec 2004
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) gamma
#
# EventType: 15102301
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) gamma]cc
#
# NickName: Lb_gammaLambda=phsp
#
# Physics: Lambda0 forced into p pi, decay with generic phase space        
#
# Tested: Yes
# By: Federica Legger (EPFL)
# Date: 2 Dec 2004
#
Alias      MyLambda0      Lambda0
Alias      Myanti-Lambda0 anti-Lambda0
ChargeConj MyLambda0      Myanti-Lambda0

Decay Lambda_b0sig
  1.000    MyLambda0         gamma PHSP;
Enddecay

Decay anti-Lambda_b0sig
  1.000    Myanti-Lambda0    gamma PHSP;
Enddecay

Decay MyLambda0
  1.000   p+          pi-        PHSP;
Enddecay

Decay Myanti-Lambda0
  1.000   anti-p-    pi+     PHSP;
Enddecay 
End
#
