# $Id: Lb_gammaLambda1520.dec,v 1.1 2005/03/09 11:56:26 robbep Exp $
#
# Author  Federica Legger
# Date    2 Dec 2004
# 
# This is the decay file for the decay LAMB -> Lambda(1520)(-> p K) gamma
#
# EventType: 15102201
#
# Descriptor: [Lambda_b0 -> (Lambda(1520)0 -> p+ K-) gamma]cc
#
# NickName: Lb_gammaLambda1520
#
# Physics: Lambda(1520)0 forced into p K, decay with generic phase space       
#
# Tested: Yes
# By: Federica Legger (EPFL)
# Date: 2 Dec 2004
#
Alias      MyLambda(1520)0      Lambda(1520)0
Alias      Myanti-Lambda(1520)0 anti-Lambda(1520)0
ChargeConj MyLambda(1520)0      Myanti-Lambda(1520)0


Decay Lambda_b0sig
  1.000      MyLambda(1520)0         gamma PHSP;
Enddecay

Decay anti-Lambda_b0sig
  1.000      Myanti-Lambda(1520)0    gamma PHSP;
Enddecay

Decay MyLambda(1520)0  
  1.000   p+          K-        PHSP;              
Enddecay

Decay Myanti-Lambda(1520)0  
  1.000   anti-p-          K+        PHSP;              
Enddecay

End
#
