# $Id: Lb_gammaLambda1600=trpol.dec,v 1.1 2005/10/16 22:17:06 robbep Exp $
#
# Author  Federica Legger
# Date    2 Dec 2004
# 
# This is the decay file for the decay LAMB -> Lambda(1600)(-> p K) gamma
#
# EventType: 15102213
#
# Descriptor: [Lambda_b0 -> (Lambda(1600)0 -> p+ K-) gamma]cc
#
# NickName: Lb_gammaLambda1600=trpol
#
# Physics: Lambda(1600)0 forced into p K, decay with helicity conservation, needs transversally polarized lambda_b 
#
# Tested: Yes
# By: Federica Legger (EPFL)
# Date: 2 Dec 2004
#
Alias      MyLambda(1600)0 Lambda(1600)0
Alias      Myanti-Lambda(1600)0 anti-Lambda(1600)0
ChargeConj MyLambda(1600)0 Myanti-Lambda(1600)0

Decay Lambda_b0sig
  1.000      MyLambda(1600)0         gamma HELAMP 1.   0.  0.   0.;
Enddecay

Decay anti-Lambda_b0sig
  1.000      Myanti-Lambda(1600)0         gamma HELAMP 0.   0.  1.   0.;
Enddecay

Decay MyLambda(1600)0  
  1.000   p+          K-        PHSP;              
Enddecay

Decay Myanti-Lambda(1600)0  
  1.000   anti-p-          K+        PHSP;              
Enddecay

End
#
