# $Id: Lb_omegaLambda,pipi.dec,v 1.1 2006/04/23 21:05:13 robbep Exp $
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) Omega (pi+ pi-)
#
# EventType: 15104121
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (omega(782) -> pi+ pi)]cc
#
# NickName: Lb_omegaLambda,pipi
#
# Physics: Lambda0 forced into p pi, includes radiative mode
#
# Tested: Yes
# By: Eric Conte (LPC Clermont)
# Date: 15 April 2006
#
Define     Lb_polariz    1.0
Define     Vtype         3
#############################
# VTYPE :
#1 --> JPSI
#2 --> RHO
#3 --> OMEGA
#4 --> MIXING RHO-OMEGA
#############################

Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyOmega       omega
ChargeConj MyOmega       MyOmega
#
Decay Lambda_b0sig
  1.000    MyLambda          MyOmega      LAMBDAB2LAMBDAV    Lb_polariz Vtype;
Enddecay                                 
CDecay anti-Lambda_b0sig
#
Decay MyOmega
  1.000     pi+  pi-                      V2VPVMFORLAMBDAB2LAMBDAV  Lb_polariz Vtype;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                 LAMBDA2PPIFORLAMBDAB2LAMBDAV Lb_polariz Vtype;
Enddecay                                  
CDecay Myanti-Lambda
#
End
#
