# $Id: Lb_phiLambda.dec,v 1.2 2004/07/02 12:09:56 robbep Exp $
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) phi (K+ K-)
#
# EventType: 15104110
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (phi(1020) -> K+ K-)]cc
#
# NickName: Lb_phiLambda
#
# Physics: Lambda0 forced into p pi, decay through phase space, 
#          phi forced into K+ K-
#
# Tested: Yes
# By: Eric Conte (LPC Clermont)
# Date: 2 Jul 2004
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      MyPhi         phi
ChargeConj MyPhi         MyPhi
#
Decay Lambda_b0sig
  1.000    MyLambda          MyPhi                 PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
Decay MyPhi
  1.000  K+           K-                       VSS;
Enddecay
#
End
#
