# $Id: bb_mumu.dec,v 1.4 2004/05/11 12:54:54 robbep Exp $ 
#
# This is the decay file for the decay b -> mu-X, bbar -> mu+X
#
# EventType: 19912000
#
# Descriptor: pp => ({[B0]nos,[B~0]os,B+,[B_s0]nos,[B_s~0]os,Lambda_b~0,Xi_b~+,Xi_b~0,Omega_b~+,B_c+} -> mu+ ...) ({[B~0]nos,[B0]os,B-,[B_s~0]nos,[B_s0]os,Lambda_b0,Xi_b-,Xi_b0,Omega_b-,B_c-} -> mu- ...) ...
#
# NickName: bb_mumu
#
# Physics: overrides DECAY.DEC, includes radiative modes
# 
# Tested: Yes
# By: Franciole da Cunha Marinho
# Date: 5 May 2004
#
Decay anti-B0
  0.0560   D*+    mu-  anti-nu_mu           HQET 0.92 1.18 0.72;
  0.0210   D+     mu-  anti-nu_mu           ISGW2;
  0.0056   D_1+   mu-  anti-nu_mu           ISGW2;
  0.0020   D_0*+   mu-  anti-nu_mu           ISGW2;
  0.0037   D'_1+   mu-  anti-nu_mu           ISGW2;
  0.0037   D_2*+   mu-  anti-nu_mu           ISGW2;
  0.0010   D*+  pi0   mu-  anti-nu_mu       GOITY_ROBERTS;
  0.0020   D*0  pi+   mu-  anti-nu_mu       GOITY_ROBERTS;
  0.0030   D+   pi0   mu-  anti-nu_mu       GOITY_ROBERTS;
  0.0060   D0   pi+   mu-  anti-nu_mu       GOITY_ROBERTS;
#                    b -> u l nu
  0.000180   pi+    mu-  anti-nu_mu           ISGW2;
  0.000260   rho+   mu-  anti-nu_mu           ISGW2;
  0.000165   a_1+    mu-  anti-nu_mu           ISGW2;
  0.000102   b_1+    mu-  anti-nu_mu           ISGW2;
  0.000014   a_0+    mu-  anti-nu_mu           ISGW2;
  0.000014   a_2+    mu-  anti-nu_mu           ISGW2;
  0.000000   rho(2S)+ mu-  anti-nu_mu           ISGW2;
  0.001365   Xu+  mu-  anti-nu_e             VUB 4.8 1.29 0.22 20 
  0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00;
#
Enddecay
#
#
Decay B0
  0.0560   D*-    mu+  nu_mu            HQET 0.92 1.18 0.72;
  0.0210   D-     mu+  nu_mu            ISGW2;
  0.0056   D_1-   mu+  nu_mu            ISGW2;
  0.0020   D_0*-   mu+  nu_mu            ISGW2;
  0.0037   D'_1-   mu+  nu_mu            ISGW2;
  0.0037   D_2*-   mu+  nu_mu            ISGW2;
  0.0010   D*-  pi0   mu+  nu_mu        GOITY_ROBERTS;
  0.0020   anti-D*0  pi-   mu+  nu_mu        GOITY_ROBERTS;
  0.0030   D-   pi0   mu+  nu_mu        GOITY_ROBERTS;
  0.0060   anti-D0  pi-   mu+  nu_mu        GOITY_ROBERTS;
#                    b -> u l nu
  0.000180   pi-    mu+  nu_mu          ISGW2;
  0.000260   rho-   mu+  nu_mu          ISGW2;
  0.000165   a_1-    mu+  nu_mu          ISGW2;
  0.000102   b_1-    mu+  nu_mu          ISGW2;
  0.000014   a_0-    mu+  nu_mu          ISGW2;
  0.000014   a_2-    mu+  nu_mu          ISGW2;
  0.000000   rho(2S)- mu+  nu_mu          ISGW2;
  0.001365   Xu-  mu+  nu_mu             VUB 4.8 1.29 0.22 20 
  0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00;
#
Enddecay
#
#
Decay B-
#
#                  b -> c semileptonic
#
  0.0560   D*0   mu-  anti-nu_mu            HQET 0.92 1.18 0.72;
  0.0210   D0    mu-  anti-nu_mu            ISGW2;
  0.0056   D_10  mu-  anti-nu_mu            ISGW2;
  0.0020   D_0*0  mu-  anti-nu_mu            ISGW2;
  0.0037   D'_10  mu-  anti-nu_mu            ISGW2;
  0.0037   D_2*0  mu-  anti-nu_mu            ISGW2;
  0.0020   D*+   pi-   mu-   anti-nu_mu     GOITY_ROBERTS;
  0.0010   D*0   pi0   mu-   anti-nu_mu     GOITY_ROBERTS;
  0.0060   D+    pi-   mu-   anti-nu_mu     GOITY_ROBERTS;
  0.0030   D0    pi0   mu-   anti-nu_mu     GOITY_ROBERTS;
#                   b -> u l nu
  0.000090   pi0    mu-  anti-nu_mu           ISGW2;
  0.000030   eta    mu-  anti-nu_mu           ISGW2;
  0.000130   rho0   mu-  anti-nu_mu            ISGW2;
  0.000130   omega   mu-  anti-nu_mu           ISGW2;
  0.000060   eta'   mu-  anti-nu_mu           ISGW2;
  0.000082   a_10    mu-  anti-nu_mu           ISGW2;
  0.000007   a_20    mu-  anti-nu_mu           ISGW2;
  0.000048   b_10    mu-  anti-nu_mu           ISGW2;
  0.000007   a_00    mu-  anti-nu_mu           ISGW2;
  0.000004   f_0     mu-  anti-nu_mu           ISGW2;
  0.000004   f'_0    mu-  anti-nu_mu           ISGW2;
  0.000041   f_1     mu-  anti-nu_mu           ISGW2;
  0.000041   f'_1    mu-  anti-nu_mu           ISGW2;
  0.000024   h_1     mu-  anti-nu_mu           ISGW2;
  0.000024   h'_1    mu-  anti-nu_mu           ISGW2;
  0.000004   f_2     mu-  anti-nu_mu           ISGW2;
  0.000004   f'_2    mu-  anti-nu_mu           ISGW2;
  0.001365   Xu0   mu-  anti-nu_mu         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
Enddecay
#
#
Decay B+
#
#                  b -> c semileptonic
#
  0.0560   anti-D*0    mu+  nu_mu          HQET 0.92 1.18 0.72;
  0.0210   anti-D0    mu+  nu_mu          ISGW2;
  0.0056   anti-D_10   mu+  nu_mu          ISGW2;
  0.0020   anti-D_0*0   mu+  nu_mu          ISGW2;
  0.0037   anti-D'_10   mu+  nu_mu          ISGW2;
  0.0037   anti-D_2*0   mu+  nu_mu          ISGW2;
  0.0020   D*-  pi+   mu+   nu_mu           GOITY_ROBERTS;
  0.0010   anti-D*0  pi0   mu+   nu_mu           GOITY_ROBERTS;
  0.0060   D-   pi+   mu+   nu_mu           GOITY_ROBERTS;
  0.0030   anti-D0  pi0   mu+   nu_mu           GOITY_ROBERTS;
#
  0.000090   pi0    mu+  nu_mu        ISGW2;
  0.000030   eta    mu+  nu_mu        ISGW2;
  0.000130   rho0   mu+  nu_mu        ISGW2;
  0.000130   omega   mu+  nu_mu        ISGW2;
  0.000060   eta'   mu+  nu_mu        ISGW2;
  0.000082   a_10    mu+  nu_mu        ISGW2;
  0.000007   a_20    mu+  nu_mu        ISGW2;
  0.000048   b_10    mu+  nu_mu        ISGW2;
  0.000007   a_00    mu+  nu_mu        ISGW2;
  0.000004   f_0     mu+  nu_mu        ISGW2;
  0.000004   f'_0    mu+  nu_mu        ISGW2;
  0.000041   f_1     mu+  nu_mu        ISGW2;
  0.000041   f'_1    mu+  nu_mu        ISGW2;
  0.000024   h_1     mu+  nu_mu        ISGW2;
  0.000024   h'_1    mu+  nu_mu        ISGW2;
  0.000004   f_2     mu+  nu_mu        ISGW2;
  0.000004   f'_2    mu+  nu_mu        ISGW2;
  0.001365   Xu0   mu+  nu_mu         VUB 4.8 1.29 0.22 20
  0.30 0.54 1.20 0.95 1.26 0.78 1.34 0.98 1.41 0.91 1.48 1.23 1.55 1.36 1.61 1.39 1.67 1.38 1.73 1.43 1.79 1.41 1.84 1.42 1.90 1.45 1.95 1.40 2.00 1.42 2.50 1.31 3.00 1.36 3.50 1.15 4.00 1.01 4.50 1.51;
Enddecay

#
# B_s decays.
#
Decay anti-B_s0
#                                        b --> c  (l nu)
0.0210   D_s+     mu-    anti-nu_mu     ISGW2;
0.0490   D_s*+    mu-    anti-nu_mu     ISGW2;
0.0040   D'_s1+    mu-    anti-nu_mu     ISGW2;
0.0040   D_s0*+   mu-    anti-nu_mu     ISGW2;
0.0070   D_s1+   mu-    anti-nu_mu     ISGW2;
0.0070   D_s2*+   mu-    anti-nu_mu     ISGW2;
#		                      
#
0.000200    K+          mu-        anti-nu_mu          ISGW2;
0.000300    K*+         mu-        anti-nu_mu          ISGW2;
0.000300    K_1+        mu-        anti-nu_mu          ISGW2;
0.000200    K'_1+       mu-        anti-nu_mu          ISGW2;
#
Enddecay
# -------------------------------------------------------
Decay B_s0
#    b --> c (l nu)
0.0210   D_s-     mu+    nu_mu          ISGW2;
0.0490   D_s*-    mu+    nu_mu          ISGW2;
0.0040   D'_s1-    mu+    nu_mu          ISGW2;
0.0040   D_s0*-   mu+    nu_mu          ISGW2;
0.0070   D_s1-   mu+    nu_mu          ISGW2;
0.0070   D_s2*-   mu+    nu_mu          ISGW2;
#
#		                      
0.000200    K-          mu+        nu_mu          ISGW2;
0.000300    K*-         mu+        nu_mu          ISGW2;
0.000300    K_1-        mu+        nu_mu          ISGW2;
0.000200    K'_1-       mu+        nu_mu          ISGW2;
#
Enddecay

#
#   Bottom Baryons
#
Decay Lambda_b0
  0.05460    Lambda_c+        mu-  anti-nu_mu             PHSP;
  0.01280    Lambda_c(2593)+  mu-  anti-nu_mu             PHSP;
  0.00960    Lambda_c(2625)+  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c0    pi+  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c+    pi0  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c++   pi-  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c*0   pi+  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c*+   pi0  mu-  anti-nu_mu             PHSP;
  0.00000    Sigma_c*++  pi-  mu-  anti-nu_mu             PHSP;
Enddecay

Decay anti-Lambda_b0
  0.05460    anti-Lambda_c-        mu+  nu_mu             PHSP;
  0.01280    anti-Lambda_c(2593)-  mu+  nu_mu             PHSP;
  0.00960    anti-Lambda_c(2625)-  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c0    pi-  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c-    pi0  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c--   pi+  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c*0   pi-  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c*-   pi0  mu+  nu_mu             PHSP;
  0.00000    anti-Sigma_c*--  pi+  mu+  nu_mu             PHSP;
Enddecay

Decay Xi_b-
  0.05460    Xi_c0      mu-   anti-nu_mu                  PHSP;  
Enddecay
Decay anti-Xi_b+
  0.05460    anti-Xi_c0      mu+   nu_mu                  PHSP;
Enddecay

Decay Xi_b0
  0.05460    Xi_c+      mu-   anti-nu_mu                  PHSP;
Enddecay
Decay anti-Xi_b0
  0.05460    anti-Xi_c-      mu+   nu_mu                  PHSP;
Enddecay

Decay Omega_b-
  0.05460    Omega_c0      mu-   anti-nu_mu               PHSP;
Enddecay
Decay anti-Omega_b+
  0.05460    anti-Omega_c0      mu+   nu_mu               PHSP;
Enddecay

#
#   B_c Mesons
#
Decay B_c-
  0.01900    J/psi      mu-     anti-nu_mu          PHSP;
  0.00094    psi(2S)    mu-     anti-nu_mu          PHSP;
  0.00750    eta_c      mu-     anti-nu_mu          PHSP;
  0.00020    eta_c(2S)  mu-     anti-nu_mu          PHSP;
  0.00004    anti-D0    mu-     anti-nu_mu          PHSP;
  0.00018    anti-D*0   mu-     anti-nu_mu          PHSP;
  0.04030    anti-B_s0  mu-     anti-nu_mu          PHSP;
  0.05060    anti-B_s*0 mu-     anti-nu_mu          PHSP;
  0.00340    anti-B0    mu-     anti-nu_mu          PHSP;
  0.00580    anti-B*0   mu-     anti-nu_mu          PHSP;
Enddecay

Decay B_c+
  0.01900    J/psi      mu+         nu_mu          PHSP;
  0.00094    psi(2S)    mu+         nu_mu          PHSP;
  0.00750    eta_c      mu+         nu_mu          PHSP;
  0.00020    eta_c(2S)  mu+         nu_mu          PHSP;
  0.00004    D0         mu+         nu_mu          PHSP;
  0.00018    D*0        mu+         nu_mu          PHSP;
  0.04030    B_s0       mu+         nu_mu          PHSP;
  0.05060    B_s*0      mu+         nu_mu          PHSP;
  0.00340    B0         mu+         nu_mu          PHSP;
  0.00580    B*0        mu+         nu_mu          PHSP;
Enddecay

End




