# $Id: Bc_Jpsipi,mm.dec,v 1.3 2004/09/03 15:55:31 robbep Exp $
# 
# This is the decay file for the decay BC+ -> PSI(-> MU+ MU-) PI+
#
# EventType: 14143000
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+]cc
#
# NickName: Bc_Jpsipi,mm
#
# Physics: includes radiative mode
#
# Tested: Yes
# By: 10 May 2004
# Date: Oleg Iouchtchenko
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B_c+sig
  1.000     MyJ/psi   pi+             SVS;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000     mu+       mu-             PHOTOS   VLL;
Enddecay
#
End
#
