# $Id: Bc_Jpsipi,mm=BcVegPy,DecProdCut.dec,v 1.1 2007/05/08 13:36:56 robbep Exp $
# 
# This is the decay file for the decay BC+ -> PSI(-> MU+ MU-) PI+
#
# EventType: 14143011
#
# Descriptor: [B_c+ -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+]cc
#
# NickName: Bc_Jpsipi,mm=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Physics: uses BcVegPy generator
#
# Tested: Yes
# By: 26 Mar 2007
# Date: Jibo He
#
Alias       MyJ/psi   J/psi
ChargeConj  MyJ/psi   MyJ/psi
#
Decay B_c+sig
  1.000     MyJ/psi   pi+             SVS;
Enddecay
CDecay B_c-sig
#
Decay MyJ/psi
  1.000     mu+       mu-             PHOTOS   VLL;
Enddecay
#
End
#
