# $Id: Bd_D0pipi,Kpi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> D0B(-> Kpi) PI+ PI-
#
# EventType: 11264021
#
# Descriptor: {[[B0]nos => pi+ pi- (D~0 -> K+ pi-)]cc, [[B0]os => pi- pi+ (D0 -> K- pi+)]cc}
#
# NickName: Bd_D0pipi,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: B0 Dalitz decay, daughters in LHCb acceptance 
#
# Tested: Yes
# By: Mark Whitehead 
# Date: 12/11/2010
#

Alias MyD0       D0
Alias Myanti-D0  anti-D0
ChargeConj MyD0  Myanti-D0


Decay B0sig
1.0   Myanti-D0 pi+ pi-              PTO3P

        MAXPDF 0.009
	#SCANPDF 50000

        AMPLITUDE	RESONANCE	CA	 D_2*-
        ANGULAR		BC
        TYPE		RBW_CLEO
	BVFF		BLATTWEISSKOPF	4.0
	DVFF		BLATTWEISSKOPF	4.0
        COEFFICIENT	POLAR_RAD	1.000	 0.00

        AMPLITUDE	RESONANCE	CA	 D_0*-
        ANGULAR		BC
        TYPE		RBW_CLEO
	BVFF		BLATTWEISSKOPF	4.0
	DVFF		BLATTWEISSKOPF	4.0
        COEFFICIENT	POLAR_RAD	48.23	-3.00

        AMPLITUDE	RESONANCE	BC	 rho0
        ANGULAR		AB
        TYPE		RBW_CLEO
	BVFF		BLATTWEISSKOPF	4.0
	DVFF		BLATTWEISSKOPF	4.0
        COEFFICIENT	POLAR_RAD	2.10	 2.25

        AMPLITUDE	RESONANCE	BC	 f_2
        ANGULAR		CA
        TYPE		RBW_CLEO
	BVFF		BLATTWEISSKOPF	4.0
	DVFF		BLATTWEISSKOPF	4.0
        COEFFICIENT	POLAR_RAD	0.116	 2.97

	;
Enddecay
CDecay anti-B0sig

Decay MyD0
1.0   K-  pi+                        PHSP;
Enddecay
CDecay Myanti-D0

End
