# $Id: Bd_D-K+.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> D-(=> K+ PI- PI-) K+
#
# EventType: 11264010
#
# Descriptor: {[[B0]nos -> (D- => K+ pi- pi-) K+]cc, [[B0]os -> (D+ => K- pi+ pi+) K-]cc}
#
# NickName: Bd_D-K+
#
# Physics: Includes resonances in D- decay
#
# Tested: Yes
# By: Nicola Serra
# Date: 7 May 2010
#
Alias      MyD-        D-
Alias      MyD+        D+
ChargeConj MyD+        MyD-
#
Decay B0sig
  1.000     MyD-      K+          PHSP;
Enddecay
CDecay anti-B0sig
# D_DALITZ includes resonances contributions (K*(892), K*(1430), K*(1680))
Decay MyD-
  1.000    K+        pi-    pi-          D_DALITZ;
Enddecay
CDecay MyD+
#
End

