# $Id: Bd_D-pi+=DecProdCut.dec,v 1.1 2006/12/19 09:59:13 robbep Exp $
#
# This is the decay file for the decay B0 -> D-(=> K+ PI- PI-) PI+
#
# EventType: 11264001
#
# Descriptor: {[[B0]nos -> (D- => K+ pi- pi-) pi+]cc, [[B0]os -> (D+ => K- pi+ pi+) pi-]cc}
#
# NickName: Bd_D-pi+=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Includes resonances in D- decay
#
# Tested: Yes
# By: Vladimir Gligorov
# Date: 25 Aug 2004
#
Alias      MyD-        D-
Alias      MyD+        D+
ChargeConj MyD+        MyD-
#
Decay B0sig
  1.000     MyD-      pi+          PHSP;
Enddecay
CDecay anti-B0sig
# D_DALITZ includes resonances contributions (K*(892), K*(1430), K*(1680))
Decay MyD-
  1.000    K+        pi-    pi-          D_DALITZ;
Enddecay
CDecay MyD+
#
End

