# $Id: Bd_Dst-pi+,2body.dec,v 1.1 2007/11/29 21:04:10 robbep Exp $
#
# This is the decay file for the decay B0 -> D*-(-> D0B(-> Kpi, KK, pipi) PI-) PI+
#
# EventType: 11364000
#
# Descriptor: {[[B0]nos -> pi+ (D*(2010)- -> pi- (D~0 -> {K+ pi-,K- pi+, K- K+, pi- pi+}))]cc, [[B0]os -> pi- (D*(2010)+ -> pi+ (D0 -> {K- pi+, K+ pi-, K- K+, pi+ pi-}))]cc}
#
# NickName: Bd_Dst-pi+,2body
#
# Physics: D*+ forced into D0 pi+, D0 into 2 body
#
# Tested: Yes
# By: Gerhard Raven
# Date: 29 Nov 2007
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyD*+       D*+
Alias      MyD*-       D*-
ChargeConj MyD*+       MyD*-
#
Decay B0sig
  1.000    MyD*-      pi+          SVS;
Enddecay
Decay anti-B0sig
  1.000    MyD*+      pi-          SVS;
Enddecay
#
Decay MyD*+
  1.000    MyD0       pi+          VSS;
Enddecay
Decay MyD*-
  1.000    Myanti-D0  pi-          VSS;
Enddecay
#
Decay Myanti-D0
  0.0383  K+    pi-                   PHSP;
  0.0015  pi+   pi-                   PHSP;
  0.00015 pi+   K-                    PHSP;
  0.0043  K+    K-                    PHSP;
Enddecay
CDecay MyD0
#
End
#
