# $Id: Bd_Dst0Kst0,D0gamma,Kpi.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author: Aurelien Martens
# Date:   2008-10-29
#
# This is the decay file for the decay Bs0 -> Dst0 ( -> D0 gamma) K*0 ( -> K+ PI- )
#
# EventType: 11164210
#
# Descriptor: {[[B0]nos -> (D*(2007)~0 -> (D~0 -> K+ pi-) gamma ) (K*(892)0 ->K+ pi-) ]cc, [[B0]os -> (D*(2007)0 -> (D0 -> K- pi+) gamma ) (K*(892)~0 ->K- pi+) ]cc} 
#
# NickName: Bd_Dst0Kst0,D0gamma,Kpi
#
# Physics: K*0 forced to K+ pi-, D0 forced to K+ pi-, Dst0 forced to D0gamma
# 
# Tested: Yes
# By: Aurelien Martens
# Date: 2010-03-22
#
Alias MyK*0      K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0
#
Decay B0sig
1.000      Myanti-D*0         K*0                SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; 
Enddecay
CDecay anti-B0sig
#
Decay MyD*0
1.000    MyD0  gamma                       VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
#
Decay MyD0
  1.000        K-        pi+                    PHSP;
Enddecay
CDecay Myanti-D0
# 
Decay MyK*0
  1.000    K+         pi-         VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
