# $Id: Bd_D0Kst,Kpipipi.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author: Aurelien Martens
# Date:   2008-10-17
# 
# Decay file for B0-> D0(-> K+ PI- PI+ PI-) K*0(->K+ PI-)
#
# EventType: 11266000
#
# Descriptor: {[[B0]nos -> (D~0 => K+ pi- pi+ pi-) (K*(892)0 -> K+ pi-)]cc, [[B0]os -> (D0 => K- pi+ pi- pi+) (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_D0Kst,Kpipipi
#
# Physics: K*0 forced to K+ pi-, D0 decay through intermediate resonances
# 
# Tested: Yes
# By: Aurelien Martens
# Date: 2008-11-03
#
Alias      MyD0        D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0        Myanti-D0
Alias      Mya_1+      a_1+
Alias      Mya_1-      a_1-
ChargeConj Mya_1+      Mya_1-
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
Alias      MyK_1-      K_1-
Alias      MyK_1+      K_1+
ChargeConj MyK_1-      MyK_1+
Alias      Myomega     omega
ChargeConj Myomega     Myomega
#
Decay B0sig
  1.000        MyK*0     Myanti-D0              SVS;
Enddecay
CDecay anti-B0sig
#
#
#   Total  D0 =  8.11 %
#
Decay MyD0
  0.0360      Mya_1+       K-                       SVS;
  0.0097      Myanti-K*0   rho0                     SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0002      Myanti-K*0   Myomega                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0038      MyK_1-       pi+                      SVS;
  0.0150      Myanti-K*0   pi+   pi-                PHSP;
  0.0068      K-           pi+   rho0               PHSP;
  0.0007      K-           pi+   Myomega            PHSP;
  0.0074      K-           pi+   pi+       pi-      PHSP;
Enddecay
CDecay Myanti-D0
#
# Total a_1+ = 0.492
#
Decay Mya_1+ 
  1.0000      rho0      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
Decay Mya_1-
  1.0000      rho0      pi-            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
#  Total K*0 = 0.6657
#
Decay MyK*0
  1.0000      K+        pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
#  Total omega = 0.0221
#
Decay Myomega
  1.0000      pi+       pi-            VSS;
Enddecay
#
# Total K_1- = 0.3578
#
Decay MyK_1+
  0.1400      rho0      K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      MyK*0     pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega   K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K+    pi+    pi-         PHSP;
Enddecay
Decay MyK_1-
  0.1400      rho0      K-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710      Myanti-K*0  pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024      Myomega     K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444      K-    pi-    pi+         PHSP;
Enddecay
#
End
#
