# $Id: Bd_Dst-pi+.dec,v 1.4 2004/05/11 13:20:58 robbep Exp $
#
# This is the decay file for the decay B0 -> D*-(-> D0B(-> K+ PI-) PI-) PI+
#
# EventType: 11164000
#
# Descriptor: {[[B0]nos -> pi+ (D*(2010)- -> pi- (D~0 -> K+ pi-))]cc, [[B0]os -> pi- (D*(2010)+ -> pi+ (D0 -> K- pi+))]cc}
#
# NickName: Bd_Dst-pi+
#
# Physics: D*+ forced into D0 pi+
#
# Tested: Yes
# By: Ulrik Egede
# Date: 5 May 2004
#
Alias             MyD*-       D*-
Alias             Myanti-D0   anti-D0
Alias             MyD*+       D*+
Alias             MyD0        D0
ChargeConj        MyD*+       MyD*-
ChargeConj        MyD0        Myanti-D0
#
Decay B0sig
1.000        MyD*-     pi+                    SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyD*-
1.000        Myanti-D0 pi-                    VSS;
Enddecay
CDecay MyD*+
#
Decay Myanti-D0
1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
End

