# $Id: Bd_DsD.dec,v 1.1 2005/12/10 10:00:31 robbep Exp $
#
# This is the decay file for the decay B0 -> DS+(-> K- K+ PI+) D-(-> K+ PI- PI-)
#
# Author: David Borras
# Date: 13 October 2005
#
# EventType: 11296010
#
# Descriptor: {[[B0]nos -> (D_s+ => K- K+ pi+) (D- => K+ pi- pi-)]cc, [[B0]os -> (D_s- => K+ K- pi-) (D+ => K- pi+ pi+)]cc}
#
# NickName: Bd_DsD
#
# Physics:  D- is decayed taking into account K*0 resonances 
#
# Tested: Yes
# By: David Borras
# Date: 10 Dec 2005
#
#
# ----------------------
# DEFINE THE DS+ AND DS-
# ----------------------
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-
Alias      MyPhi      phi
Alias      MyAnti-K*0 anti-K*0
Alias      MyK*0      K*0
ChargeConj MyK*0      MyAnti-K*0
ChargeConj MyPhi      MyPhi

# -------------------------
# THEN DEFINE THE D+ AND D-
# -------------------------
Alias      MyD+  D+
Alias      MyD-  D-
ChargeConj MyD+  MyD-

# ---------------
# DECAY OF THE B0
# ---------------
Decay B0sig
  1.000     MyD_s+       MyD-            PHSP;
Enddecay
CDecay anti-B0sig

# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
  0.017712  MyPhi      pi+               SVS;
  0.009     K+         K-        pi+     PHSP;
  0.022     MyAnti-K*0 K+                SVS;
Enddecay
CDecay MyD_s-

# ----------------
# DECAY OF THE PHI
# ----------------
Decay MyPhi
  1.000    K+    K-                      VSS;
Enddecay

# ---------------------
# DECAY OF THE ANTI-K*0
# ---------------------
Decay MyAnti-K*0
  1.000    K-    pi+                     VSS;
Enddecay
CDecay MyK*0

# ---------------
# DECAY OF THE D-
# ---------------
Decay MyD-
  1.000  K+ pi- pi-                 D_DALITZ;
Enddecay
CDecay MyD+
#
End

