# $Id: Bd_Dstmunu,Kpipipi=DecProdCut.dec,v 1.1 2008/01/02 21:17:21 robbep Exp $
#
# This is the decay file for the decay B0 => D*- (-> D0 bar (-> K+ pi- pi- pi+) pi-) mu+ nu_mu
#
# EventType: 11876001
#
# Descriptor: {[[B0]nos => nu_mu mu+ (D*(2010)- -> pi- (D~0 -> K+ pi- pi- pi+))]cc, [[B0]os => anti_nu_mu mu- (D*(2010)+ -> pi+ (D0 -> K- pi+ pi+ pi-))]cc} 
#
# Cuts: DaughtersInLHCb
#
# NickName: Bd_Dstmunu,Kpipipi=DecProdCut
#
# Physics: Includes intermediate resonances
#
# Tested: Yes
# By: Marco Adinolfi
# Date: 2 Jan 2008
#
Alias      MyD0        D0
Alias      Myanti-D0   anti-D0
ChargeConj MyD0        Myanti-D0

Alias      Mya_1+      a_1+
Alias      Mya_1-      a_1-
ChargeConj Mya_1+      Mya_1-

Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0

Alias      MyK_1-      K_1-
Alias      MyK_1+      K_1+
ChargeConj MyK_1-      MyK_1+

Alias      Myomega     omega
ChargeConj Myomega     Myomega

Alias      MyD*+       D*+
Alias      MyD*-       D*-
ChargeConj MyD*+       MyD*-

Alias      MyD_1+      D_1+
Alias      MyD_1-      D_1-
ChargeConj MyD_1+      MyD_1-

Alias      MyD'_1+     D'_1+
Alias      MyD'_1-     D'_1-
ChargeConj MyD'_1+     MyD'_1-

Alias      MyD_2*+     D_2*+
Alias      MyD_2*-     D_2*-
ChargeConj MyD_2*+     MyD_2*-

Alias      Mytau+      tau+
Alias      Mytau-      tau-
ChargeConj Mytau+      Mytau-


Decay B0sig
  0.0570   MyD*-     mu+  nu_mu           HQET 0.77 1.33 0.92;
  0.00173  MyD_1-    mu+  nu_mu           ISGW2;
  0.00277  MyD'_1-   mu+  nu_mu           ISGW2;
  0.00024  MyD_2*-   mu+  nu_mu           ISGW2;
  0.0003   MyD*-     pi0  mu+   nu_mu     GOITY_ROBERTS;
#
  0.0160   MyD*-     Mytau+ nu_tau        ISGW2;
  0.00043  MyD_1-    Mytau+ nu_tau        ISGW2;
  0.00067  MyD'_1-   Mytau+ nu_tau        ISGW2;
  0.00021  MyD_2*-   Mytau+ nu_tau        ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay MyD*-
  1.0      Myanti-D0 pi-                  VSS;
Enddecay
CDecay MyD*+
#
Decay MyD_1-
  1.0      MyD*- pi0                      VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD_1+
#
Decay MyD'_1-
  1.0      MyD*- pi0                      VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay MyD'_1+
#
Decay MyD_2*-
  1.0      MyD*- pi0                      TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay MyD_2*+
#
SetLineshapePW MyD_1+  MyD*+ pi0 2
SetLineshapePW MyD_2*+ MyD*+ pi0 2
#
Decay Mytau-
  0.1731   mu-  anti-nu_mu   nu_tau       TAULNUNU;
Enddecay
CDecay Mytau+
#
Decay MyD0
  0.0360   Mya_1+      K-                 SVS;
  0.0097   Myanti-K*0  rho0               SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0002   Myanti-K*0  Myomega            SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0053   MyK_1-      pi+                SVS;
  0.0150   Myanti-K*0  pi+     pi-        PHSP;
  0.0068   K-  pi+     rho0               PHSP;
  0.0007   K-  pi+     Myomega            PHSP;
  0.0074   K-  pi+     pi+     pi-        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay Mya_1+ 
  1.0000   rho0 pi+                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay 
Decay Mya_1-
  1.0000   rho0 pi-                       VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay MyK*0
  1.0000   K+   pi-                       VSS;
Enddecay
CDecay Myanti-K*0
#
Decay Myomega
  1.0000   pi+  pi-                       VSS;
Enddecay
#
Decay MyK_1+
  0.2800   rho0        K+                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710   MyK*0       pi+                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024   Myomega     K+                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444   K+   pi+    pi-                PHSP;
Enddecay
Decay MyK_1-
  0.2800   rho0        K-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0710   Myanti-K*0  pi-                VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.0024   Myomega     K-                 VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
  0.1444   K-   pi-    pi+                PHSP;
Enddecay
#
End
