# $Id: Bd_etapKS,rhog.dec,v 1.2 2004/04/30 17:02:52 robbep Exp $
#
# This is the decay file for the decay B0 -> eta'(-> rho gamma) K0S(-> PI+ PI-)
#
# EventType: 11104300
#
# Descriptor: [B0 -> (eta_prime -> rho0 gamma) (KS0 -> pi+ pi-)]cc
#
# NickName: Bd_etapKS,rhog
#
# Physics: No CP violation, Ks forced into pi+ pi-
#
# Tested: Yes
# By: Matthias Moritz
# Date: 30 Apr 2004
#
Alias      MyEta'  eta'
Alias      MyKs    K_S0
ChargeConj MyEta'  MyEta'
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        MyEta'    MyKs                PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyEta'
  1.000        rho0       gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

