# $Id: Bd_JpsiKS,mm.dec,v 1.4 2004/09/03 15:55:31 robbep Exp $
#
# This is the decay file for the decay B0 -> PSI(-> MU+ MU-) K0S(-> PI+ PI-)
#
# EventType: 11144100
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) ]cc
#
# NickName: Bd_JpsiKS,mm
#
# Physics: includes radiative mode, No CP violation
#
# Tested: Yes
# By: Herve Terrier
# Date: 29 Apr 2004
#
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay B0sig
  1.000         MyJ/psi   MyKs           SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
End

