# $Id: Bd_KpiKS.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> K+/- pi-/+ K0S(-> PI+ PI-)
#
# EventType: 11104130
#
# Descriptor: {[B0 -> K+ pi- (KS0 -> pi+ pi-)]cc, [B0 -> K- pi+ (KS0 -> pi+ pi-)]cc}
#
# NickName: Bd_KpiKS
#
# Physics: Non resonant, K0s forced into pi+ pi-
#
# Tested: Yes
# By: Tom Latham
# Date:  3 Dec 2010
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B0sig
  0.500        K+     pi-      MyKs        PHSP;
  0.500        K-     pi+      MyKs        PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

