# $Id: Bd_Kst0Kst0.dec,v 1.1 2007/05/02 20:35:18 robbep Exp $
#
# This is the decay file for the decay B0 -> K*B(-> K- pi+) K*0(->K+ pi-)
#
# EventType: 11104000
#
# Descriptor: [B0 -> (K*(892)~0 -> K- pi+) (K*(892)0 -> K+ pi-)]cc
#
# NickName: Bd_Kst0Kst0
#
# Physics: K* decaying into K- pi+, No CP violation
#          longitudinal (0) polarization dominant
#          (-) polarization sub-dominant and (+) polarization zero 
#          both || and T polarizations activated with common phase 
#
# Tested: Yes
# By: Bernardo Adeva
# Date: 2 May 2007
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
# 
Decay B0sig
  1.000    MyK*0    Myanti-K*0   SVV_HELAMP 0.0 0.0 1.0 0.0 0.6 0.5; 
Enddecay
# invert last and first arguments of SVV_HELAMP
Decay anti-B0sig
  1.000    Myanti-K*0    MyK*0   SVV_HELAMP 0.0 0.0 1.0 0.0 0.6 0.5;
Enddecay
#
Decay MyK*0
  1.000     K+    pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
