# $Id: Bd_Kstmumu,phsp.dec 89808 2010-10-12 10:17:29Z robbep $                                                                                        
#  
# This is the phace space decay for the Bd->Kst(->K+pi-)mu+mu- (for acceptance studies)  
#          
# Author Nicola Serra 
# Date   2009-08-20 
# EventType: 11114002
#
# Physics:
# 
# Descriptor: {[[B0]nos -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
# NickName: Bd_Kstmumu,phsp
# 
#                                                                                                                                               


Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
Decay B0sig
  1.000        MyK*0     mu+     mu-               PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay Myanti-K*0
#
End
#
