# $Id: Bd_K+pi-pi+pi-.dec,v 1.3 2005/11/10 13:27:57 robbep Exp $
#
# This is the decay file for the decay B0 -> K+ pi- pi+ pi-
#
# EventType: 11204000
#
# Descriptor: {[[B0]nos => K+ pi- pi+ pi-]cc, [[B0]os => K- pi+ pi- pi+]cc}
#
# NickName: Bd_K+pi-pi+pi-
#
# Physics: resonant structure
#
# Tested: Yes
# By: Olivier Deschamps
# Date: 7 Nov 2005
#
Alias      MyK*0           K*0
Alias      Myanti-K*0      anti-K*0
ChargeConj MyK*0           Myanti-K*0
#
Decay B0sig
  0.00000150     rho0     MyK*0   SVV_HELAMP 1.0 0.0 4.0 0.0 1.0 0.0;
  0.00000666     MyK*0    pi+     pi-          PHSP;
  0.00001000     K+       pi-     rho0         PHSP;
  0.00001000     K+       pi-     pi+    pi-   PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+         pi-            VSS;
Enddecay
CDecay Myanti-K*0
#
End

