# $Id: Bd_K+K-KS=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B0 -> K+ K- K0S(-> PI+ PI-)
#
# EventType: 11104111
#
# Descriptor: [B0 -> K+ K- (KS0 -> pi+ pi-)]cc
#
# NickName: Bd_K+K-KS=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Non resonant, K0s forced into pi+ pi-, decay products in acceptance
#
# Tested: Yes
# By: Tom Latham
# Date:  3 Dec 2010
#
Alias      MyKs    K_S0
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        K+     K-      MyKs        PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

