# $Id: Bd_Kstgamma=DecProdCut.dec,v 1.1 2007/11/29 20:32:29 robbep Exp $
#
# This is the decay file for the decay B0 -> K*0(-> K+ PI-) GAMM
#
# EventType: 11102201
#
# Descriptor: {[[B0]nos -> (K*(892)0 -> K+ pi-) gamma]cc, [[B0]os -> (K*(892)~0 -> K- pi+) gamma]cc}
#
# NickName: Bd_Kstgamma=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: K*0 forced to K+ pi-, decay products in acceptance
#
# Tested: Yes
# By: Lesya Shchutska
# Date: 29 Nov 2007
#
Alias      MyK*0   K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
#
Decay B0sig
  1.000        MyK*0    gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-                 VSS;
Enddecay
CDecay Myanti-K*0
End

