# $Id: Bd_Kstee,phsp=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $  
#
# This is the phace space decay for the Bd->Kst(->K+pi-)e+e- (for acceptance studies)
# Author Nicola Serra                                                                                                                                       
# Date   2009-08-20 
#
# Physics: Decay products in acceptance
#
# Cuts: DaughtersInLHCb
#
# EventType: 11124003
# Descriptor: {[[B0]nos -> e+ e- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> e- e+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_Kstee,phsp=DecProdCut
#
#


Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay B0sig
  1.000        MyK*0    e+    e-           PHSP;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+       pi-              PHSP;
Enddecay
CDecay Myanti-K*0
#
End

