# $Id: Bd_pi0pi0.dec,v 1.2 2004/10/06 12:56:10 robbep Exp $
#
# This is the decay file for the decay B0 -> PI0 PI0
#
# EventType: 11100400
#
# Descriptor: [B0 -> (pi0 -> gamma gamma) (pi0 -> gamma gamma)]cc
#
# NickName: Bd_pi0pi0
#
# Physics: No CP violation, pi0 forced into gamma gamma
#
# Tested: Yes
# By: Patrick Robbe
# Date: 6 Oct 2004
#
Alias      Mypi0 pi0
ChargeConj Mypi0 Mypi0
Decay B0sig
  1.000       pi0     pi0              PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Mypi0
  1.000       gamma   gamma            PHSP;
Enddecay
#
End

