# $Id: Bd_phiKS=DecProdCut.dec,v 1.1 2007/01/19 21:55:44 robbep Exp $
#
# This is the decay file for the decay B0 -> PHI(-> K+ K-) K0S(-> PI+ PI-)
#
# EventType: 11104101
#
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (phi(1020) -> K+ K-)]cc
#
# NickName: Bd_phiKS=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: No CP violation, Phi forced into K+ K-, K0s forced into pi+ pi-,
#          decay products in acceptance
#
# Tested: Yes
# By: Yuehong Xie
# Date: 7 May 2004
#
Alias      MyPhi   phi
Alias      MyKs    K_S0
ChargeConj MyPhi   MyPhi
ChargeConj MyKs    MyKs
#
Decay B0sig
  1.000        MyPhi    MyKs                SVS;
Enddecay
CDecay anti-B0sig
#
Decay MyPhi
  1.000        K+       K-                  VSS;
Enddecay
#
Decay MyKs
  1.000        pi+      pi-                 PHSP;
Enddecay
#
End

