# $Id: Bd_pipipi=phsp.dec,v 1.1 2004/04/25 18:38:41 robbep Exp $
#
# This is the decay file for the decay B0 -> PI+ PI- PI0(-> GAMM GAMM)
#
# EventType: 11102401
#
# Descriptor: [B0 -> pi+ pi- (pi0 -> gamma gamma)]cc
#
# NickName: Bd_pipipi=phsp
#
# Physics: Phase space decay model, pi0 forced to gamma gamma
#
# Tested: No
# By:
# Date:
#
Alias      Mypi0   pi0
ChargeConj Mypi0   Mypi0
Decay B0sig
1.000       pi+     pi-     Mypi0     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay Mypi0
  1.000     gamma   gamma             PHSP;
Enddecay
#
End

