# $Id: Bd_tauX,mumumu.dec,v 1.2 2006/02/24 12:51:26 robbep Exp $
#
# This is the decay file for the decay B0 -> X tau+ nu, tau+ -> mu+ mu- mu+
#
# EventType: 11973000
#
# Descriptor: {[[B0]nos -> (tau+ -> mu+ mu- mu+) X]cc, [[B0]os -> (tau- -> mu- mu+ mu-) X]cc}
#
# NickName: Bd_tauX,mumumu
#
# Tested: Yes
# By: Ulrik Egede
# Date: 22 Feb 2006
#
Alias      Mytau+      tau+
Alias      Mytau-      tau-
ChargeConj Mytau+      Mytau-
Decay B0sig
  0.0160   D*-    Mytau+ nu_tau                  ISGW2;
  0.0070   D-     Mytau+ nu_tau                  ISGW2;
  0.0013   D_1-   Mytau+ nu_tau                  ISGW2;
  0.0013   D_0*-   Mytau+ nu_tau                  ISGW2;
  0.0020   D'_1-   Mytau+ nu_tau                  ISGW2;
  0.0020   D_2*-   Mytau+ nu_tau                  ISGW2;
Enddecay
CDecay anti-B0sig
#
Decay Mytau+
  1.000 mu+ mu- mu+     PHSP;
Enddecay
CDecay Mytau-
End
