#
# Author: Neal Gauvin
# Date: 23 Oct 2008
#
# EventType: 46000050
#
# Descriptor: pp -> ( (X -> ~chi_10 -> (l q q, l l l), X -> ~chi_1+ -> (l q q, l l l), X -> ~chi_1- -> (l q q, l l l)) + jet ... )
#
# NickName: BRpVGaugino_m0800_m324000
#
# Physics: Neutralinos from SUSY (AMSB) with Bilinear Rp violation in all final states, m0=800GeV, m3/2=4TeV
#
# ParticleTable: AMSB_m0800_m324000
#
# Cuts: PythiaLSP
# 
# SUSYModel: AMSB_m0800_m324000
#
# Tested: Yes
# By: Neal Gauvin 
# Date: 2 Oct 2009
#
End
#
#
