# $Id: Bs_chic0phi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> PHI(-> K+ K-) CHIC_0(-> {PI+ PI- K+ K-, 2(PI+ PI-), 3(PI+ PI-)})
#
# EventType: 13436000
#
# Descriptor: [B_s0 -> (chi_c0(1P) => {pi+ pi- pi+ pi-, K+ K- pi+ pi-, pi+ pi- pi+ pi- pi+ pi-}) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_chic0phi=DecProdCut
#
# Physics: No CP violation, chi_c0(1P) forced to 4 (6) charged tracks, 
#          phi forced into K+ K-,
#          The branching ratios of the chi_c0(1P) directly into 4 (6) hadrons 
#          do not include contributions from resonances,
#          Branching ratios updated to PDG 2008,
#          The total BR of the chi_c0(1P) is 5.22%
# 
# Tested: Yes
# By: Katarzyna Senderowska
# Date: January 13 2010
#
Alias      MyPhi      phi
Alias      Mychi_c0    chi_c0
ChargeConj MyPhi      MyPhi
ChargeConj Mychi_c0    Mychi_c0
#
Decay B_s0sig
  1.0000       MyPhi     Mychi_c0            	  SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
Decay Mychi_c0
  0.0223      pi+   pi-   pi+   pi-                  PHSP;
  0.0179      K+    K-    pi+   pi-                  PHSP;
  0.0012      pi+   pi-   pi+   pi-   pi+   pi-      PHSP;
Enddecay
#
End

