# $Id: Bs_D0phi,Kpi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay BS0 -> D0bar(-> K+ PI-) PHI(-> K+ K-) 
#
# EventType: 13164001
#
# Descriptor: {[[B_s0]nos -> (D~0 -> K+ pi-) (phi(1020) -> K+ K-)]cc, [[B_s0]os -> (D0 -> K- pi+) (phi(1020) -> K- K+)]cc}
#
# NickName: Bs_D0phi,Kpi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: CP violation
#
# Tested: No
# By: Stefania Ricciardi
# Date: 20 August 2007
#
Alias      Myanti-D0   anti-D0
Alias      MyD0        D0
ChargeConj MyD0        Myanti-D0
Alias      MyPhi       phi
ChargeConj MyPhi       MyPhi
#
Decay B_s0sig
  1.000     MyPhi       Myanti-D0               SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
Decay MyPhi
  1.000        K+        K-                     VSS;
Enddecay
#
End

