# $Id: Bs_DsKst=DecProdCut.dec,v 1.1 2007/10/04 16:54:24 robbep Exp $
#
# This is the decay file for the decay BS0 -> DS-(=> K+ K- PI-) K*+(=> K+ PI0) 
#
# EventType: 13264411
#
# Descriptor: {[[B_s0]nos -> (D_s- => K+ K- pi-) (K*(892)+ -> K+ (pi0 -> gamma gamma)) ]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) (K*(892)- -> K- (pi0 -> gamma gamma))]cc}
#
# NickName: Bs_DsKst=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Ds decay as in Bs -> Dsrho, K*- decay forced to K- Pi0
#
# Tested: Yes
# By: Marie-Helene Schune
# Date: 31 May 2007
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj Myanti-K*0 MyK*0
ChargeConj Myphi      Myphi
Alias      MyK*+     K*+
Alias      MyK*-     K*-
ChargeConj MyK*+ MyK*-
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
#
Decay B_s0sig
  1.000     MyK*+    MyD_s-           SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  0.017712   Myphi pi-                 SVS;
  0.009     K+    K-     pi-           PHSP;
  0.022     MyK*0 K-                   SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyK*+
  1.000   K+    Mypi0              VSS;
Enddecay
CDecay MyK*-
#
Decay Mypi0
  1.000   gamma      gamma          PHSP;
Enddecay
#
End

