# $Id: Bs_D0munu,Kpi=cocktail.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay Bs0 => D0 bar(-> K+ pi-) mu+ nu_mu
#
# EventType: 13873000
#
# Descriptor: {[Bs0 => (D~0 -> K+ pi-) nu_mu mu+]cc}
#
# NickName: Bs_D0munu,Kpi=cocktail
#  
# Physics: Sum of Ds** mu nu_mu and Ds** tau nu_tau, and Ds** decay to D0 
# 
# Tested: Yes
# By:     Liming Zhang
# Date:   14 May 2010
#
Alias      MyD0           D0
Alias      Myanti-D0      anti-D0
ChargeConj MyD0           Myanti-D0
Alias      MyD*0          D*0
Alias      Myanti-D*0     anti-D*0
ChargeConj MyD*0          Myanti-D*0
Alias      MyD*+          D*+
Alias      MyD*-          D*-
ChargeConj MyD*+          MyD*-
Alias      MyD'_s1-       D'_s1-
Alias      MyD'_s1+       D'_s1+
ChargeConj MyD'_s1+       MyD'_s1-
Alias      MyD_s2*-       D_s2*-
Alias      MyD_s2*+       D_s2*+
ChargeConj MyD_s2*+       MyD_s2*-
Alias      Mytau+         tau+
Alias      Mytau-         tau-
ChargeConj Mytau+         Mytau-
#
Decay B_s0sig
 0.00323   MyD'_s1-   mu+    nu_mu        PHOTOS  ISGW2;
 0.00194   MyD_s2*-   mu+    nu_mu        PHOTOS  ISGW2;
 # correct for the fact that we force tau -> mu anti_nu_mu nu_tau (17.36%)
 0.00022  MyD'_s1-   Mytau+   nu_tau                 ISGW2;
 0.00014  MyD_s2*-   Mytau+   nu_tau                 ISGW2;
Enddecay
CDecay anti-B_s0sig
# BR = 1
Decay MyD0
0.0383    K-  pi+                          PHSP;
Enddecay
CDecay Myanti-D0
# BR = 1
Decay MyD*0
0.6190    MyD0  pi0                        VSS;
0.3810    MyD0  gamma                      VSP_PWAVE;
Enddecay
CDecay Myanti-D*0
# BR = 67.7 %
Decay MyD*+
0.6770    MyD0  pi+                        VSS;
Enddecay
CDecay MyD*-
#
Decay Mytau-
  0.1736         mu-  anti-nu_mu   nu_tau        TAULNUNU;
Enddecay
CDecay Mytau+
#
Decay MyD'_s1+
0.3385   MyD*+ K0                            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.5000   MyD*0 K+                            VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay MyD'_s1-
#
Decay MyD_s2*+
0.03385   MyD*+ K0                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0500    MyD*0 K+                         TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.4700    MyD0  K+                         TSS;
Enddecay
CDecay MyD_s2*-
End
