# $Id: Bs_Dsrho=DecProdCut.dec,v 1.1 2006/12/19 09:59:13 robbep Exp $
#
# This is the decay file for the decay BS0 -> DS-(=> K+ K- PI-) RHO+(=> PI+ PI0) 
#
# EventType: 13264401
#
# Cuts: DaughtersInLHCb
#
# Descriptor: {[[B_s0]nos -> (D_s- => K+ K- pi-) (rho(770)+ -> pi+ (pi0 -> gamma gamma)) ]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) (rho(770)- -> pi- (pi0 -> gamma gamma))]cc}
#
# NickName: Bs_Dsrho=DecProdCut
#
# Physics: Ds decay as in Bs -> DsDs
#
# Tested: Yes
# By: Stephane Monteil 
# Date: 30 July 2005
#
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
Alias      Myphi      phi
Alias      MyK*0      K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj Myanti-K*0 MyK*0
ChargeConj Myphi      Myphi
Alias      MyRho+     rho+
Alias      MyRho-     rho-
ChargeConj MyRho+ MyRho-
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
#
Decay B_s0sig
  1.000     MyRho+    MyD_s-           SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyD_s-
  0.017712   Myphi pi-                 SVS;
  0.009     K+    K-     pi-           PHSP;
  0.022     MyK*0 K-                   SVS;
Enddecay
CDecay MyD_s+
#
Decay Myphi
  1.000 K+   K-                    VSS;
Enddecay
#
Decay MyK*0
  1.000 K+   pi-                   VSS;
Enddecay
CDecay Myanti-K*0
#
Decay MyRho+
  1.000   pi+    Mypi0              VSS;
Enddecay
CDecay MyRho-
#
Decay Mypi0
  1.000   gamma      gamma          PHSP;
Enddecay
#
End

