# $Id: Bs_emu=DecProdCut.dec,v 1.1 2006/12/20 22:38:36 robbep Exp $
#
# This is the decay file for the decay BS0 -> e-  MU+ 
#
# EventType: 13112011
#
# Descriptor: {[B_s0 -> e- mu+]cc, [B_s0 -> e+ mu-]cc}
#
# NickName: Bs_emu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
#
# Tested : Yes
# By: Ulrik Egede
# Date: 24 Feb 2006
#
Decay B_s0sig
  0.5000       e-    mu+              PHSP;
  0.5000       e+    mu-              PHSP;
Enddecay
CDecay anti-B_s0sig
#
End
