# $Id: Bs_Jpsieta,mm,pipipi.dec,v 1.4 2004/09/03 15:55:31 robbep Exp $
# 
# Author Arnaud Robert
# Date   2004-03-24
# 
# This is the decay file for the decay Bs0 -> J/Psi(mu+ mu-) Eta(pi+pi-pi0) 
#
# EventType: 13144400
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> pi+ pi- pi0)]cc
#
# NickName: Bs_Jpsieta,mm,pipipi
#
# Physics: Includes radiative mode, No CP violation, pi0 not forced
#
# Tested: Yes
# By: Arnaud Robert (LPC Clermont)
# Date: 26 Apr 2004
#
Alias MyJ/psi  J/psi
Alias MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta    MyEta
#
Decay B_s0sig
1.000         MyJ/psi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyEta
1.000         pi-         pi+          pi0        ETA_DALITZ;
Enddecay
End
#
