# $Id: Bs_Jpsif0,mm=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) f0(980)(-> PI+ PI-)
#
# EventType: 13144011
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (f_0(980) -> pi+ pi-)]cc
#
# NickName: Bs_Jpsif0,mm=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Includes radiative mode, decay products in acceptance
#
# Tested: Yes
# By: Liming Zhang
# Date: 01 Dec 2008
# 
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      Myf_0    f_0
ChargeConj Myf_0    Myf_0
#
#
Decay B_s0sig
  1.000   MyJ/psi Myf_0  SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay Myf_0
  1.000         pi+       pi-            PHSP;
Enddecay
#
Decay MyJ/psi
  1.000         mu+       mu-            VLL;
Enddecay
End
