# $Id: $
#
# This is the decay file for the decay BS0 -> PSI(-> MU+ MU-) ETA(-> GAMM GAMM)
#
# EventType: 13142401
#
# Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (eta -> gamma gamma)]cc
#
# NickName: Bs_Jpsieta,mm,gg=DecProdCut
#
# Physics: Includes radiative mode, no CP violation
#
#
# Cuts: DaughtersInLHCb
#
# Tested: Yes
# By: M Needham
# Date: 15 October 2010
#
Alias       MyJ/psi  J/psi
Alias       MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta    MyEta
#
Decay B_s0sig
  1.000         MyJ/psi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay
End

