# $Id: Bs_Jpsieta,ee,gg.dec,v 1.3 2005/06/30 08:08:02 robbep Exp $
#
# This is the decay file for the decay BS0 -> PSI(-> E+ E-) ETA(-> GAMM GAMM)
#
# EventType: 13152400
#
# Descriptor: [B_s0 -> (J/psi(1S) -> e+ e- {,gamma} {,gamma}) (eta -> gamma gamma)]cc
#
# NickName: Bs_Jpsieta,ee,gg
#
# Physics: Includes radiative mode, no CP violation
#
# Tested: Yes
# By: Benjamin Carron
# Date: 5 May 2004
#
Alias       MyJ/psi  J/psi
Alias       MyEta    eta
ChargeConj  MyJ/psi  MyJ/psi
ChargeConj  MyEta    MyEta
#
Decay B_s0sig
  1.000         MyJ/psi     MyEta        SVS;
Enddecay
CDecay anti-B_s0sig
#
Decay MyJ/psi
  1.000         e+         e-          PHOTOS VLL;
Enddecay
#
Decay MyEta
  1.000         gamma       gamma        PHSP;
Enddecay
End

