# $Id: Bs_KSKS.dec,v 1.2 2004/04/28 15:34:21 robbep Exp $
# 
# these is the decay file to generate BS0 -> K0S(-> pi- pi+) K0S(->pi+ pi-)
#
# EventType: 13104100
#
# Descriptor: [B_s0 -> (KS0 -> pi+ pi-) (KS0 -> pi+ pi-)]cc
#
# NickName: Bs_KSKS
#
# Physics: K0s decaying into pi- pi+, No CP violation
#
# Tested: Yes
# By: Vincenzo Vagnoni
# Date: 7 Apr 2004
#
Alias      MyK0s   K_S0
ChargeConj MyK0s   MyK0s
#
Decay B_s0sig
  1.000    MyK0s        MyK0s         PHSP;
Enddecay
CDecay anti-B_s0sig
#
Decay MyK0s
  1.000    pi+          pi-           PHSP;
Enddecay
#
End
#
