# $Id: Bs_phiphi.dec,v 1.2 2004/05/18 12:44:59 robbep Exp $
#
#  This is the decay file for the decay BS0 -> PHI(-> K+ K-) PHI(-> K+ K-)
#
# EventType: 13104010
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) (phi(1020) -> K+ K-)]cc
#
# NickName: Bs_phiphi
#
# Physics: No CP violation, phi forced to K+ K-
#
# Tested: Yes
# By: Ivan Belyaev
# Date: 18 May 2004
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi     MyPhi              SVV_HELAMP 1.0 0.0 1.7 0.0 1.0 0.0;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

