# $Id: Bs_phiee.dec,v 1.3 2004/07/04 16:57:48 robbep Exp $
#
#  This is the decay file for the decay BS0 -> PHI(-> K+ K-) E+ E-
#
# EventType: 13124000
#
# Descriptor: [B_s0 -> (phi(1020) -> K+ K-) e+ e-]cc
#
# NickName: Bs_phiee
#
# Physics: phi forced to K+ K-, parameters taken from Bd physics
#
# Tested: Yes 
# By: Kirill Voronchev
# Date: 4 Jul 2004
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay B_s0sig
  1.0000       MyPhi     e+  e-        BTOSLLALI;
Enddecay
CDecay anti-B_s0sig
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

