# $Id: Bu_D0K,KKpipi.dec,v 1.2 2005/11/04 09:16:16 robbep Exp $
#
# This is the decay file for the decay B+ -> D0 bar ( -> K+ K- pi+ pi-) K+
#
# EventType: 12165000
#
# Descriptor: [B+ -> (D~0 -> K+ K- pi+ pi-) K+]cc
#
# NickName: Bu_D0K,KKpipi
#
# Physics: D0 decay following phase space
#
# Tested: Yes
# By: James Libby
# Date: 2 Nov 2005
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

#
Decay B+sig
  1.000     Myanti-D0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000        K+       K-     pi+        pi-         PHSP;
Enddecay
CDecay Myanti-D0
#
End
