# $Id: Bu_Dst0K,KSpipi.dec,v 1.2 2005/11/04 09:16:16 robbep Exp $
#
# This is the decay file for the decay B+ -> D*0bar (-> Ks pi+ pi-) K+
#
# EventType: 12465500
#
# Descriptor: [B+ -> (D*(2010)~0 -> (D~0 -> (KS0 -> pi+ pi-) pi+ pi-) {pi0, gamma}) K+]cc
#
# NickName: Bu_Dst0K,KSpipi
#
# Physics: K0s forced into pi+ pi-, D0 decay without resonance, D*0 inclusive
#
# Tested: Yes
# By: James Libby
# Date: 2 Nov 2005
#
Alias MyD*0       D*0
Alias Myanti-D*0  anti-D*0
ChargeConj MyD*0  Myanti-D*0
Alias MyD0        D0
Alias Myanti-D0   anti-D0
Alias myK_S0      K_S0
ChargeConj MyD0   Myanti-D0
ChargeConj myK_S0 myK_S0
##
Decay B+sig
  1.000     Myanti-D*0  K+               SVS;
Enddecay
CDecay B-sig
#
Decay MyD*0
0.6190    MyD0  pi0                        VSS;
0.3810    MyD0  gamma                       VSP_PWAVE;
Enddecay
Decay Myanti-D*0
0.6190    Myanti-D0  pi0                       VSS;
0.3810    Myanti-D0  gamma                      VSP_PWAVE;
Enddecay
#
Decay MyD0
  1.000     myK_S0 pi+  pi-        PHSP;
Enddecay
CDecay Myanti-D0
#
Decay myK_S0
  1.000     pi+  pi-                      PHSP;
Enddecay
#
End
