# $Id: Bu_D0K,KSK-pi+=DecProdCut.dec,v 1.1 2007/09/07 12:39:41 robbep Exp $
#
# This is the decay file for the decay B+ -> D0 (-> Ks K- pi+) K+
#
# EventType: 12165111
#
# Descriptor: [B+ -> (D0 -> (KS0 -> pi+ pi-) K- pi+) K+]cc
#
# NickName: Bu_D0K,KSK-pi+=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
#
# Tested: No
# By: 
# Date: 
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias MyK0s K_S0
ChargeConj MyK0s MyK0s
#
Decay B+sig
  1.000     MyD0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000     MyK0s     K-        pi+     PHSP;
Enddecay
CDecay Myanti-D0
#
Decay MyK0s
  1.000   pi+  pi-  PHSP;
Enddecay
#
End
