# $Id: Bu_D0K,KK=DecProdCut.dec,v 1.1 2006/12/20 12:46:33 robbep Exp $
#
# This is the decay file for the decay B+ -> D0 bar ( -> K+ K- ) K+
#
# EventType: 12163021
#
# Descriptor: [B+ -> (D~0 -> K+ K-) K+]cc
#
# NickName: Bu_D0K,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance
#
# Tested: Yes
# By: Agnieszka Oblakowska-Mucha
# Date: 16 Apr 2004
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

#
Decay B+sig
  1.000     Myanti-D0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000        K+       K-              PHSP;
Enddecay
CDecay Myanti-D0
#
End
