# $Id: Bu_DsD0.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> DS+(-> K- K+ PI+) D0 bar ( -> K+ PI- )
#
# Author: Rolf Oldeman
# Date: 19 November 2010
#
# EventType: 12295000
#
# Descriptor: [B+ -> (D_s+ => K- K+ pi+) (D~0 -> K+ pi-)]cc
#
# NickName: Bu_DsD0
#
# Physics:  
#
# Tested: Yes
# By:     Rolf Oldeman
# Date:   19 November 2010
#
#
# ----------------------
# DEFINE THE DS+ AND DS-
# ----------------------
Alias MyD_s+ D_s+
Alias MyD_s- D_s-
ChargeConj MyD_s+ MyD_s-
Alias      MyPhi      phi
Alias      MyAnti-K*0 anti-K*0
Alias      MyK*0      K*0
ChargeConj MyK*0      MyAnti-K*0
ChargeConj MyPhi      MyPhi

# -------------------------
# THEN DEFINE THE D0 AND anti-D0
# -------------------------
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0

# ---------------
# DECAY OF THE B+
# ---------------
Decay B+sig
  1.000     MyD_s+       Myanti-D0       PHSP;
Enddecay
CDecay B-sig

# -----------------
# DECAY OF THE DS+-
# -----------------
Decay MyD_s+
  0.017712  MyPhi      pi+               SVS;
  0.009     K+         K-        pi+     PHSP;
  0.022     MyAnti-K*0 K+                SVS;
Enddecay
CDecay MyD_s-

# ----------------
# DECAY OF THE PHI
# ----------------
Decay MyPhi
  1.000    K+    K-                      VSS;
Enddecay

# ---------------------
# DECAY OF THE ANTI-K*0
# ---------------------
Decay MyAnti-K*0
  1.000    K-    pi+                     VSS;
Enddecay
CDecay MyK*0

# ---------------
# DECAY OF THE D0
# ---------------
Decay Myanti-D0
  1.000        K+        pi-                    PHSP;
Enddecay
CDecay MyD0
#
End

