# $Id: Bu_D0K,Kpipi0=DecProdCut.dec,v 1.1 2007/08/26 21:30:58 robbep Exp $
#
# This is the decay file for the decay B+ -> D0 ( -> K- PI+ PI0 ) K+
#
# EventType: 12163401
#
# Descriptor: [B+ -> (D0 -> K- pi+ (pi0 -> gamma gamma)) K+]cc
#
# NickName: Bu_D0K,Kpipi0=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: 
#
# Tested: No
# By: 
# Date: 
#
Alias      MyD0        D0
Alias Myanti-D0   anti-D0
ChargeConj        MyD0       Myanti-D0
Alias Mypi0 pi0
ChargeConj Mypi0 Mypi0
#
Decay B+sig
  1.000     MyD0  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay MyD0
  1.000        K-        pi+   Mypi0                    D_DALITZ;
Enddecay
CDecay Myanti-D0
#
Decay Mypi0
  1.000   gamma gamma  PHSP;
Enddecay
#
End
