# $Id: Bu_hcK,etacgamma,phiphi,KK=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> (h_c -> (eta_c -> phi phi) gamma) K+
# 
# EventType: 12135200
#
# Descriptor: [B+ -> (h_c -> (eta_c -> phi phi) gamma) K+]cc
#
# NickName: Bu_hcK,etacgamma,phiphi,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance 
#
# Tested: Yes
# By: Sergey Barsuk
# Date: 26 June 2009
#
Alias      Myhc      h_c
Alias      MyEtac    eta_c
Alias      MyPhi     phi
ChargeConj Myhc      Myhc
ChargeConj MyEtac    MyEtac
ChargeConj MyPhi     MyPhi
#
Decay B+sig
  1.000     Myhc  K+               PHSP;
Enddecay
CDecay B-sig
#
Decay Myhc
  1.000    MyEtac    gamma  PHSP;
Enddecay

Decay MyEtac
  1.000    MyPhi     MyPhi  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay

Decay MyPhi
  1.000    K+        K-     VSS;
Enddecay
#
End
