# $Id: Bu_JpsiK,mm.dec,v 1.3 2004/09/03 15:55:31 robbep Exp $
#
# This is the decay file for the decay B+ -> PSI(-> MU+ MU-) K+
#
# EventType: 12143000
#
# Descriptor: [B+ -> K+ (J/psi(1S) -> mu+ mu- {,gamma} {,gamma})]cc
#
# NickName: Bu_JpsiK,mm
#
# Physics: Includes radiative mode
#
# Tested: Yes
# By: Patrick Robbe
# Date: 10 May 2004
#
Alias      MyJ/psi J/psi
ChargeConj MyJ/psi MyJ/psi
#
Decay B+sig
  1.000     MyJ/psi  K+                   SVS;
Enddecay
CDecay B-sig
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay
#
End

