# $Id: Bu_KSK=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> K+ K0S(-> PI+ PI-)
#
# EventType: 12103111
#
# Descriptor: [B+ -> K+ (KS0 -> pi+ pi-)]cc
#
# NickName: Bu_KSK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Ks0 forced into pi+ pi-
#
# Tested: Yes
# By: Vladimir Gligorov 
# Date: 28 May 2008
#
Alias      MyK_S0  K_S0
ChargeConj MyK_S0  MyK_S0
#
Decay B+sig
  1.000     K+  MyK_S0              PHSP;
Enddecay
CDecay B-sig
#
Decay MyK_S0
  1.000     pi+  pi-                      PHSP;
Enddecay
End
#
