# $Id: Bu_K+pi0=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author Ulrich Kerzel
# Date   2008-04-23
# 
# Decay file for B+-> K+ pi0
#
# EventType: 12101400
#
# Descriptor: {[B+ => K+ (pi0 -> gamma gamma)]cc}
#
# NickName: Bu_K+pi0=DecProdCut
#
# Physics: pi0 forced to gamma gamma
#
# Tested: No
#
Alias      Mypi0      pi0
ChargeConj Mypi0      Mypi0
#
Decay B+sig
  1.000        K+         Mypi0            PHSP;
Enddecay
CDecay B-sig
#
Decay Mypi0
  1.000        gamma      gamma            PHSP;
Enddecay
#
End
#
