# $Id: Bu_Kstmumu=DecProdCut.dec,v 1.1 2007/11/05 21:06:40 robbep Exp $
#
# This is the decay file for the decay B+ -> MU+ MU- K*+ (-> K0S pi+) 
#
# EventType: 12115101
#
# Descriptor: [B+ -> mu+ mu- (K*+ -> K0S pi+)]cc
#
# NickName: Bu_Kstmumu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Ks0 forced into pi+ pi-
# 
# Tested: Yes
# By: Marko Zupan
# Date: 20 Feb 2006
#
Alias      MyKst+    K*+
Alias      MyKst-    K*-
ChargeConj MyKst+    MyKst-
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
Decay B+sig
  1.000        MyKst+     mu+     mu-     BTOSLLBALL;
Enddecay
CDecay B-sig
#
Decay MyKst+
  1.000        MyKs      pi+             VSS;
Enddecay
CDecay MyKst-
#
Decay MyKs
  1.000       pi+      pi-      PHSP;
Enddecay
#
End
#
