# $Id: Bu_psi2SK,Jpsipipi,mm=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> K+ psi(2S)(-> J/psi(-> mu+ mu-) pi+ pi-) 
#
# EventType: 12145020
#
# Descriptor: [B+ -> K+ (psi(2S) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+ pi-)]cc 
#
# Cuts: DaughtersInLHCb
#
# NickName: Bu_psi2SK,Jpsipipi,mm=DecProdCut
#
# Physics: Includes radiative mode, decay products in acceptance
#
# Tested: Yes
# By: Nicola Mangiafave
# Date: 30 June 2009
#
Alias      Mypsi(2S)  psi(2S)
Alias      MyJ/psi  J/psi
ChargeConj Mypsi(2S)  Mypsi(2S)
ChargeConj MyJ/psi  MyJ/psi
#
Decay B+sig
  1.000   Mypsi(2S)  K+   SVS;
Enddecay
CDecay B-sig
#
Decay Mypsi(2S)
  1.000         MyJ/psi         pi+   pi-         VVPIPI;
Enddecay
#
Decay MyJ/psi
  1.000         mu+         mu-     PHOTOS     VLL;
Enddecay
#
End

