# $Id: Bu_phiKgamma=DecProdCut.dec,v 1.2 2007/01/22 13:27:17 robbep Exp $
#
# This is the decay file for the decay B+ -> phi(K+K-) K+ gam
#
# EventType: 12103201
#
# Descriptor: [B+ -> (phi(1020) -> K+ K-) K+ gamma]cc
#
# NickName: Bu_phiKgamma=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Phase space decay model, decay products in acceptance
# 
#  ParticleValue: "K*(1680)+  749 30323 1.0 1.800000 1.324652e-024 K''*+ 0 0.700000", "K*(1680)- 750 -30323 -1.0 1.800000 1.324652e-024 K''*- 0 0.700000"
#
# Tested: Yes
# By: Alexei Morozov
# Date: 23 Oct 2006
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi

Alias      MyRes+  K''*+
Alias      MyRes-  K''*-
ChargeConj MyRes+  MyRes-

#
Decay B+sig
1.000      MyRes+  gamma   SVP_HELAMP 1.0 0.0 0.0 0.0;
Enddecay
CDecay B-sig
#
Decay MyRes+
1.000      MyPhi   K+      VVS_PWAVE 1.0 0.0 0.0 0.0 1.0 1.5;
Enddecay
CDecay MyRes-
#
Decay MyPhi
  1.000        K+        K-                 VSS;
Enddecay
#
End

