# $Id: Bu_phipi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay B+ -> phi(K+K-) pi+
#
# EventType: 12103034
#
# Descriptor: [B+ -> (phi(1020) -> K+ K-) pi+]cc
#
# NickName: Bu_phipi=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Phase space decay model, decay products in acceptance
#
# Tested: Yes
# By: Gareth Rogers
# Date: 15 June 2009
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi

Decay B+sig
  1.000   MyPhi      pi+                  SVS;
Enddecay
CDecay B-sig

Decay MyPhi
  1.000   K+         K-                   VSS;
Enddecay

End
