# $Id: D+_K-pi-pi+pi+pi+=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is a decay file for D+ -> K- pi- pi+ pi+ pi+ (5-body mode)
#
# EventType: 21265000
#
# Descriptor: [D+ => K- pi- pi+ pi+ pi+]cc
#
# NickName: D+_K-pi-pi+pi+pi+=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance, simple decay model
#
# Tested: Yes
# By: Mat Charles
# Date: 14 May 2010
#
# See table 2 of hep-ex/0211056v2 (Phys.Lett.B561:225-232,2003):
#   non-res         0.07 +- 0.05 +- 0.01
#   K*bar0 3pi      0.21 +- 0.04 +- 0.06
#   K- rho0 2pi     0.30 +- 0.04 +- 0.01
#   K*bar0 rho0 pi+ 0.40 +- 0.03 +- 0.06
#
#
Alias MyKstar K*0
Alias MyKstarBar anti-K*0
ChargeConj MyKstar MyKstarBar
#
Decay D+sig
  0.09    K-  pi-  pi+  pi+  pi+       PHSP;
  0.21    MyKstarBar  pi-  pi+  pi+    PHSP;
  0.30    K-  rho0  pi+  pi+           PHSP;
  0.40    MyKstarBar  rho0  pi+        PHSP;
Enddecay
CDecay D-sig
#
Decay MyKstar
0.6657      K+  pi-                        VSS;
Enddecay
Decay MyKstarBar
0.6657      K-  pi+                        VSS;
Enddecay
#
End
