# $Id: Ds+_K+pi-pi+=res,DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is a decay file for the SCS mode Ds+ -> K+ pi- pi+
#
# EventType: 23263010
#
# Descriptor: [D_s+ => K+ pi- pi+]cc
#
# NickName: Ds+_K+pi-pi+=res,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance, simplified (non-interfering) resonance structure
#
# Tested: Yes
# By: Mat Charles
# Date: 14 May 2010
#
#
# From hep-ex/0407014 (Phys.Lett.B601:10-19,2004),
# the fit fractions are:
#
#   rho(770)0 K+   0.3883 +- 0.0531 +- 0.0261
#   K*(892)0 pi+   0.2164 +- 0.0321 +- 0.0114
#   non-res        0.1588 +- 0.0492 +- 0.0153
#   K*(1410)0 pi+  0.1882 +- 0.0403 +- 0.0122
#   K*0(1430)0 pi+ 0.0765 +- 0.0500 +- 0.0170
#   rho(1450)0 K+  0.1062 +- 0.0351 +- 0.0104
#
# with a total fit fraction of 1.134
#
#   LHCb name          EVTGENNAME     JP
#   [rho]              rho0           1-
#   K*(892)0           K*0            1-
#   K*(892)~0          anti-K*0
#   K*(1410)0          K'*0           1-
#   K*(1410)~0         anti-K'*0
#   K*_0(1430)0        K_0*0          1+
#   K*_0(1430)~0       anti-K_0*0
#   rho(1450)0         rho(2S)0       1-
#
Alias      MyKstar892        K*0
Alias      MyKstarBar892     anti-K*0
ChargeConj MyKstar892        MyKstarBar892
#
Alias      MyKstar1410       K'*0
Alias      MyKstarBar1410    anti-K'*0
ChargeConj MyKstar1410       MyKstarBar1410
#
Alias      MyKstar1430       K_0*0
Alias      MyKstarBar1430    anti-K_0*0
ChargeConj MyKstar1430       MyKstarBar1430
#
Alias      MyRho1450         rho(2S)0
ChargeConj MyRho1450         MyRho1450
#
Decay D_s+sig
  0.3883    rho0 K+           SVS;
  0.2164    MyKstar892 pi+    SVS;
  0.1588    K+ pi- pi+        PHSP;
  0.1882    MyKstar1410 pi+   SVS;
  0.0765    MyKstar1430 pi+   PHSP;
  0.1062    MyRho1450 K+      SVS;
Enddecay
CDecay D_s-sig
#
Decay MyKstar892
  1.000 K+   pi-                   VSS;
Enddecay
CDecay MyKstarBar892
#
Decay MyKstar1430
0.6667      K+  pi-                PHSP;
Enddecay
CDecay MyKstarBar1430
#
Decay MyKstar1410
0.0467   K+  pi-                   VSS;
Enddecay
CDecay MyKstarBar1410
#
Decay MyRho1450
0.4000   pi+ pi-                   VSS;
Enddecay
#
#
End
