# $Id: Ds+_K-K+pi-pi+pi+=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is a decay file for Ds+ -> K- K+ pi- pi+ pi+ (5-body mode)
#
# EventType: 23265000
#
# Descriptor: [D_s+ => K- K+ pi- pi+ pi+]cc
#
# NickName: Ds+_K-K+pi-pi+pi+=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Decay products in acceptance, simple decay model
#
# Tested: Yes
# By: Mat Charles
# Date: 14 May 2010
#
# See table 3 of hep-ex/0211056v2 (Phys.Lett.B561:225-232,2003):
#   non-res         0.10 +- 0.06 +- 0.05
#   phi 3pi         0.21 +- 0.05 +- 0.06
#   KK rho0 pi+     <0.03
#   phi rho0 pi+    0.75 +- 0.06 +- 0.04
#
Alias MyPhi phi
ChargeConj MyPhi MyPhi
#
Decay D_s+sig
  0.10    K-  K+  pi-  pi+  pi+        PHSP;
  0.18    MyPhi   pi-  pi+  pi+        PHSP;
  0.72    MyPhi  rho0  pi+             PHSP;
Enddecay
CDecay D_s-sig
#
Decay MyPhi
0.4920   K+   K-                         VSS;
Enddecay
#
End
