# $Id$
#
# This is the decay file for the decay D* -> D0 pi+
#
# EventType: 27163004
#
# Descriptor: [D*(2010)+ -> (D0 -> K+ pi-) pi+]cc
#
# NickName: Dst_D0pi,KpiWS=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: D0 decays to wrong-sign mode (K+ pi-) with a D* tag.
#
# Tested: Yes
# By: Mat Charles
# Date: 10 Dec 2010
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.0   K+  pi-    PHSP;
Enddecay
CDecay MyantiD0
#
End

