# $Id: Dst_D0pi,KSKpi=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author Matthew John Charles
# Date   2008-12-12
# 
# Decay file for D*+ -> D0 pi+, D0 -> (KSK+pi- or KSK-pi+), KS -> pi+ pi-
#
# EventType: 27365100
# Descriptor: [D*(2010)+ -> (D0 -> { (KS0 -> K+ pi-) K+ pi-, (KS0 -> K+ pi-) K- pi+ } ) pi+]cc
# NickName: Dst_D0pi,KSKpi=DecProdCut
# Cuts: DaughtersInLHCb
# Physics: Inclusive production of D*+. D* is forced to decay to D0 pi+, then D0 to (KS K+- pi-+) as phase space, then KS to (pi+ pi-) as phase space. Decay products in acceptance.
#
Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0
Alias myK_S0  K_S0
ChargeConj myK_S0 myK_S0
#
Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig
#
Decay MyD0
  0.500  myK_S0 K+  pi-        PHSP;
  0.500  myK_S0 K-  pi+        PHSP;
Enddecay
CDecay MyantiD0
#
Decay myK_S0
1.000     pi+  pi-                      PHSP;
Enddecay
#
End
#
