# $Id: Dst_D0pi,Kmunu=DecProdCut.dec,v 1.1 2007/12/19 18:38:50 gcorti Exp $
#
# This is the decay file for the decay D* -> D0 pi+, D0 -> K mu nu
#
# EventType: 27173001
#
# Descriptor: [D*(2010)+ -> (D0 -> {K+ mu- nu}) pi+]cc
#
# NickName: Dst_D0pi,Kmunu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Forces the D* decay in generic b-bbar / c-cbar events + Requires products to be in LHCb acceptance
#
# Tested: yes
# By:     C.Jones + V.Gibson
# Date:   18/12/2007
#

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Decay D*+sig
  1.000 MyD0  pi+    VSS;
Enddecay
CDecay D*-sig

Decay MyD0
  1.000 K- mu+ nu_mu PHOTOS ISGW2;  
Enddecay
CDecay MyantiD0
#
End

