# $Id: Higgs_bb=mH140GeV,onlyl,10GeV.dec,v 1.2 2008/01/08 13:05:09 gcorti Exp $
#
# EventType: 40911007
#
# Descriptor: pp -> {[W+ -> {mu+ nu_mu, e+ nu_e}]cc, (Z0 -> {mu+ mu-, e+ e-})} (H_10 -> b anti-b) 
#
# NickName: Higgs_bb=mH140GeV,onlyl,10GeV
#
# Physics: MHiggs=140 GeV, only lepton in LHCb acceptance with pt > 10 GeV
#
# Cuts: PythiaHiggsType
#
# ParticleValue: "H_10 87 25 0.0 140.000 9.400e-026 Higgs0 25 0.000e+000"
#
# CutsOptions: NumberOfLepton 1 LeptonPtMin 10*GeV LeptonIsFromMother true NumberOfbquarks 0
#
# ExtraOptions: Higgs
#
# Tested: Yes
# By: Victor Coco
# Date: 20 Feb 2007
#
End
#

