# $Id: Higgs_AA_bbbb,mH=180GeV,mA=35GeV,tA=100ps,HidValley.dec,v 1.1 2007/01/10 10:30:45 gcorti Exp $
# 
# Author Vanya BELYAEV ibelyaev@physics.syr.edu
# Date   2006-12-22
# 
# Decay file for automatic options generation for the Hidden Valley production: 
# Higgs decay into long lived particles.
# M(H)=180 GeV , M(A)=35GeV , t(A)=100ps.
# Generator selection: 3 b-quarks in acceptance.
# Selection efficientcy: 100/1108
#
# EventType: 43900004
#
# Descriptor: pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )
#
# NickName: Higgs_AA_bbbb,mH=180GeV,mA=35GeV,tA=100ps,HidValley
#
# ExtraOptions: HidValleyH
#
# ParticleValue: "H_20 88 35 0.0 180.0 9.4e-26 Higgs'0 35 0.0e+00" , "H_30 89 36 0.0  35.0 1.0e-10      A0 36 0.0e+00"
# 
End
#
