# $Id: Higgs_bb=mH115GeV.dec,v 1.6 2007/03/04 21:39:24 robbep Exp $
#
# EventType: 40911000
#
# Descriptor: pp -> {[W+ -> {mu+ nu_mu, e+ nu_e}]cc, (Z0 -> {mu+ mu-, e+ e-})} (H_10 -> b anti-b) 
#
# NickName: Higgs_bb=mH115GeV
#
# Physics: MHiggs=115 GeV, lepton and both b quarks in LHCb acceptance
#
# Cuts: PythiaHiggsType
#
# CutsOptions: NumberOfLepton 1 LeptonPtMin 5*GeV LeptonIsFromWZ true NumberOfbquarks 2 MotherOfThebquarks 25
#
# ParticleValue: "H_10 87 25 0.0 115.000 9.400e-026 Higgs0 25 0.000e+000"
#
# ExtraOptions: Higgs
#
# Tested: Yes
# By: Victor Coco
# Date: 20 Feb 2007
#
End
#
