# $Id: Higgs_bb=mH115GeV,onlyl.dec,v 1.7 2008/01/08 13:04:38 gcorti Exp $
#
# EventType: 40911001
#
# Descriptor: pp -> {[W+ -> {mu+ nu_mu, e+ nu_e}]cc, (Z0 -> {mu+ mu-, e+ e-})} (H_10 -> b anti-b) 
#
# NickName: Higgs_bb=mH115GeV,onlyl
#
# Physics: MHiggs=115 GeV, only lepton in LHCb acceptance
#
# Cuts: PythiaHiggsType
#
# CutsOptions: NumberOfLepton 1 LeptonPtMin 10*GeV LeptonIsFromMother true NumberOfbquarks 0 
#
# ParticleValue: "H_10 87 25 0.0 115.000 9.400e-026 Higgs0 25 0.000e+000"
#
# ExtraOptions: Higgs
#
# Tested: Yes
# By:  Victor Coco
# Date: 20 Feb 2007
#
End
