# $Id: Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=1ps,HidValley.dec,v 1.1 2007/01/10 10:30:44 gcorti Exp $
# 
# Author Vanya BELYAEV ibelyaev@physics.syr.edu
# Date   2006-12-22
# 
# Decay file for automatic options generation for the Hidden Valley production: 
# Higgs decay into long lived particles.
# M(H)=120 GeV , M(A)=35GeV , t(A)=1ps.
# Generator selection: 3 b-quarks in acceptance.
# Selection efficientcy: 100/784 
#
# EventType: 43900001
#
# Descriptor: pp->(  H_20 -> ( H_30 -> b anti-b ) ( H_30 -> b anti-b) )
#
# NickName: Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=1ps,HidValley
#
# ExtraOptions: HidValleyH
#
# ParticleValue: "H_20 88 35 0.0 120.0 9.4e-26 Higgs'0 35 0.0e+00" , "H_30 89 36 0.0  35.0 1.0e-12      A0 36 0.0e+00"
# 
End
#
