#
# Author: Neal Gauvin
# Date: 23 Oct 2008
#
# EventType: 45000011
#
# Descriptor: pp -> (X -> ~chi_10 -> (u, d, s, c, b) + jet ... )
#
# NickName: KaplanNeutralino,mN=48GeV,tN=500ps
#
# Physics: Neutralino from Higgs and SUSY (Kaplan model)in all final states, M=48GeV, t=500ps
#
# ParticleTable: Kaplan_hkk
#
# ParticleValue: "~chi_10  884  1000022  0.0  48.812325  5.000000000000000e-10  unknown  1000022  0.000000e+000"
#
# Cuts: PythiaLSP
# 
# SUSYModel: Kaplan_hkk 500ps
#
# Tested: Yes
# By: Neal Gauvin
# Date: 2 Oct 2009
#
End
#
#
