# $Id: Lb_gammaLambda1670=pol,DecProdCut.dec,v 1.1 2007/02/07 10:42:18 robbep Exp $
#
# Author  Federica Legger
# Date    2 Feb 2005
# 
# This is the decay file for the decay LAMB -> Lambda(1670)(-> p K) gamma
#
# EventType: 15102228
#
# Descriptor: [Lambda_b0 -> (Lambda(1670)0 -> p+ K-) gamma]cc
#
# NickName: Lb_gammaLambda1670=pol,DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: Lambda(1670)0 forced into p K, decay with generic phase space, 
#          and daughters in acceptance       
#
# Tested: Yes
# By: Federica Legger (EPFL)
# Date: 2 Feb 2004
#
Alias      MyLambda(1670)0 Lambda(1670)0
Alias      Myanti-Lambda(1670)0 anti-Lambda(1670)0
ChargeConj MyLambda(1670)0 Myanti-Lambda(1670)0

Decay Lambda_b0sig
  1.000      MyLambda(1670)0         gamma HELAMP 1.   0.  0.   0.;
Enddecay

Decay anti-Lambda_b0sig
  1.000      Myanti-Lambda(1670)0         gamma HELAMP 0.   0.  1.   0.;
Enddecay

Decay MyLambda(1670)0  
  1.000   p+          K-        PHSP;              
Enddecay

Decay Myanti-Lambda(1670)0  
  1.000   anti-p-          K+        PHSP;              
Enddecay

End
#
