# $Id: Lb_gammaLambda=pol.dec,v 1.3 2005/05/04 12:14:36 robbep Exp $
#
# Author  Federica Legger
# Date    2 Feb 2004
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) gamma
#
# EventType: 15102300
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) gamma]cc
#
# NickName: Lb_gammaLambda=pol
#
# Physics: Lambda0 forced into p pi, decay with helicity conservation       
#
# Tested: Yes
# By: Federica Legger (EPFL)
# Date: 2 Feb 2004
#
#
Alias      MyLambda0      Lambda0
Alias      Myanti-Lambda0 anti-Lambda0
ChargeConj MyLambda0      Myanti-Lambda0

Decay Lambda_b0sig
  1.000    MyLambda0         gamma HELAMP 1.   0.  0.   0.;
Enddecay
Decay anti-Lambda_b0sig
  1.000    Myanti-Lambda0    gamma HELAMP 0.   0.  1.   0.;
Enddecay
#
Decay MyLambda0
  1.000   p+          pi-        HELAMP .906   0.  .423   0.;
Enddecay
Decay Myanti-Lambda0
  1.000   anti-p-    pi+     HELAMP .423   0.  .906   0.;
Enddecay 
End
#
