# $Id: Lb_omegaLambda.dec,v 1.1 2006/02/24 23:01:07 robbep Exp $
# 
# This is the decay file for the decay LAMB -> Lambda(-> p pi) Omega (pi+ pi- pi0)
#
# EventType: 15104500
#
# Descriptor: [Lambda_b0 -> (Lambda0 -> p+ pi-) (omega(782) -> pi+ pi- pi0)]cc
#
# NickName: Lb_omegaLambda
#
# Physics: Lambda0 forced into p pi
#
# Tested: Yes
# By: Eric Conte
# Date: 24 Feb 2006
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
Alias      Myomega       omega
ChargeConj Myomega       Myomega


#
Decay Lambda_b0sig
  1.000    MyLambda          Myomega      PHSP;
Enddecay
CDecay anti-Lambda_b0sig
#
Decay Myomega
  1.000     pi+  pi-    pi0                 OMEGA_DALITZ;
Enddecay
#
Decay MyLambda
  1.000   p+          pi-                      PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
