# $Id: Lb_psi2SX,Jpsipipi,mm.dec,v 1.2 2006/02/22 23:36:28 robbep Exp $
#
#   This is the decay file for the decay B -> X PSI(2s)(-> J/psi(MU+ MU-)pi+pi-)
#
#   EventType: 15444000
#
#   Descriptor: [Lambda_b0 -> X (psi(2S) -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) pi+pi-)]cc
#
#   NickName: Lb_psi2SX,Jpsipipi,mm
#
#   Physics: Includes radiative mode, No CP violation
#
#   Tested: Yes
#   By: Alessia Satta
#   Date: 21 Feb 2006
#
Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712
#
Alias      Mypsi2s  psi(2S)
Alias      MyJ/psi  J/psi
Alias      MyPhi    phi
ChargeConj Mypsi2s  Mypsi2s
ChargeConj MyJ/psi  MyJ/psi
ChargeConj MyPhi    MyPhi
#

Decay Lambda_b0sig
  1.00    Lambda0         Mypsi2s                      PHSP;
Enddecay
Decay anti-Lambda_b0sig
  1.00    anti-Lambda0    Mypsi2s                      PHSP;
Enddecay

Decay Mypsi2s
  1.000         MyJ/psi         pi+   pi-         VVPIPI;
Enddecay

Decay MyJ/psi
  1.000         mu+         mu-          PHOTOS VLL;
Enddecay
#
End

