# $Id: multivpi,mZ=3TeV,mvpi0=70GeV,tvpi0=1ps,tvplus=inf,HidValley.dec,v 1.1 2007/01/10 10:31:56 gcorti Exp $
# 
# Author Vanya BELYAEV ibelyaev@physics.syr.edy
# Date   2006-12-22
# 
# Decay file for automatic options generation multi V-pion Hidden Valley production 
# m(Z')=3TeV, m(v-pi0)=70GeV, t(v-pi0)=1ps, t(v-pi+)=infinity
# Generator selection: 3 b-quarks in acceptance.
# Selection efficiency:  10/829
#
# EventType: 44900003
#
# Descriptor: pp->(  g/Z/Z'-> n*v-pi0 + m*v-pi+ ) 
#
# NickName: multivpi,mZ=3TeV,mvpi0=70GeV,tvpi0=1ps,tvplus=inf,HidValley
#
# Production: HidValley
#
# ExtraOptions: HidValleyPI
#
# ParticleValue: "Z'0  326 32 0.0 3000.0 0.0 Z'0 32 0.0e+00" , "H_20 88 35 0.0 70.0 1.e-12  Higgs'0 35 0.0e+00" , "H_30  89 36 0.0 70.0 1.0e-5 A0 36 0.0e+00"
# 
End
#
