# $Id: multivpi,mZ=3TeV,mvpi0=120GeV,tvpi0=100fs,tvplus=10ps,HidValley.dec,v 1.1 2007/01/10 10:31:51 gcorti Exp $
# 
# Author Vanya BELYAEV ibelyaev@physics.syr.edy
# Date   2006-12-22
# 
# Decay file for automatic options generation multi V-pion Hidden Valley production 
# m(Z')=3TeV, m(v-pi0)=120GeV, t(v-pi0)=0.1ps, t(v-pi+)=10ps
# Generator selection: 3 b-quarks in acceptance.
# Selection efficiency:  10/123
#
# EventType: 44900004
#
# Descriptor: pp->(  g/Z/Z'-> n*v-pi0 + m*v-pi+ ) 
#
# NickName: multivpi,mZ=3TeV,mvpi0=120GeV,tvpi0=100fs,tvplus=10ps,HidValley
#
# Production: HidValley
#
# ExtraOptions: HidValleyPI
#
# ParticleValue: "Z'0 326 32 0.0 3000.0 0.0 Z'0 32 0.0e+00" , "H_20 88 35 0.0 120.0 100.e-15  Higgs'0 35 0.0e+00" , "H_30  89 36 0.0 120.0 10.0e-12 A0 36 0.0e+00"
# 
End
#
