# $Id: p+p-,fixP=TrkAcc.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# Author: Gloria CORTI
# Date:   2008-08-24
# 
# Physics: Decay file for (particle gun) protons and anti-protons of fix momentum in Trackers acceptance
#
# EventType: 55210000
#
# Descriptor: p+,p~- => ? 
#
# NickName: p+p-,fixP=TrkAcc
# 
# Momentum: 100.0*MeV  200.0*MeV  400.0*MeV  1.0*GeV  5.0*GeV  10.0*GeV  16.8*GeV  33.8*GeV  50.0*GeV  100.0*GeV  120*GeV  168.0*GeV
#
# Tested: Yes
# By    : Gloria Corti
# Date  : 2008-09-07
#
End
#
