# $Id: Sigma_pmumu.dec 89808 2010-10-12 10:17:29Z robbep $
# 
# This is the decay file for the decay Sigma -> p mu+ mu- 
#
# EventType:  32113000
# NickName:   Sigma_pmumu
# Descriptor: [Sigma+ -> p+ mu- mu+]cc
#
# Physics: Decay file for the decay Sigma+ -> p+ mu- mu+, Phase space decay model
#
# Tested: Yes
# By:     Konstantin Belous
# Date:   7 Oct 2009
#
Decay Sigma+sig
  1.0000    p+  mu-  mu+                  PHSP;
Enddecay
#
Decay anti-Sigma-sig
  1.0000    anti-p-  mu+  mu-             PHSP;
Enddecay
#
End
