# $Id: tau_Kphinu,KK=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay tau -> K phi(-> K+ K-) nu_tau
#
# EventType: 31503049
#
# Descriptor: [tau- -> K- (phi(1020) -> K+ K-) nu_tau]cc
#
# NickName: tau_Kphinu,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: phase space decay model and decay products in acceptance
#
# Tested: No
# By:     
# Date:   
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay tau-sig
  1.000       K-  MyPhi  nu_tau       PHSP;
Enddecay
CDecay tau+sig
#
#
Decay MyPhi
  1.000        K+        K-            VSS;
Enddecay
#
End

