# $Id: tau_muphi,KK=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay tau -> mu phi(-> K+ K-)
#
# EventType: 31113044
#
# Descriptor: [tau- -> mu- (phi(1020) -> K+ K-)]cc
#
# NickName: tau_muphi,KK=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: phase space decay model and decay products in acceptance
#
# Tested: No
# By:     
# Date:   
#
Alias      MyPhi   phi
ChargeConj MyPhi   MyPhi
#
Decay tau-sig
  1.000       mu-  MyPhi              PHSP;
Enddecay
CDecay tau+sig
#
#
Decay MyPhi
  1.000        K+        K-            VSS;
Enddecay
#
End

