# $Id: tau_pi-pi+pi-pi0nu=DecProdCut.dec 89808 2010-10-12 10:17:29Z robbep $
#
# This is the decay file for the decay tau -> pi- pi+ pi- pi0 nu_tau
#
# EventType: 31503410
#
# Descriptor: [tau- -> pi- pi+ pi- (pi0 -> gamma gamma) nu_tau]cc
#
# NickName: tau_pi-pi+pi-pi0nu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
# Physics: pi0 forced to gamma gamma and decay products in acceptance
#
# Tested: No
# By:     
# Date:   
#
Alias      Mypi0      pi0
ChargeConj Mypi0      Mypi0
#
Decay tau-sig
1.000   nu_tau   pi-   pi+   pi-    pi0    PYTHIA   41;
Enddecay
CDecay tau+sig
#
#
Decay Mypi0
1.000   gamma   gamma    PHSP;
Enddecay
#
End
