
# 
# This is the decay file for the decay Xi_b0 -> Xi*0 (-> Xi- (-> Lambda0 pi-) pi+ ) J/psi (mu mu)
#
# EventType:  16146141
#
# Descriptor: [Xi_b0 -> (Xi*0 -> Xi-  (-> Lambda0 pi-) pi+) (J/psi(1S) -> mu+ mu-)]cc
#
# NickName: Xib0_JpsiXist,mm,Xipi,Lambdapi=DecProdCut
#
# Cuts: DaughtersInLHCb
# Physics: 
#
# Tested: Yes
# By: Yasmine Amhis
# Date: 21-05-2010
#
Alias      MyXi     Xi-
Alias      Myanti-Xi anti-Xi+
ChargeConj Myanti-Xi MyXi
#
Alias       MyXi*0        Xi*0
Alias       Myanti-Xi*0   anti-Xi*0
ChargeConj  MyXi*0        Myanti-Xi*0
#
Alias      MyLambda      Lambda0
Alias      Myanti-Lambda anti-Lambda0
ChargeConj Myanti-Lambda MyLambda
#
Alias      MyJ/psi       J/psi
ChargeConj MyJ/psi       MyJ/psi
# 
Decay Xi_b0sig 
1.000    MyXi*0          MyJ/psi      PHSP;
Enddecay
CDecay anti-Xi_b0sig
#
Decay MyJ/psi
1.000     mu+  mu-         PHOTOS VLL;
Enddecay
#
#
#
Decay MyXi*0
1.000  Xi-   pi+                     PHSP;
Enddecay
CDecay Myanti-Xi*0
#

Decay MyXi
1.000     Lambda0  pi-                      PHSP;
Enddecay
CDecay Myanti-Xi
#
Decay MyLambda
1.000   p+          pi-                PHSP;
Enddecay
CDecay Myanti-Lambda
#
End
#
