!------------------------------------------------------------------------------
! Package      : Gen/DecFiles
! Responsible	 : Patrick Robbe
! Purpose      : collection of user decay files and corresponding job options
!------------------------------------------------------------------------------
! The documentation for event types can be found at the web address:
! http://lhcb-comp.web.cern.ch/lhcb-comp/event_types_v2.1.pdf

! 2007-11-29 - Patrick Robbe
 - Add new event type:
   . 11102201, Bd_Kstgamma=DecProdCut
   . 11364000, Bd_Dst-pi+,2body
   . 11364001, Bd_Dst-pi+,2body=DecProdCut
   . 11962600, Bd_Dst0X,Kpi
   . 12962600, Bd_Dst0X,Kpi
   . 13962600, Bs_Dst0X,Kpi

!========================= DecFiles v13r15 2007-11-06 =========================
! 2007-11-05 - Patrick Robbe 
 - Add new event types:
   . 12115101, Bu_Kstmumu=DecProdCut
   . 11114101, Bd_KSmumu=DecProdCut

! 2007-10-11 - Patrick Robbe
 - Add new event types:
   . 13264201, Bs_Dsstpi=DecProdCut
   . 13264211, Bs_DsstK=DecProdCut

!========================= DecFiles v13r14 2007-10-09 =========================
! 2007-10-09 - Gloria Corti
 - Introduce new event types for beam gas with uniform vertex distribution
   . 60101054, beamGasVelo,1=Xenon,VtxUniform
   . 60102054, beamGasVelo,2=Xenon,VtxUniform
   . BeamGasInjected.opts, options included form above event types

! 2007-01-08 - Patrick Robbe
 - Add new event types:
   . 11164021, Bd_D0Kst,KK=DecProdCut
   . 11164031, Bd_D0Kst,pipi=DecProdCut
   . 13264011, Bs_DsK=DecProdCut

! 2007-01-04 - Patrick Robbe
 - Add new event type:
   . 13264410, Bs_DsKst
   . 13264411, Bs_DsKst=DecProdCut

! 2007-09-30 - Patrick Robbe
 - Add new event types:
   . 12103040 Bu_ppK
   . 12103041 Bu_ppK=DecProdCut

!========================= DecFiles v13r13 2007-09-28 =======================
! 2007-09-28 - Gloria Corti
 - Temporarly remove execution of script to update bookkeeping because they
   would be executed all the time a "source setup" is done.

! 2007-09-28 - Joel Closier
 - Introduce script to update bookkeeping database with list of event types

! 2007-09-21 - Patrick Robbe
 - options/Zmumu.opts: modify ISUBs
 - dkfiles/W_munumu.dec, options/Wmunu.opts: generation of W -> mu events
 - New event types:
    . 42112011: DrellYan_mumu=10GeV
    . 42112010: DrellYan_mumu=2GeV
    . 42311010: W_mumujet
    . 42112020: Z_mumujet
    . 11152401: Bd_Jpsipi,ee=DecProdCut

!========================= DecFiles v13r12 2007-09-12 =======================
! 2007-09-11 - Joel Closier
 - Adapt table for bookkeeping to change in format
   . create_options.py

! 2007-09-09 - Patrick Robbe
 - Add new event type:
   . 14143400: Bc_Jpsirho,mm=DecProdCut

! 2007-09-07 - Patrick Robbe
 - Add new event types:
   . 12165110, Bu_D0K,KSK-pi+
   . 12165111, Bu_D0K,KSK-pi+=DecProdCut

! 2007-08-28 - Gloria Corti
 - Modify message when "Cuts" keyword does not have a value from WARNING to
   INFO since the case is possible
   . create_options.py

!========================= DecFiles v13r11 2007-08-27 =========================
! 2007-08-27 - Patrick Robbe
 - Add new event types:
   . 14513001 Bc_mumumunu=DiLeptonInAcc (BcVegPy)
   . 14543001 Bc_Jpsimunu,mm=DiLeptonInAcc (BcVegPy)

! 2007-08-26 - Patrick Robbe
 - Add new event types:
   . 12163400 Bu_D0K,Kpipi0
   . 12163401 Bu_D0K,Kpipi0=DecProdCut

! 2007-08-17 - Gloria Corti
 - create_options.py: add the writing of the entries in the book-keeping tables
   for MIB event types as well as the header in the option files and adapt
   dedicated function to do so.
   Modify function HeaderOptions to pass optionally optsName so to be able
   to use it when generating multiple option files from a single decay file
   as in MIB; use modified functions also for particle guns.

! 2007-08-14 - Gloria Corti
 - create_options.py: modify script to allow generations of event types for
   Machine Induced Background (MIB) stand alone.
   More that one option can be generated from a single decay file specifying
   two Keyword where the list can be provided.
   The corresponding EventTypes and options are then set in the options files.
   If the keyword are not given only the event type specified in the decay
   file is produced.
   Additional keyword for MIB: 
   . ParticleType: the keyword allow to generate EventTypes for the different 
                   particle types of the source files (0: all, 2: muons, 
                   9:hadrons). 
   . Configuration: the keyword allow to generate EventTypes for the different
                    configuration of shield in the tunnel and collimator
                    source (look into Gen/LbMIB for list of allowed values
                    and explanation   
 - Add decay file for new event types for MIB:
   . haloOnTCT,1.dec - will produce options for EventTypes for beam 1 on
                       TCTV and TCTH collimators togheter and for Staged
                       and Design shield in the tunnel with all type of 
                       particles and with only muons (60051000, 60351000,
                       62051000, 62351000)

! 2007-05-25 - Gloria CORTI
 - Add decay file for new event type
   . 20000000 incl_c.dec

!===================== DecFiles v13r10 2007-05-16 =============================
! 2007-05-08 - Patrick Robbe
 - New event types:
  . 14143011 Bc_Jpsipi,mm=BcVegPy,DecProdCut
 - create_options.py: mofidy to take into account signal production of Bc with 
   special generator BcVegPy and pile-up
 - add DiMuon.opts file to generate DiMuon samples with repeatDecay method

! 2007-05-02 - Patrick Robbe
 - New event types:
  . 11104000 Bd_Kst0Kst0.dec
  . 11104001 Bd_Kst0Kst0=DecProdCut.dec
  . 13104001 Bs_Kst0Kst0=DecProdCut.dec
  . 13104000 Bs_Kst0Kst0.dec (update decay parameters)

! 2007-04-27 - Patrick Koppenburg
 - Bug fix in the new event types Bs_Kstmumu and  Bs_Kstmumu=DecProdCut:
   Bs->K*~mumu, not K*mumu.

! 2007-04-27 - Patrick Robbe
 - Add new event types:
   . 13114010, Bs_Kstmumu
   . 13114011, Bs_Kstmumu=DecProdCut

! 2007-04-26 - Patrick Robbe
 - Add new event types:
   . 12103401, Bu_rho+rho0=DecProdCut
   . 11102411, Bd_rho+rho-=DecProdCut
   . 11104011, Bd_rho0rho0=DecProdCut

! 2007-03-27 - Patrick Robbe
 - Add new event type:
   . 40911007, Higgs_bb=mH140GeV,onlyl,10GeV

!===================== DecFiles v13r9 2007-03-09 =============================
! 2007-03-09 - Patrick Robbe
 - Add new event types:
   . 10012000, incl_b=DiMuon
   . 30012000, minbias=DiMuon

! 2007-03-08 - Patrick Robbe
 - Modify Higgs.opts, Top.opts, Wenue.opts, Wmunumu.opts, WZenuebb.opts,
   WZmunumubb.opts, Zee.opts, Zmumu.opts, ZZeebb.opts, ZZmumubb.opts to 
   include proper options for pile-up generation.

! 2007-03-07 - Gloria CORTI
 - Introduce changes in create_options.py to generate options for Beam Gas
   in LHCb (Velo). 
 - Add options for beam gas in Velo with various gases (provided by Daniele
   GREGORI):
   . 60000006, beamGasVelo,12=Carbon.dec 
   . 60000001, beamGasVelo,12=Hydrogen.dec
   . 60000008, beamGasVelo,12=Oxygen.dec
   . 60000054, beamGasVelo,12=Xenon.dec
   . 60001006, beamGasVelo,1=Carbon.dec
   . 60001001, beamGasVelo,1=Hydrogen.dec
   . 60001008, beamGasVelo,1=Oxygen.dec
   . 60001054, beamGasVelo,1=Xenon.dec
   . 60002006, beamGasVelo,2=Carbon.dec
   . 60002001, beamGasVelo,2=Hydrogen.dec
   . 60002008, beamGasVelo,2=Oxygen.dec
   . 60002054, beamGasVelo,2=Xenon.dec
 - Remove obsolete decay file for beam gas in Velo (replaced by 60001001)
   . bkg_gas=VELO.dec
 - Introduce {} in options written with keyword ParticleTable

! 2007-03-03 - Patrick Robbe
 - Use ExtraOptions keyword to include "Higgs.opts" instead of being
   hardwired in create_options.py
 
! 2007-02-22 - Gloria CORTI
 - Add new decay file for D0_mumu=DecProdCut (event type 22112001), provided
   by Victor EGORYCHEV

! 2007-03-01 - Patrick Robbe
 - Modify create_option script to use the "ParticleTable" keyword to
   add a table to the ParticlePropertySvc instead of overwriting it
   (linked to the option OtherFiles of the service)
 - Modify Higgs decay files to use "ParticleValue" to set the mass
   instead of specific Pythia options.

! 2007-02-27 - Patrick Robbe for Victor Coco
 - Modify create_option script to handle generation of special Higgs,
   top, W and Z events
 - Update decay files for:
    . 40911001 Higgs_bb=mH115GeV,onlyl
    . 40911000 Higgs_bb=mH115GeV 
    . 40911006 Higgs_bb=mH120GeV,onlyl,10GeV
    . 40911003 Higgs_bb=mH120GeV,onlyl
    . 40911002 Higgs_bb=mH120GeV
    . 40911005 Higgs_bb=mH140GeV,onlyl
    . 40911004 Higgs_bb=mH140GeV
    . 41900000 tt_bb
    . 41900001 tt_bb=only1b
    . 41900002 tt_bb=onlyl,10GeV
    . 42321000 W_enue
    . 42311000 W_munumu
    . 42921000 WZ_enue,bb
    . 42911000 WZ_munumu,bb
    . 42122000 Z_ee
    . 42112000 Z_mumu
    . 42922000 ZZ_ee,bb
    . 42912000 ZZ_mumu,bb

!===================== DecFiles v13r8 2007-02-07 =============================
! 2007-02-07 - Patrick Robbe
 - Add new event types 12573010 (Bu_D0K,Kmunu) and 12573011 
   (Bu_D0K,Kmunu=DecProdCut)

! 2007-02-07 - Patrick Robbe
 - Add event types 15102308 (Lb_gammaLambda=pol,DecProdCut) and 
   15102228 (Lb_gammaLambda1670=pol,DecProdCut)

! 2007-01-25 - Patrick Robbe
 - Add event type 12203021, Bu_pi+pi-K+=res,DecProdCut

! 2007-01-24 - Patrick Robbe
 - Adapt option script for polarized Lambda_b

!===================== DecFiles v13r7 2007-01-23 ==============================
! 2007-01-23 - Gloria Corti
 - Remove spread of beam from BeamGasVeLo.opts because it would prevent easy
   options setting for PilotRun in production.
 
! 2007-01-22 - Patrick Robbe for Alexei Morozov
 - Fix decay parameters in Bu_phiKgamma and Bu_phiKgamma=DecProdCut
 - Add new event types:
   . 12165102: Bu_D0K,KSpipi=DecProdCut
   . 12165103: Bu_D0K,KSpipi=CPV,DecProdCut
   . 11102402: Bd_pipipi=CPV,DecProdCut
   . 15144102: Lb_JpsiLambda,mm=DecProdCut

! 2007-01-18 - Patrick Robbe
 - Add new event types:
   . 12123001: Bu_Kee=DecProdCut
   . 12113001: Bu_Kmumu=DecProdCut
   . 12103201: Bu_phiKgamma=DecProdCut
   . 11104101: Bd_phiKS=DecProdCut
   . 11104102: Bd_phiKS=CPV
   . 11104103: Bd_phiKS=CPV,DecProdCut

!===================== DecFiles v13r6 2007-01-11 ==============================
! 2007-01-10 - Patrick Robbe
 - Modify create_options.py script: for event types with:
   . G=2, S=7 and X=0 ---> D*+ (431,-431)
   . G=2, S=7 and X=1 ---> D*0 (423, -423)
   . G=2, S=7 and X=2 ---> D*s+ (433, -433)

!===================== DecFiles v13r5 2007-01-10 ==============================
! 2007-01-10 - Gloria CORTI for Alexei MOROZOV
 - Add new event type:
   . 12103200  Bu_phiKgamma

! 2007-01-10 - Gloria CORTI for Vanya BELYEAV
 - Add new event types for Hidden Valley generator through Higgs and 
   multi v-pion production:
   . 43900001  Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=1ps,HidValley
   . 43900002  Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=10ps,HidValley
   . 43900003  Higgs_AA_bbbb,mH=120GeV,mA=35GeV,tA=100ps,HidValley
   . 43900004  Higgs_AA_bbbb,mH=180GeV,mA=35GeV,tA=100ps,HidValley
   . 43900005  Higgs_AA_bbbb,mH=180GeV,mA=50GeV,tA=10ps,HidValley
   . 43900006  Higgs_AA_bbbb,mH=180GeV,mA=70GeV,tA=1ps,HidValley 
   . 44900001  multivpi,mZ=3TeV,mvpi0=35GeV,tvpi0=100ps,tvplus=inf,HidValley
   . 44900002  multivpi,mZ=3TeV,mvpi0=50GeV,tvpi0=10ps,tvplus=inf,HidValley
   . 44900003  multivpi,mZ=3TeV,mvpi0=70GeV,tvpi0=1ps,tvplus=inf,HidValley
   . 44900004  multivpi,mZ=3TeV,mvpi0=120GeV,tvpi0=100fs,tvplus=10ps,HidValley
   They require the new version of the create_options.py

! 2007-01-10 - Gloria CORTI 
 - Modify create_options.py to set production as "Special" in the case of 
   digit G=4,S=3,4 as for Hidden Valley codes. 
   Also allow one more keyword ParticleValues. The argument will be written
   as the content of the list of the property ParticlePropertySvc.Particles.
   Example:
   # ParticleValues: "NewParticle_1 ..." , "NewParticle_2 ..." 
    in decay files will translate in the options as
   ParticlePropertySvc.Particles = { "NewParticle_1 ...", "NewParticle_2 ..." }
 - Add options to be included by Hidden Valley event types
   . options/HidValleyH.opts, HidValleyPI.opts
   
! 2007-01-09 - Patrick Robbe
 - event type 13463000: invert D_s1 and D'_s1 definitions to be compatible
   with DECAY.DEC
 - add new event types:
   . 11961000  Bd_Dst+X,incl
   . 12961000  Bu_Dst+X,incl
   . 13961000  Bs_Dst+X,incl

!===================== DecFiles v13r4 2006-12-20 ==============================
! 2006-12-20 - Patrick Robbe
 - Add new event types:
   . 11102021  Bd_K+K-=DecProdCut
   . 11102031  Bd_pp=DecProdCut
   . 13102021  Bs_pi+pi-=DecProdCut
   . 13102031  Bs_pp=DecProdCut
   . 15102001  Lb_pK=DecProdCut
   . 15102011  Lb_ppi=DecProdCut
   . 11164011  Bd_D0Kst,Kpi=DecProdCut
   . 13104011  Bs_phiphi=DecProdCut
   . 12163011  Bu_D0K,Kpi=DecProdCut
   . 12163021  Bu_D0K,KK=DecProdCut
   . 12163031  Bu_D0K,pipi=DecProdCut
   . 12163001  Bu_D0pi,Kpi=DecProdCut
   . 11166101  Bd_D0Kst,KSpipi=DecProdCut
   . 11166111  Bd_D0Kst,KSKK=DecProdCut 
   . 12265001  Bu_D0K,Kpipipi=DecProdCut
   . 12165001  Bu_D0K,KKpipi=DecProdCut
   . 12265101  Bu_D0K,KSKK=DecProdCut
   . 11104121  Bd_KSpi+pi-=DecProdCut

! 2006-12-19 - Patrick Robbe
 - Add new event types:
   . 13336001, Bs_etacphi=DecProdCut
   . 13264401, Bs_Dsrho=DecProdCut
   . 13146003, Bs_psi2Sphi,Jpsipipi,mm=CPV,DecProdCut
   . 11264001, Bd_D-pi+=DecProdCut
   . 23263001, incl_Ds=DecProdCut
   . 24152001, incl_Jpsi,ee=DecProdCut
   . 24142001, incl_Jpsi,mm=DecProdCut

! 2006-12-08 - Patrick Robbe
 - add event types 12123000 and 12113000 (Bu_Kee and Bu_Kmumu)

!===================== DecFiles v13r3 2006-12-05 ==============================
! 2006-12-05 - Patrick Robbe
 - Fix phi_s value in models using PVV_CPLH

! 2006-12-05 - Gloria Corti
 - Fix vertex spread of beam gas in x and y to 100 microns for 7TeV beams
   in BeamGasVeLo.opts

! 2006-11-26 - Patrick Robbe
 - Adjust CP violation parameters

!===================== DecFiles v13r2 2006-11-22 ==============================
! 2006-11-22 -Patrick Robbe
 - use CP violation model with cocktail monte carlo

! 2006-11-19 - Patrick Robbe
 - Add event types:
   . 11154102, Bd_JpsiKS,ee=CPV
   . 11154103, Bd_JpsiKS,ee=CPV,DecProdCut
   . 11144102, Bd_JpsiKS,mm=CPV
   . 11144103, Bd_JpsiKS,mm=CPV,DecProdCut
   . 13122000, Bs_ee
   . 13122001, Bs_ee=DecProdCut

! 2006-11-16 - Patrick Robbe
 - Add event type for Bs -> J/psi phi, CP violation and decay products in 
   acceptance (13144002).
 - Add event types for Bs -> J/psi (e+e-) phi, CP violation (13154001) and
   decay products in acceptance (13154002).

! 2006-11-09 - Patrick Robbe
 - Add event types with direct CP violation for B0 -> K pi and Bs -> K pi.

! 2006-11-01 - Patrick Robbe
 - Add event types with CP violation for B0 -> pi+ pi- and Bs -> K+ K-.

!===================== DecFiles v13r1 2006-10-24 ==============================
! 2006-10-23 - Patrick Robbe
 - Correct Dmu cocktail event types and use cut on D0 and mu only.

! 2006-10-23 - Gloria CORTI
 - Modify script create_options.py to fix bug in production of options for
   Higgs, extra ";" and remove list of particles to select.

! 2006-10-16 - Patrick Robbe
 - Add new event type 13144001 for Bs -> J/psi phi with CP Violation.
 - Remove event type 13144000 (wrong decay model).

!===================== DecFiles v13r0 2006-10-10 ==============================
! 2006-10-09 - Patrick Robbe
 - Add B0/B+/Bs/Lb -> J/psi X event types
 - Add option to select on daughers of J/psi

! 2006-10-01 - Patrick Robbe
 - Remove event types with PHOTOS
 - Add new event types for generation with DaughtersInLHCb cut tool.

!===================== DecFiles v12r5 2006-09-25 ==============================
! 2006-09-23 - Patrick Robbe
 - Add new event type for Bd_Dstmunu,Kpi=cocktail

!====================== DecFiles v12r4 2006-09-20 =============================
! 2006-09-12 - Patrick Robbe
 - Add new decay file Bd_KSpi+pi0 with event type 11104120.
 - Saturate some BR in DECAY.DEC

! 2006-09-05 - Gloria CORTI
 - Remove obsolete decay files for gamma particle guns.
   . REMOVED - gamma_5GeV.dec, gamma_10GeV.dec, gamma_16,8GeV.dec,
               gamma_33,8GeV.dec, gamma_50GeV.dec, gamma_100GeV.dec,
               gamma_168GeV.dec 
 - Introduce general decay file for particle gun of fixed energy for electron,
   positrons, gammas and pi0 (similar to what used in the past for Calorimeter
   calibrations). Introduce general CaloAcceptance.opts used by these decay
   files.
   . NEW - electrons_fixE.dec, gammas_fixE.dec, pi0s_fixE.dec, 
           positrons_fixE.dec

! 2006-09-05 - Gloria CORTI for Manuel BARBERA ASIN
 - Fix bug in create_options.py when producing clean events: options are
   written in separate file corresponding to modified event type and decfile
   is not touched.
 - Introduce handling of particle gun event type for fixed momentum: it has a 
   special keyword Momentum where list of values has to be given.

! 2006-08-17 - Gloria CORTI
 - Introduce options to be used when cuts are expressed with LoKi, and new
   decfile pp_muh.dec for maximum bias events as provided by I.Belyaev

 2006-07-25 - Patrick Robbe
 - Add new event type 12565000 for B+ -> D0 tau decays.

! 2006-07-14 - Manuel BARBERA ASIN
 - Fix bug in create_options.py. 
   For EventTypes starting 19xxxxxx or 29xxxxxx, the production type 
	 is "Inclusive"

! 2006-07-13 - Patrick Robbe
 - Fix event type of D0munu cocktail : the correct one is 12873000

!====================== DecFiles v12r3 2006-07-04 =============================
! 2006-07-04 - Gloria CORTI
 - make_options.(c)sh - modify since current directory is no longer in PATH

! 2006-06-27 - Gloria CORTI
 - create_options.py - fix a bug when using "ExtraOptions" that was adding
                       a ";"
                     - eventtype starting with 6 is at the moment of type
                       MinBias.
 - dkfiles/bkg_gas=VELO.dec - adapt for new struuture with Pythia
 - options/BeamGasVeLo.opts - add options to be included by bkg_gas=VELO.dec

! 2006-06-16 - Florence RANJARD for Manuel Barbera Asin
 - create_options.py - include the case of minbias and inclusive of type
                       1|2|30xxxxxx.opts
                     - fix a bug when using the "FullEventCuts" reported by
                       Vanya. 

!======================= DecFiles v12r2 2006-06-13 ===========================
! 2006-06-13 - Gloria Corti
 - Add production keyword in minbias.dec and incl_b.dec (now optional but
   will become mandatory)

! 2006-06-13 - Patrick Robbe
 - DECAY.DEC: add decay table for charmed baryons
 - Add inc_b=Biased event type.

! 2006-06-07 - Patrick Robbe
 - DECAY.DEC: add Xi_cc*+ and Omega_cc decay tables.
 - Remove DECAY-DC06.dec

! 2006-05-05 - Patrick Robbe
 - Add new event type:
   . 12783000: B+ -> D(*(*)0 mu nu

! 2006-05-03 - Patrick Robbe
 - DECAY.DEC : add Xi_cc*++ decay table.

! 2006-04-23 - Patrick Robbe
 - Add new event types:
  . 15144101: Lambda_b -> J/psi Lambda
  . 15104101: Lambda_b -> rho Lambda
  . 15104102: Lambda_b -> rho/omega Lambda (with rho-omega mixing)
  . 15104121: Lambda_b -> omega Lambda
 - Change nickname for Lb_JpsiLambda,mm into Lb_JpsiLambda,mm=phsp and
    Lb_rhoLambda into Lb_rhoLambda=phsp.

! 2006-04-14 - Patrick Robbe
 - DECAY-DC06.DEC: several minor corrections (sum of BR in B+ decays)
 - rename DECAY-DC06.DEC as DECAY.DEC

!=========================== DecFiles v12r1 ==============================
! 2006-04-06 - Manuel BARBERA ASIN
 - Fix bug in create_options.py. 
   For 24142000 et 24152000 files (inclusifs J/psi) the script was writing two 
   values for SignalPIDList ( 443, -433 ) instead of only write the 433 one.

!=========================== DecFile v12r0 ===============================
! 2006-03-28 - Gloria CORTI
 - Fix bug in create_options.py that was writing ToolsSvc instead of ToolSvc

! 2006-03-28 - Florence RANJARD
 - remove old *.opts
 - replace create_options.py with new_create_options.py

! 2006-03-28 - Gloria CORTI
 - Replace keyword "Includes" with "ExtraOptions" to avoid confusion in the
   script.

! 2006-03-22 - Gloria CORTI for Manuel ASIN
 - new_create_options.py, modify to issue message when Production keyword
   is not present but to assume "Pythia" as default and continue
 - fix problem to make options only for files terminaing with .dec (and
   ignore .dec.~XXX~)

! 2006-03-12 - Patrick Robbe
 - DECAY-DC06.DEC: re-activate PHOTOS for all decays.

!============================== DecFiles v11r4 =============================
! 2006-03-01 - Gloria CORTI
 - Add new event types for particle guns accordingly to convention as in
   note LHCb-2005-034. Adapted to code for Particle gun as in Gauss v15r22.
   . 56000005, gamma_5GeV     - replaces 10022_005.0GeV.opts
   . 56000010, gamma_10GeV    - replaces 10022_010.0GeV.opts
   . 56000017, gamma_16,8GeV  - replaces 10022_016.8GeV.opts
   . 56000034, gamma_33,8GeV  - replaces 10022_033.8GeV.opts
   . 56000050, gamma_50GeV    - replaces 10022_050.0GeV.opts
   . 56000100, gamma_100GeV   - replaces 10022_100.0GeV.opts
   . 56000168, gamma_168GeV   - replaces 10022_168.0GeV.opts

! 2006-02-28 - Nicola Serra
 - B0 and Bs mixing turned off in bb_e+mu-.dec and bb_e-mu+.dec

! 2006-02-28 - Florence Ranjard
 - update create_options.py to accept "'" in descriptors

! 2006-02-24 - Patrick Robbe
 - Add new event types:
   . 11112010, Bd_emu
   . 13112010, Bs_emu
   . 23573000, Ds_taunu,mumumu
   . 15104500, Lb_omegaLambda
   . 19912010, bb_e+mu-
   . 19912020, bb_e-mu+

! 2006-02-23 - Patrick Robbe
 - Add new event types:
   . 11973000, Bd_tauX,mumumu 
   . 42900010, 42900020, 42900030: Z0 hadronic
   . 42900040, 42900050, 42900060: W hadronic

! 2006-02-22 - Patrick Robbe
 - DECAY-DC06.DEC: remove PHOTOS
 - Add new event types: 11444000, 12444000, 13444000, 14444000, 13144010, 
     13146000, 13144420, 13136200, 13136210, 13136220

!================================= DecFiles v11r3 =============================
! 2006-02-11 - Patrick Robbe
 - add new event types:
   . 40911006, Higgs 120 GeV, pT(l) > 10 GeV
   . 41900002, t/tbar, pT(l) > 10 GeV
   . 12203020, B+ -> pi+ pi- K+ with resonances
   . 11114100, B0 -> KS mu+ mu-
   . 12115100, B+ -> K* mu+ mu-
   . 11104500, B0 -> eta' KS
   . 12113010, B+ -> pi+ mu+ mu-
   . 14543000, B_c+ -> J/psi mu+ nu_mu
   . 11463000, D* from B0
   . 12463000, D* from B+
   . 13463000, D* from Bs

! 2006-02-01 - Patrick Robbe
 - update DECAY.DEC for DC06 with PDG 2004 BR.

! 2006-01-30 - Patrick Robbe
 - add 3 new event types:
   . 12103021, Bu_pi+pi-K+=phsp
   . 12103031, Bu_pi+K-K+=phsp
   . 15114100, Lb_Lambdamumu=phsp

! 2006-01-29 - Patrick Robbe
 - add 3 new event types:
   . 12235100, Bu_D0K,KSKK
   . 12103011, Bu_K+K-K+=phsp
   . 12265010, Bu_D0pi,Kpipipi

! 2006-01-17 - Patrick Robbe
 - fix DECAY table for DC06.

! 2005-12-12 - Patrick Robbe
 - add new event type 12165101 (Bu_D0K,KSpipi=CPV)

!========================== DecFiles v11r2 ==============================
! 2005-12-10 - Patrick Robbe
 - add new event type 11296010 (Bd_DsD)

! 2005-12-08 - Patrick Robbe
 - DECAY-DC06.dec: 
   . add Sigma_b*0 decay modes
   . switch on PHOTOS for all decay modes
 - add new event type 12163000 (Bu_D0pi,Kpi)
 - add new event type 12573000 (Bu_D0munu,Kpi)

!=========================== DecFiles v11r1 ===============================
! 2005-12-01 - Patrick Robbe
 - Fix Lambda_b polarization 

!============================ DecFiles v11r0 ===============================
! 2005-11-10 - Patrick Robbe
 - Fix polarizations of charmless decay modes.

!============================== DecFiles v10r0 ==============================
! 2005-11-08 - Patrick Robbe
 - DECAY.DEC: add K*0 pi0 pi0 decay mode.
 - add temporary DECAY-DC06.DEC to work with new generator modules.

! 2005-10-30 - Patrick Robbe
 - add new event type 13774000 for Bs -> Ds(*(*)) mu nu 

! 2005-10-27 - Patrick Robbe
 - add new event types 42112000 and 42122000 for Z0 -> mu mu and Z0 -> e e
   production.

! 2005-10-25 - Patrick Robbe
 - add new event type 13674000, for Bs -> Ds mu nu
 - add new event type 12165000, for B+ -> D0bar K (D0 -> K K pi pi)
 - add new event type 11202400, for B0 -> K+ pi- pi0
 - add new event type 11202410, for B0 -> K+ pi- pi0 pi0
 - add new event type 11204000, for B0 -> K+ pi- pi+ pi-
 - add new event type 12203400, for B+ -> K+ pi- pi+ pi0
 - add new event type 11202420, for B0 -> pi+ pi- pi0 pi0
 - add new event type 11204010, for B0 -> pi- pi+ pi- pi+
 - add new event type 12203410, for B+ -> pi+ pi- pi+ pi0
 - update BR for B0 -> K*+ pi0, B0 -> K+ rho-, B0 -> K*0 pi0 and
   B0 -> K+ pi- pi0 in Bd_charmless
 - add B+ -> rho- pi+ pi+ in DECAY.DEC and in Bu_charmless

!==================== DecFiles v9r1 =======================================
! 2005-10-17 - Patrick Robbe
 - add new event types 15102303, 15102213, and 15102223 for transversally
   polarized Lambda_b -> Lambda gamma decays.

! 2005-10-13 - Patrick Robbe
 - add new event types 42312010, 42312000 and 42711000 for AcerMC

! 2005-10-09 - Patrick Robbe
 - add new event types 12465500, B+ -> D*0bar (D0 -> Ks pi pi) K and
   12463410 (B+ -> D*0bar (D0 -> K pi) K.

!==================== DecFiles v9r0 =======================================
! 2005-09-22 - Patrick Robbe
 - fix Higgs masses in event types 40911002, 40911003, 40911004, 40911005 
   option files.
 - add new event type 11574000, B0 -> D*- mu nu

! 2005-09-21 - Patrick Robbe
 - add B0 -> p pbar and Bs -> p pbar to DECAY.DEC

! 2005-09-19 - Patrick Robbe
 - add new decay file for:
   . 13266000  Bs0 -> Ds pi pi pi

! 2005-09-05 - Patrick Robbe
 - add new decay files for:
   . 12103000  B+ -> pi+ pi- pi+ (with resonances and CP violation)
   . 12103001  B+ -> pi+ pi- pi+ (with phase space)
 - shorten decay descriptor of Bs_DsDs,cocktail for bookkeeping database.

! 2005-09-01 - Patrick Robbe
 - add new decay files for:
   . 12265000   B- -> D0 (K3pi) K-
   . 11102630   B0 -> p pbar
   . 13102030   Bs0 -> p pbar

!================== DecFiles v8r1 ========================================
! 2005-08-12 - Gloria CORTI
 - modify decay descriptor for minbias and bkg_gas=VELO to be able to use 
   it with MCDecayFinder

! 2005-08-05 - Gloria CORTI
 - add dec file for new event type
   . 13264400 Bs -> Ds rho

! 2005-07-27 - Gloria CORTI
 - fix 60000000.opts to refer to new nickname bkg_gas=VELO.dec 

!=================== DecFiles v8r0 =======================================
! 2005-07-11 - Patrick Robbe
 - fix typo in event types 15102210, 15102220, 15102300 and 15102302
   for Lambda_b polarization.

! 2005-07-07 - Patrick Robbe
 - add new event types for Higgs/top/W/Z production:
   . 41900001  t tbar background for single top
   . 41900010  single top from W
   . 41900020  single top from pp
   . 42911000  Z to beauty W muonic
   . 42921000  Z to beauty W electronic
   . 42912000  Z to beauty or muonic
   . 42922000  Z to beauty or electronic
   . 42900000  Z to beauty
   . 42311000  W muonic
   . 42321000  W electronic

!==================== DecFiles v7r4 =======================================
! 2005-07-03 - Patrick Robbe
 - add new event type for inclusive Ds production
 - add event type 41900001 for ttbar background for single top
   (only require 1 b in LHCb acceptance).

! 2005-06-27 - Patrick Robbe
 - change ttbar event type to 41900000

!====================== DecFiles v7r3 ======================================
! 2005-06-24 - Gloria CORTI
 - add event type 60000000 for beam gas production in Velo

!====================== DecFiles v7r2 ======================================
! 2005-06-12 - Patrick Robbe
 - add event types for Higgs production

!====================== DecFiles v7r1 ======================================
! 2005-05-27 - Patrick Robbe
 - add decay file for Bs -> J/psi (ee) eta (gg) , type 13152400

! 2005-05-12 - Anais Bret
 - adapt to PDG codes being a vector of int instead of a single int

! 2005-05-04 - Patrick Robbe
 - fix parameters of Lambda_b -> Lambda gamma decay (helicities and 
   branching fractions)

!======================== DecFiles v7r0 ====================================
! 2005-03-09 - Patrick Robbe
 - add decay files for Lambda_b -> Lambda(1520/1600/1670) gamma decays
 - add these modes to DECAY.DEC
 - add option files for 15102300, 15102302, 15102210, 15102220 which
   cannot be deduced from event type number.

! 2005-02-23 - Patrick Robbe
  - Fix anti-Lambda_b0 decay to anti-Lambda0 gamma in DECAY.DEC

!========================= DecFiles v6r6 =================================
! 2005-02-06 - Patrick Robbe
  - add decay file for ttbar generation (event type 40900000)

! ======================== DecFiles v6r5 ===================================
! 2005-01-21 - Patrick Robbe
  - add decay file for B0->J/psi(ee) K* generation (event type 11154000)

!=================== DecFiles v6r4 =========================================
! 2004-12-20 - Patrick Robbe
  - add decay file and option file for Higgs events generation (event
   type 40911000)

! 2004-12-02 - Patrick Robbe
  - dkfiles: add Lambda_b -> Lambda gamma decay file with event type
   15102300 and add it also to DECAY.DEC

! 2004-11-05 - Patrick Robbe
  - dkfiles: add decay file for B -> Ds (cocktail) Ds (cocktail) event
    type = 13491400

!================== DecFiles v6r3 ========================================
! 2004-09-20 - Patrick Robbe
 - dkfiles: add decay files for B -> mu X Event types 1x911000 

! 2004-09-07 - Patrick Robbe
 - dkfiles: add decay file for B0 -> D0 (K0 K+ K-) K*. Can be used with
   EvtGen >= v6r1. [ Event type 11166110 ]

! 2004-09-03 - Patrick Robbe
 - dkfiles: correct decay descriptor for the two photons generated by
   PHOTOS [ {{,gamma} ,gamma} -> {,gamma} {,gamma}
 - requirements: increase to v6r3

!===================== DecFiles v6r2 =====================================
! 2004-06-25 - Patrick Robbe
 - Bu_Kee=photos, Bu_Kmumu=photos: add decay file for B+ -> K+ e+ e-
   and B+ -> K+ mu+ mu-

! 2004-06-16 - Patrick Robbe
 - Bd_D*-pi+_incl: add decay file for B0 -> D*- ( D0bar incl. pi-) pi+

!===================== DecFiles v6r1 ====================================
! 2004-05-12 - Patrick Robbe
 - Bd_pi+pi-=photos: add decay file for B0 -> pi+ pi- ( g ( g ) )

! 2004-05-11 - Patrick Robbe
 - dkfiles: add decay separate decay files for signal + photos decay modes.
 - requirement: increase to v6r1

!====================== DecFiles v6r0 ====================================
! 2004-05-11 - Patrick Robbe
 - dkfiles: remove PHOTOS except for J/psi -> mu mu and J/psi -> e e
 - dkfiles: correct decay descriptor.
 - requirement: increase to v6r0

!==================== DecFiles v5r3 =======================================
! 2004-05-05 - Patrick Robbe
 - dkfiles: add Ds+ pi0 decay mode to the signal D_s*+ forced decays.

! 2004-05-05 - Joel Closier
 - create_options.py - clean eventtype = eventtype + 5

!===================== DecFiles v5r2 =======================================
! 2004-05-03 - Patrick Robbe
 - dkfiles: change nicknames for Bd_Jpsipi,mm and Bc_rho0pi+ 

!====================== DecFiles v5r1 ======================================= 
! 2004-04-29 - Joel Closier
 - create_options.py - introduce new rules

! 2004-04-29 - Patrick Robbe
 - remove D*s -> Ds pi0 from Bs_DsstK.dec
 - dkfiles: correct decay descriptor to take into account oscillation

! 2004-04-28 - Patrick Robbe
 - add Bs_cmu,mu and Lb_cmu,mu decay files for Xb -> (Xc -> mu) mu
 - remove obsolete files.

! 2004-04-27 - Patrick Robbe
 - DECAY.DEC: rescale Bs BR to add up to one.
 - DECAY.DEC: put correct decay models for B**s
 - add bb_mumu.dec decay file
 - add Bd_cmu,mu and Bu_cm,mu decay files

! 2004-04-26 - Patrick Robbe
 - Bs_DsDs, Bs_DsstDs: update BR(Ds->phi pi) according to Stephane Monteil
   and David Borras recomendations.
 - add option and decay files for charmless cocktails

! 2004-04-25 - Patrick Robbe
 - dkfiles: new nick names

! 2004-04-24 - Patrick Robbe
 - cmt/requirements: increase version to v5r1
 - dkfiles: correct some event types

!========================== DecFiles v5r0 =====================================
! 2004-04-23 - Florence RANJARD
 - add Joel setup script to build the option files

! 2004-04-23 - Patrick Robbe
 - add options for minimum bias and inclusive b/bbar

! 2004-04-22 - Patrick Robbe
 - add BuToPhiX (inclusive phi from B+) and corresponding 340100.opts option
   file.

! 2004-04-21 - Patrick Robbe
 - update BdToPhiX
 - remove CP violation models from DECAY.DEC (DECAY_WithCP.DEC is a copy
   of DECAY.DEC with CP violation)

! 2004-04-20 - Patrick Robbe
 - BsToEtacPhi: modifications by Luis Fernandez to have the correct
   etac => 4h description.
 - DECAY.DEC: update eta_c section according to PDG2004 by Luis Fernandez
 - add D0ToMuMu.dec and 490000.opts for D0 -> mu+ mu- generation. Add it
   to DECAY.DEC with 10^-12 branching fraction.
 - DECAY.DEC, BsToMuMu, BsToTauTau : remove SLL decay models. 
 - add BdToPhiX.dec and 340000.opts for inclusive phi->K+ K-

! 2004-04-19 - Patrick Robbe
 - add missing signal decay and option files.

! 2004-04-18 - Patrick Robbe
 - update event type number to new scheme
 - remove obsolete files
 - increase version to v5r0

! 2004-04-16 - Patrick Robbe
 - fix Ds -> phi pi branching fraction in signal decay files.
 - remove non resonant Ds decay modes.
 - DECAY.DEC: add Bs -> gamma gamma and B0 -> D0 K*0
 - add BsToGammaGamma decay file.
 - add B+ -> D0~ (KK, Kpi, pipi) K+ signal decay files and option files.

! 2004-04-13 - Patrick Robbe
 - DECAY.DEC: fix some B_s branching fractions.

! 2004-04-09 - Patrick Robbe
 - DECAY.DEC: add various signal modes to generic table
 - dkfiles: change decay files to include in header event type (new 
   definition), descriptor, nickname, physics options.
 - options: modify current options (with old event type) to use new
   names of decay files and add some missing option files for signal
   decay modes.

! 2004-04-08 - Patrick Robbe
 - DECAY.DEC: split B+ -> K0 pi+ into B+ -> K_S0 pi+ and B+ -> K_L0 pi+

! 2004-04-07 - Patrick Robbe
 - DECAY.DEC: update B0->pi+pi-, B0->K+pi-, Bs0->K+K-, Bs0->pi+K-,
   Bs0->pi+pi-, Bs0->K*0K*0b, Bs0->KsKs, Bs0->K*Ks, Lambda_b->pK and
   Lambda_b->p pi according to Vincenzo Vagnoni prescriptions
 - add decay and option files for Bs -> K*0K*0, Bs -> KsKs,
   Bs -> K*Ks, Lambda_b->p K, Lambda_b -> p pi.

! 2004-04-05 - Patrick Robbe
 - DECAY.DEC: add B0 -> omega gamma and Bs0 -> phi gamma
 - 211000.opts and 211100.opts correct job options for prompt charmonium
    production

! 2004-04-02 - Patrick Robbe
 - add Bs -> (ccbar)phi pi+ pi- and Bs -> (ccbar)phi pi0 pi0 in DECAY.DEC 

! 2004-03-31 - Patrick Robbe
 - add Bs -> mu mu in DECAY.DEC

! 2004-03-29 - Patrick Robbe
 - add decay file 611110 (Bs -> J/psi eta'(-> rho gamma))
 - invert order of arguments for SVV_HELAMP model for anti-particle decay
  (CDecay does not work for it)

! 2004-03-27 - Patrick Robbe
 - remove CP violation models from decay files
 - set default to repeated hadronization (except for B_c and prompt J/psi)

! 2004-03-25 - Patrick Robbe for Arnaud Robert
 - add decay file and option file for B_s0 -> J/psi (mu+mu-) eta (pi+pi-pi0)

! 2004-03-24 - Patrick Robbe
 - add B0 -> K0 pi0 and anti-B0 -> anti-K0 pi0 with 0 BR 
   in order not to produce it with Pythia 

! 2004-03-22 - Patrick Robbe
 - split B0 -> K0 pi0 into B0 -> K_s0 pi0 and B0 -> K_L0 pi0

! 2004-03-17 - Gloria CORTI
 - add 211000.opts and 211100.opts for prompt J/psi production

! 2004-03-17 - Patrick Robbe
 - fix wrong name in B02D0B_K+K-_Kstar0_K+PI-.dec
 - requirements : increase to version v4r5
 - add JPSITOMU+MU-.dec and JPSITOE+E-.dec for prompt J/psi production
 - add missing decay files and corresponding options

!====================== DecFiles v4r4 ===================================
! 2004-03-15 - Florence RANJARD
 - add 61.opts

! 2004-03-11 - Patrick Robbe
 - update decay and option files to include in comments the event type
   number, a short description and the ASCII descriptor of the generated
   decay chain.

! 2004-03-10 - Patrick Robbe
 - DECAY.DEC: add decay table for excited B hadrons (copy of the Pythia
     decay table.)

! 2004-03-09 - Patrick Robbe
 - B+2D0_K0SPI-PI+_K+.dec : new decay file for B+ -> D0 K+, D0 -> Ks pi+ pi-,
     Ks -> pi+ pi-, provided and tested by Ulrik Egede
 - requirements : increase to version number v4r4

!====================== DecFiles v4r3 ========================================
! 2004-03-08 - Patrick Robbe
 - DECAY.DEC : activate B/Bs mixing and set default values as in PDG 2004
    and change D**s names in order to follow ParticlePropertySvc definitions

! 2004-02-17 - Vanya BELYAEV

 - options/10111_*GeV.opts files 
          force pi0->gamam gamma decay by EvtGen
 - cmt/requirements   
          increment the version number to v4r3 

!======================= DecFiles v4r2 ====================================
! 2004-02-11 - Patrick Robbe
 - scripts/displayEvtTable.py : use evt.pdl file in scripts directory
 - scripts/evt.pdl : add file to remove "use ParamFiles" statement in 
   cmt/requirements
 - cmt/requirements : remove "use ParamFiles"
 - This version of DecFiles depends on ParamFiles and will work only
   with ParamFiles >= v3r1

! 2004-02-11 - Vanya BELYAEV
 - options            add 10111* files for Calo Particle Gun production with pi0 
 - cmt/requirements   increase the version to v4r2 

!========================= DecFiles v4r1 ====================================
! 2004-01-22 - Vanya BELYAEV
	- options	     add particle gun options for Calo productions 
  - cmt/requirements         increase the version to v4r1 

!========================== DecFiles v4r0 ===================================
! 2004-01-12 - Patrick Robbe
 - new version of DECAY.DEC coming with new EvtGen from BaBar
 
! 2003-12-09 - Patrick Robbe
 - do B/Bbar mixture by default
 - add event type 414000 (B0->D0K*0)

! 2003-11-20 - Patrick Robbe
 - add script to transform a decay file into a more human readable format:
     scripts/displayEvtTable.py via a latex file (see code comments for 
     details)

!=========================== DecFiles v3r0 ======================================
! 2003-10-21 - Patrick Robbe
 - assign charge conjugates to themselves for CP eigenstates aliases

! 2003-10-16 - Patrick Robbe
 - change decay and option files to new format (replace B by Bsig which
   is an alias to B)

! 2003-10-13 - Patrick Robbe
 - decay and option files for some B_s signal decay modes.

!=========================== DecFiles v2r0 02-10-2003 ===========================
! 2003-10-02 Witek Pokorski
 - small change in the structure of the options due to the change in 
   GeneratorModules v9r0
 - add decay files for BBbar inclusive channel (now possible)
 - update generic DECAY.DEC decay file for EvtGen >= v4r0 (P.Robbe)
 - add new signal decay files (P. Robbe)

!=========================== DecFiles v1r0 09-07-2003 ===========================
! 2003-07-09 Witek Pokorski
  - creation of the package, one decay file included

