// $Id: BeamGasVeLo.opts,v 1.3 2006/12/05 09:40:57 gcorti Exp $
/** @file
 *  Options to include to produce beam gas in VeLo region providing
 *  generic beam and vertex conditions at 7.0 TeV 
 *
 *  @author D. Gregori, G. Corti
 *  @date   2006-06-21
 */
 
// Settings for pp "fixed target", single interactions
Generation.MinimumBias.PythiaProduction.BeamToolName = "FixedTarget";
Generation.PileUpTool = "FixedNInteractions";
 
// Settings for flat smaring of primary vertex in z
Generation.VertexSmearingTool = "FlatZSmearVertex";
Generation.FlatZSmearVertex.ZMin = -1500.0*mm;
Generation.FlatZSmearVertex.ZMax =  1500.0*mm;
Generation.FlatZSmearVertex.SigmaX = 100*mm;
Generation.FlatZSmearVertex.SigmaY =  100.0*mm;
 
