// $Id: BeamGasVeLo.opts,v 1.4 2007/01/23 08:28:54 gcorti Exp $
/** @file
 *  Options to include to produce beam gas in VeLo region providing
 *  generic beam and vertex conditions at 7.0 TeV 
 *
 *  @author D. Gregori, G. Corti
 *  @date   2006-06-21
 */
 
// Settings for pp "fixed target", single interactions
Generation.MinimumBias.PythiaProduction.BeamToolName = "FixedTarget";
Generation.PileUpTool = "FixedNInteractions";
 
// Settings for flat smaring of primary vertex in z
Generation.VertexSmearingTool = "FlatZSmearVertex";
 
