#units "$STDOPTS/units.opts"
Generation.SampleGenerationTool = "RepeatDecay" ;
Generation.RepeatDecay.NRedecay =  50 ;
Generation.RepeatDecay.Inclusive.ProductionTool = "PythiaProduction";
Generation.FullGenEventCutTool = "DiLeptonInAcceptance" ; 
Generation.DiLeptonInAcceptance.RequireOppositeSign = true ;
Generation.DiLeptonInAcceptance.RequireSameSign = false ;
Generation.DiLeptonInAcceptance.LeptonOnePMin = 5*GeV ;
Generation.DiLeptonInAcceptance.LeptonTwoPMin = 5*GeV ;
Generation.DiLeptonInAcceptance.LeptonOnePtMin = 750*MeV ;
Generation.DiLeptonInAcceptance.LeptonTwoPtMin = 750*MeV ;
Generation.DiLeptonInAcceptance.MinMass = 1760*MeV ;
Generation.DiLeptonInAcceptance.MaxMass = 1960*MeV ;
