#units "$STDOPTS/units.opts"

Generation.SampleGenerationTool = "RepeatDecay" ;
Generation.RepeatDecay.NRedecay =  50 ;
Generation.RepeatDecay.Inclusive.ProductionTool = "PythiaProduction";
Generation.FullGenEventCutTool = "DiLeptonInAcceptance" ;
Generation.DiLeptonInAcceptance.RequireOppositeSign = false ;
Generation.DiLeptonInAcceptance.RequireSameSign = false ;
Generation.DiLeptonInAcceptance.LeptonOnePMin = 3*GeV ;
Generation.DiLeptonInAcceptance.LeptonTwoPMin = 3*GeV ;
Generation.DiLeptonInAcceptance.MinMass = 4700*MeV ;
