// Pythia options for Z/gamma->mumu 42112010
Generation.PileUpTool = "FixedLuminosityForRareProcess";
Generation.Special.PythiaProduction.Commands +=
  { "pysubs msel 11" ,
    "pysubs msub 11 0" ,
    "pysubs msub 12 0" ,
    "pysubs msub 13 0" ,
    "pysubs msub 28 0" ,
    "pysubs msub 53 0" ,
    "pysubs msub 68 0" ,
    "pysubs msub 91 0" ,
    "pysubs msub 92 0" ,
    "pysubs msub 93 0" ,
    "pysubs msub 94 0" ,
    "pysubs msub 95 0" ,
    "pysubs msub 86 0" ,
    "pysubs msub 87 0" ,
    "pysubs msub 88 0" ,
    "pysubs msub 89 0" ,
    "pysubs msub 106 0" ,
    "pysubs msub 107 0" ,
    "pysubs msub 108 0" ,
    "pysubs ckin 1 2",  // low Z/gamma mass cut
    "pypars mstp 43 3" ,
    "pydat3 mdme 107 1 0" ,
    "pydat3 mdme 108 1 0" ,
    "pydat3 mdme 109 1 0" ,
    "pydat3 mdme 111 1 0" ,
    "pydat3 mdme 112 1 0" ,
    "pydat3 mdme 113 1 0" ,
    "pydat3 mdme 114 1 0" ,
    "pydat3 mdme 115 1 0" ,
    "pydat3 mdme 116 1 0" ,
    "pydat3 mdme 117 1 1" ,
    "pydat3 mdme 118 1 0" ,
    "pydat3 mdme 119 1 0" ,
    "pydat3 mdme 120 1 0" ,
    "pydat3 mdme 121 1 0" ,
    "pydat3 mdme 122 1 0" ,
    "pydat3 mdme 123 1 0" ,
    "pydat3 mdme 124 1 0" ,
    "pydat3 mdme 125 1 0" ,
    "pydat3 mdme 126 1 0" ,
    "pydat3 mdme 127 1 0" ,
    "pydat3 mdme 128 1 0" ,
    "pydat3 mdme 129 1 0" ,
    "pydat3 mdme 130 1 1" ,
    "pydat3 mdme 131 1 0" ,
    "pydat3 mdme 132 1 0" ,
    "pydat3 mdme 133 1 0" ,
    "pydat3 mdme 134 1 0" ,
    "pydat3 mdme 135 1 0"
} ;
