Generation.PileUpTool = "FixedLuminosityForRareProcess";
Generation.Special.PythiaProduction.Commands += 
  { "pysubs msel 0" , 
    "pysubs msub 11 0" ,
    "pysubs msub 12 0" ,
    "pysubs msub 13 0" ,
    "pysubs msub 28 0" ,
    "pysubs msub 53 0" ,
    "pysubs msub 68 0" ,
    "pysubs msub 91 0" ,
    "pysubs msub 92 0" ,
    "pysubs msub 93 0" ,
    "pysubs msub 94 0" ,
    "pysubs msub 95 0" ,
    "pysubs msub 86 0" ,
    "pysubs msub 87 0" ,
    "pysubs msub 88 0" ,
    "pysubs msub 89 0" ,
    "pysubs msub 106 0" ,
    "pysubs msub 107 0" ,
    "pysubs msub 108 0" ,
    "pysubs msub 24 1" ,
    "pysubs msub 26 1" ,
    "pypars mstp 128 0" ,
    "pydat3 mdme 120 1 0" ,
    "pydat3 mdme 121 1 0" ,
    "pydat3 mdme 122 1 0" ,
    "pydat3 mdme 123 1 0" ,
    "pydat3 mdme 124 1 0" ,
    "pydat3 mdme 125 1 0" ,
    "pydat3 mdme 126 1 0" ,
    "pydat3 mdme 127 1 0" ,
    "pydat3 mdme 128 1 1" ,
    "pydat3 mdme 129 1 0" ,
    "pydat3 mdme 130 1 1" ,
    "pydat3 mdme 131 1 0" ,
    "pydat3 mdme 132 1 0" ,
    "pydat3 mdme 133 1 0" ,
    "pydat3 mdme 134 1 0" ,
    "pydat3 mdme 135 1 0" ,
    "pydat3 mdme 136 1 0" ,
    "pydat3 mdme 137 1 0" ,
    "pydat3 mdme 138 1 0" ,
    "pydat3 mdme 139 1 0" ,
    "pydat3 mdme 140 1 0" ,
    "pydat3 mdme 141 1 0" ,
    "pydat3 mdme 142 1 0" ,
    "pydat3 mdme 143 1 0" ,
    "pydat3 mdme 144 1 0" ,
    "pydat3 mdme 145 1 0" ,
    "pydat3 mdme 146 1 0" ,
    "pydat3 mdme 147 1 0" ,
    "pydat3 mdme 148 1 0" ,
    "pydat3 mdme 149 1 0" ,
    "pydat3 mdme 150 1 0" ,
    "pydat3 mdme 151 1 0" ,
    "pydat3 mdme 152 1 1" ,
    "pydat3 mdme 153 1 1" ,
    "pydat3 mdme 154 1 0" ,
    "pydat3 mdme 155 1 0" ,
    "pydat3 mdme 156 1 0" ,
    "pydat3 mdme 157 1 0" ,
    "pydat3 mdme 158 1 0" ,
    "pydat3 mdme 159 1 0" ,
    "pydat3 mdme 160 1 1" ,
    "pydat3 mdme 161 1 0" ,
    "pydat3 mdme 162 1 0" ,
    "pydat3 mdme 163 1 0" ,
    "pydat3 mdme 164 1 0" ,
    "pydat3 mdme 165 1 0" ,
    "pydat3 mdme 166 1 0" ,
    "pydat3 mdme 167 1 0" ,
    "pydat3 mdme 168 1 0" ,
    "pydat3 mdme 169 1 0" ,
    "pydat3 mdme 170 1 0" ,
    "pydat3 mdme 171 1 0" ,
    "pydat3 mdme 172 1 0" ,
    "pydat3 mdme 173 1 0" ,
    "pydat3 mdme 174 1 0" ,
    "pydat3 mdme 175 1 0" ,
    "pydat3 mdme 176 1 0" ,
    "pydat3 mdme 177 1 0" ,
    "pydat3 mdme 178 1 0" ,
    "pydat3 mdme 179 1 0" ,
    "pydat3 mdme 180 1 0" ,
    "pydat3 mdme 181 1 0" ,
    "pydat3 mdme 182 1 0" ,
    "pydat3 mdme 183 1 0" ,
    "pydat3 mdme 184 1 0" ,
    "pydat3 mdme 185 1 0" ,
    "pydat3 mdme 186 1 0" ,
    "pydat3 mdme 187 1 0" ,
    "pydat3 mdme 188 1 0" ,
    "pydat3 mdme 189 1 0" ,
    "pydat3 mdme 190 1 0" ,
    "pydat3 mdme 191 1 0" ,
    "pydat3 mdme 192 1 0" ,
    "pydat3 mdme 193 1 0" ,
    "pydat3 mdme 194 1 0" ,
    "pydat3 mdme 195 1 0" ,
    "pydat3 mdme 196 1 0" ,
    "pydat3 mdme 197 1 0" ,
    "pydat3 mdme 198 1 0" ,
    "pydat3 mdme 199 1 0" ,
    "pydat3 mdme 200 1 0" ,
    "pydat3 mdme 201 1 0" ,
    "pydat3 mdme 202 1 0" ,
    "pydat3 mdme 203 1 0" ,
    "pydat3 mdme 204 1 0" ,
    "pydat3 mdme 205 1 0" ,
    "pydat3 mdme 206 1 0" ,
    "pydat3 mdme 207 1 0" ,
    "pydat3 mdme 208 1 0" ,
    "pydat3 mdme 209 1 0" ,
    "pydat3 mdme 210 1 0" ,
    "pydat3 mdme 211 1 0" ,
    "pydat3 mdme 212 1 0" ,
    "pydat3 mdme 213 1 0" ,
    "pydat3 mdme 214 1 0" ,
    "pydat3 mdme 215 1 0" ,
    "pydat3 mdme 216 1 0" ,
    "pydat3 mdme 217 1 0" ,
    "pydat3 mdme 218 1 0" ,
    "pydat3 mdme 219 1 0" ,
    "pydat3 mdme 220 1 0" ,
    "pydat3 mdme 221 1 0" ,
    "pydat3 mdme 222 1 0" ,
    "pydat3 mdme 223 1 0" ,
    "pydat3 mdme 224 1 0" ,
    "pydat3 mdme 225 1 0" ,
    "pydat3 mdme 226 1 0" ,
    "pydat3 mdme 227 1 0" ,
    "pydat3 mdme 228 1 0" ,
    "pydat3 mdme 229 1 0" ,
    "pydat3 mdme 230 1 0" ,
    "pydat3 mdme 231 1 0" ,
    "pydat3 mdme 232 1 0" ,
    "pydat3 mdme 233 1 0" ,
    "pydat3 mdme 234 1 0" 
} ;
