// Pythia options for WZ->mumu,bb 42911000
Generation.PileUpTool = "FixedLuminosityForRareProcess";
Generation.Special.PythiaProduction.Commands +=
    { "pysubs msel 0" , 
    "pysubs msub 11 0" ,
    "pysubs msub 12 0" ,
    "pysubs msub 13 0" ,
    "pysubs msub 28 0" ,
    "pysubs msub 53 0" ,
    "pysubs msub 68 0" ,
    "pysubs msub 91 0" ,
    "pysubs msub 92 0" ,
    "pysubs msub 93 0" ,
    "pysubs msub 94 0" ,
    "pysubs msub 95 0" ,
    "pysubs msub 86 0" ,
    "pysubs msub 87 0" ,
    "pysubs msub 88 0" ,
    "pysubs msub 89 0" ,
    "pysubs msub 106 0" ,
    "pysubs msub 107 0" ,
    "pysubs msub 108 0" ,
    "pysubs msub 23 1" ,
    "pydat3 mdme 120 1 0" ,
    "pydat3 mdme 121 1 0" ,
    "pydat3 mdme 122 1 0" ,
    "pydat3 mdme 123 1 0" ,
    "pydat3 mdme 124 1 1" ,
    "pydat3 mdme 125 1 0" ,
    "pydat3 mdme 126 1 0" ,
    "pydat3 mdme 127 1 0" ,
    "pydat3 mdme 128 1 0" ,
    "pydat3 mdme 129 1 0" ,
    "pydat3 mdme 130 1 0" ,
    "pydat3 mdme 131 1 0" ,
    "pydat3 mdme 132 1 0" ,
    "pydat3 mdme 133 1 0" ,
    "pydat3 mdme 134 1 0" ,
      "pydat3 mdme 135 1 0" ,
    "pydat3 mdme 136 1 0" ,
    "pydat3 mdme 137 1 0" ,
    "pydat3 mdme 138 1 0" ,
    "pydat3 mdme 139 1 0" ,
    "pydat3 mdme 140 1 0" ,
    "pydat3 mdme 141 1 0" ,
    "pydat3 mdme 142 1 0" ,
    "pydat3 mdme 143 1 0" ,
    "pydat3 mdme 144 1 0" ,
      "pydat3 mdme 145 1 0" ,
    "pydat3 mdme 146 1 0" ,
    "pydat3 mdme 147 1 0" ,
    "pydat3 mdme 148 1 0" ,
    "pydat3 mdme 149 1 0" ,
    "pydat3 mdme 150 1 0" ,
    "pydat3 mdme 151 1 0" ,
    "pydat3 mdme 152 1 0" ,
    "pydat3 mdme 153 1 1" ,
    "pydat3 mdme 154 1 0" ,
    "pydat3 mdme 155 1 0"
} ;
