// Pythia options for Z->mumu 42112000
Generation.PileUpTool = "FixedLuminosityForRareProcess";
Generation.Special.PythiaProduction.Commands +=
  { "pysubs msel 0" ,
    "pysubs msub 1 1" ,
    "pysubs msub 15 1" ,
    "pysubs msub 19 1" ,
    "pysubs msub 30 1" ,
    "pysubs msub 11 0" ,
    "pysubs msub 12 0" ,
    "pysubs msub 13 0" ,
    "pysubs msub 28 0" ,
    "pysubs msub 53 0" ,
    "pysubs msub 68 0" ,
    "pysubs msub 91 0" ,
    "pysubs msub 92 0" ,
    "pysubs msub 93 0" ,
    "pysubs msub 94 0" ,
    "pysubs msub 95 0" ,
    "pysubs msub 86 0" ,
    "pysubs msub 87 0" ,
    "pysubs msub 88 0" ,
    "pysubs msub 89 0" ,
    "pysubs msub 106 0" ,
    "pysubs msub 107 0" ,
    "pysubs msub 108 0" ,
    "pypars mstp 43 2" ,
    "pydat3 mdme 120 1 0" ,
    "pydat3 mdme 121 1 0" ,
    "pydat3 mdme 122 1 0" ,
    "pydat3 mdme 123 1 0" ,
    "pydat3 mdme 124 1 0" ,
    "pydat3 mdme 125 1 0" ,
    "pydat3 mdme 126 1 0" ,
    "pydat3 mdme 127 1 0" ,
    "pydat3 mdme 128 1 0" ,
    "pydat3 mdme 129 1 0" ,
    "pydat3 mdme 130 1 1" ,
    "pydat3 mdme 131 1 0" ,
    "pydat3 mdme 132 1 0" ,
    "pydat3 mdme 133 1 0" ,
    "pydat3 mdme 134 1 0" ,
    "pydat3 mdme 135 1 0"
} ;
