/* Pythia options for ZZ->bb,bb 
 * @author Neal Gauvin  
 * @date 23 Sept 2009
 */
Generation.PileUpTool = "FixedLuminosityForRareProcess";
#include "$DECFILESROOT/options/SwitchOffAllPythiaProcesses.opts"
Generation.Special.PythiaProduction.Commands +=
  { "pysubs msel 0" , 
    "pysubs msub 22 1" ,
    "pydat3 mdme 120 1 0" ,
    "pydat3 mdme 121 1 0" ,
    "pydat3 mdme 122 1 0" ,
    "pydat3 mdme 123 1 0" ,
    "pydat3 mdme 124 1 1" ,
    "pydat3 mdme 125 1 0" ,
    "pydat3 mdme 126 1 0" ,
    "pydat3 mdme 127 1 0" ,
    "pydat3 mdme 128 1 0" ,
    "pydat3 mdme 129 1 0" ,
    "pydat3 mdme 130 1 0" ,
    "pydat3 mdme 131 1 0" ,
    "pydat3 mdme 132 1 0" ,
    "pydat3 mdme 133 1 0" ,
    "pydat3 mdme 134 1 0" ,
    "pydat3 mdme 135 1 0"
} ;

//Switch off any cut tool request
Generation.Special.CutTool = "" ;
Generation.FullGenEventCutTool = "FullEventHiggsType";
Generation.FullEventHiggsType.NumberOfLepton=1;
Generation.FullEventHiggsType.LeptonPtMin=10000;
Generation.FullEventHiggsType.LeptonIsFromMother=false;
Generation.FullEventHiggsType.NumberOfbquarks=0;
Generation.FullEventHiggsType.MotherOfThebquarks="Z0";
